
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Passing Elegy
#TITLE êSÇÃé∏Ç§
#ARTIST ShooTinGStaR&AAswordsman feat.â ä€ / bms:ó‹åç
#BPM 74
#PLAYLEVEL 4
#RANK 3

#SUBTITLE ÅyãLâØÅz
#SUBARTIST mov:JackyCreeper//illust:YimonDC/obj:Ricola
#STAGEFILE _bg.png
#BANNER _banner.png
#BACKBMP _back.png

#DIFFICULTY 5
#TOTAL 493
#LNTYPE 1

#WAV01 piano1_chord_000.wav
#WAV02 piano1_chord_001.wav
#WAV03 piano1_chord_002.wav
#WAV04 piano1_chord_003.wav
#WAV05 piano1_chord_004.wav
#WAV06 piano1_chord_005.wav
#WAV07 piano1_chord_006.wav
#WAV08 piano1_chord_007.wav
#WAV09 piano1_chord_008.wav
#WAV0A piano1_1_000.wav
#WAV0B piano1_1_001.wav
#WAV0C piano1_1_002.wav
#WAV0D piano1_1_003.wav
#WAV0E piano1_1_004.wav
#WAV0F piano1_1_005.wav
#WAV0G piano1_1_006.wav
#WAV0H piano1_1_007.wav
#WAV0I piano1_1_008.wav
#WAV0J piano1_1_009.wav
#WAV0K piano1_1_010.wav
#WAV0L piano1_1_011.wav
#WAV0M piano1_1_012.wav
#WAV0N piano1_1_013.wav
#WAV0O piano1_1_014.wav
#WAV0P piano1_1_015.wav
#WAV0Q piano1_1_016.wav
#WAV0R piano1_1_017.wav
#WAV0S piano1_1_018.wav
#WAV0T piano1_1_019.wav
#WAV0U piano1_1_020.wav
#WAV0V piano1_1_021.wav
#WAV0W piano1_1_022.wav
#WAV0X piano1_1_023.wav
#WAV0Y piano1_1_024.wav
#WAV0Z piano1_1_025.wav
#WAV10 piano1_1_026.wav
#WAV11 piano1_1_027.wav
#WAV12 piano1_1_028.wav
#WAV13 piano1_1_029.wav
#WAV14 piano1_1_030.wav
#WAV15 piano1_1_031.wav
#WAV16 piano1_1_032.wav
#WAV17 piano1_1_033.wav
#WAV18 piano1_1_034.wav
#WAV19 piano1_1_035.wav
#WAV1A drum1_000.wav
#WAV1B drum1_001.wav
#WAV1C drum1_002.wav
#WAV1D drum1_003.wav
#WAV1E drum1_004.wav
#WAV1F drum1_005.wav
#WAV1G drum1_006.wav
#WAV1H piano1_2_000.wav
#WAV1I piano1_2_002.wav
#WAV1J piano1_2_003.wav
#WAV1K piano1_2_004.wav
#WAV1L piano1_2_006.wav
#WAV1M piano1_2_007.wav
#WAV1N piano1_2_008.wav
#WAV1O piano1_2_009.wav
#WAV1P piano1_2_010.wav
#WAV1Q piano1_2_012.wav
#WAV1R piano1_2_013.wav
#WAV1S piano1_2_015.wav
#WAV1T piano1_2_016.wav
#WAV1U piano1_2_017.wav
#WAV1V piano1_2_018.wav
#WAV1W piano1_2_019.wav
#WAV1X piano1_2_021.wav
#WAV1Y piano1_2_022.wav
#WAV1Z piano1_2_023.wav
#WAV20 piano1_2_024.wav
#WAV21 piano1_2_025.wav
#WAV22 piano1_2_027.wav
#WAV23 piano1_2_028.wav
#WAV24 piano1_2_029.wav
#WAV25 piano1_2_030.wav
#WAV26 piano1_2_031.wav
#WAV27 piano1_2_032.wav
#WAV28 piano1_2_033.wav
#WAV29 piano1_2_034.wav
#WAV2A piano1_2_035.wav
#WAV2B piano1_2_036.wav
#WAV2C piano1_2_037.wav
#WAV2D piano1_2_038.wav
#WAV2E piano1_2_039.wav
#WAV2F piano1_2_040.wav
#WAV2G piano1_2_041.wav
#WAV2H piano1_2_042.wav
#WAV2I piano1_2_043.wav
#WAV2J piano1_2_044.wav
#WAV2K piano1_2_045.wav
#WAV2L piano1_2_046.wav
#WAV2M piano1_2_047.wav
#WAV2N piano1_2_048.wav
#WAV2O piano1_2_049.wav
#WAV2P piano1_2_050.wav
#WAV2Q piano1_2_051.wav
#WAV2R piano1_2_052.wav
#WAV2S piano1_2_053.wav
#WAV2T piano1_2_054.wav
#WAV2U piano1_2_055.wav
#WAV2V piano1_2_056.wav
#WAV2W piano1_2_057.wav
#WAV2X piano1_2_058.wav
#WAV2Y piano1_2_059.wav
#WAV2Z piano1_2_060.wav
#WAV30 piano1_2_061.wav
#WAV31 piano1_2_062.wav
#WAV32 piano1_2_063.wav
#WAV33 piano1_2_064.wav
#WAV34 piano1_2_065.wav
#WAV35 piano1_2_066.wav
#WAV36 piano1_2_067.wav
#WAV37 piano1_2_068.wav
#WAV38 piano1_2_069.wav
#WAV39 piano1_2_070.wav
#WAV3A piano1_2_071.wav
#WAV3B piano1_2_072.wav
#WAV3C piano1_2_073.wav
#WAV3D piano1_2_074.wav
#WAV3E piano1_2_075.wav
#WAV3F piano1_2_076.wav
#WAV3G piano1_2_077.wav
#WAV3H piano1_2_078.wav
#WAV3I piano2_1_000.wav
#WAV3J piano2_1_001.wav
#WAV3K piano2_1_002.wav
#WAV3L piano2_1_003.wav
#WAV3M piano2_1_004.wav
#WAV3N piano2_1_005.wav
#WAV3O piano2_1_006.wav
#WAV3P piano2_1_007.wav
#WAV3Q piano2_1_008.wav
#WAV3R piano2_1_009.wav
#WAV3S piano2_1_010.wav
#WAV3T piano2_1_011.wav
#WAV3U piano2_1_012.wav
#WAV3V piano2_1_013.wav
#WAV3W piano2_1_014.wav
#WAV3X piano2_1_015.wav
#WAV3Y piano2_1_016.wav
#WAV3Z piano2_1_017.wav
#WAV40 piano2_1_018.wav
#WAV41 piano2_1_019.wav
#WAV42 piano2_1_020.wav
#WAV43 piano2_1_021.wav
#WAV44 piano2_1_022.wav
#WAV45 piano2_1_023.wav
#WAV46 piano2_1_024.wav
#WAV47 piano2_1_025.wav
#WAV48 piano2_1_026.wav
#WAV49 piano2_1_027.wav
#WAV4A piano2_1_028.wav
#WAV4B piano2_1_029.wav
#WAV4C piano2_1_030.wav
#WAV4D piano2_1_031.wav
#WAV4E piano2_1_032.wav
#WAV4F piano2_1_033.wav
#WAV4G piano2_1_034.wav
#WAV4H piano2_1_035.wav
#WAV4I piano2_1_036.wav
#WAV4J piano2_1_037.wav
#WAV4K piano2_1_038.wav
#WAV4L piano2_1_039.wav
#WAV4M piano2_1_040.wav
#WAV4N piano2_1_041.wav
#WAV4O piano2_1_042.wav
#WAV4P piano2_1_043.wav
#WAV4Q piano2_1_044.wav
#WAV4R dinlingualua1_000.wav
#WAV4S dinlingualua1_001.wav
#WAV4T dinlingualua1_002.wav
#WAV4U dinlingualua1_003.wav
#WAV4V dinlingualua1_004.wav
#WAV4W dinlingualua1_005.wav
#WAV4X dinlingualua1_006.wav
#WAV4Y dinlingualua1_007.wav
#WAV4Z dinlingualua1_008.wav
#WAV50 dinlingualua1_009.wav
#WAV51 dinlingualua1_010.wav
#WAV52 dinlingualua1_011.wav
#WAV53 dinlingualua1_012.wav
#WAV54 dinlingualua1_013.wav
#WAV55 dinlingualua1_014.wav
#WAV56 dinlingualua1_015.wav
#WAV57 dinlingualua1_016.wav
#WAV58 dinlingualua1_017.wav
#WAV59 dinlingualua1_018.wav
#WAV5A dinlingualua1_019.wav
#WAV5B dinlingualua1_020.wav
#WAV5C dinlingualua1_021.wav
#WAV5D dinlingualua1_022.wav
#WAV5E dinlingualua1_023.wav
#WAV5F dinlingualua1_024.wav
#WAV5G dinlingualua1_025.wav
#WAV5H dinlingualua1_026.wav
#WAV5I dinlingualua1_027.wav
#WAV5J dinlingualua1_028.wav
#WAV5K dinlingualua1_029.wav
#WAV5L dinlingualua1_030.wav
#WAV5M dinlingualua1_031.wav
#WAV5N dinlingualua1_032.wav
#WAV5O dinlingualua1_033.wav
#WAV5P dinlingualua1_034.wav
#WAV5Q dinlingualua1_035.wav
#WAV5R dinlingualua1_036.wav
#WAV5S dinlingualua2_000.wav
#WAV5T dinlingualua2_001.wav
#WAV5U dinlingualua2_002.wav
#WAV5V dinlingualua2_003.wav
#WAV5W dinlingualua2_004.wav
#WAV5X dinlingualua2_005.wav
#WAV5Y dinlingualua2_006.wav
#WAV5Z dinlingualua2_007.wav
#WAV60 dinlingualua2_008.wav
#WAV61 dinlingualua2_009.wav
#WAV62 dinlingualua2_010.wav
#WAV63 dinlingualua2_011.wav
#WAV64 dinlingualua2_012.wav
#WAV65 dinlingualua2_013.wav
#WAV66 dinlingualua3_000.wav
#WAV67 dinlingualua3_001.wav
#WAV68 dinlingualua3_002.wav
#WAV69 dinlingualua3_003.wav
#WAV6A dinlingualua3_004.wav
#WAV6B dinlingualua3_005.wav
#WAV6C dinlingualua3_006.wav
#WAV6D dinlingualua3_007.wav
#WAV6E dinlingualua3_008.wav
#WAV6F dinlingualua3_009.wav
#WAV6G drum2_000.wav
#WAV6H drum2_001.wav
#WAV6I drum2_002.wav
#WAV6J drum2_003.wav
#WAV6K drum2_004.wav
#WAV6L drum2_005.wav
#WAV6M drum2_006.wav
#WAV6N drum2_007.wav
#WAV6O drum2_008.wav
#WAV6P drum2_009.wav
#WAV6Q drum2_010.wav
#WAV6R drum2_011.wav
#WAV6S drum2_012.wav
#WAV6T cello2_000.wav
#WAV6U cello2_001.wav
#WAV6V cello2_002.wav
#WAV6W cello2_003.wav
#WAV6X cello2_004.wav
#WAV6Y cello2_005.wav
#WAV6Z cello2_006.wav
#WAV70 cello2_007.wav
#WAV71 cello2_008.wav
#WAV72 cello2_009.wav
#WAV73 cello2_010.wav
#WAV74 cello2_011.wav
#WAV75 cello2_012.wav
#WAV76 cello2_013.wav
#WAV77 cello2_014.wav
#WAV78 cello2_015.wav
#WAV79 cello2_016.wav
#WAV7A cello2_017.wav
#WAV7B cello2_018.wav
#WAV7C cello2_019.wav
#WAV7D cello2_020.wav
#WAV7E cello2_021.wav
#WAV7F cello2_022.wav
#WAV7G cello2_023.wav
#WAV7H cello2_024.wav
#WAV7I cello2_025.wav
#WAV7J cello2_026.wav
#WAV7K cello2_027.wav
#WAV7L cello2_028.wav
#WAV7M cello2_029.wav
#WAV7N cello2_030.wav
#WAV7O cello2_031.wav
#WAV7P cello2_032.wav
#WAV7Q cello2_033.wav
#WAV7R cello2_034.wav
#WAV7S cello2_035.wav
#WAV7T cello2_036.wav
#WAV7U cello2_037.wav
#WAV7V cello2_038.wav
#WAV7W cello2_039.wav
#WAV7X cello2_040.wav
#WAV7Y cello2_041.wav
#WAV7Z cello2_042.wav
#WAV80 piano1_3_000.wav
#WAV81 piano1_3_002.wav
#WAV82 piano1_3_004.wav
#WAV83 piano1_3_006.wav
#WAV84 piano1_3_008.wav
#WAV85 piano1_3_010.wav
#WAV86 piano1_3_012.wav
#WAV87 violin1_000.wav
#WAV88 violin1_001.wav
#WAV89 violin1_002.wav
#WAV8A violin1_003.wav
#WAV8B violin1_004.wav
#WAV8C violin1_005.wav
#WAV8D violin1_006.wav
#WAV8E violin1_007.wav
#WAV8F violin1_008.wav
#WAV8G violin1_009.wav
#WAV8H violin1_010.wav
#WAV8I violin1_011.wav
#WAV8J violin1_012.wav
#WAV8K violin1_013.wav
#WAV8L violin1_014.wav
#WAV8M violin1_015.wav
#WAV8N violin1_016.wav
#WAV8O violin1_017.wav
#WAV8P violin1_018.wav
#WAV8Q violin1_019.wav
#WAV8R violin1_020.wav
#WAV8S violin1_021.wav
#WAV8T violin1_022.wav
#WAV8U violin1_023.wav
#WAV8V violin1_024.wav
#WAV8W violin1_025.wav
#WAV8X violin1_026.wav
#WAV8Y violin1_027.wav
#WAV8Z violin1_028.wav
#WAV90 violin1_029.wav
#WAV91 violin1_030.wav
#WAV92 violin1_031.wav
#WAV93 violin1_032.wav
#WAV94 violin1_033.wav
#WAV95 violin1_034.wav
#WAV96 violin1_035.wav
#WAV97 violin1_036.wav
#WAV98 violin1_037.wav
#WAV99 violin1_038.wav
#WAV9A violin1_039.wav
#WAV9B violin1_040.wav
#WAV9C violin1_041.wav
#WAV9D violin1_042.wav
#WAV9E violin1_043.wav
#WAV9F violin1_044.wav
#WAV9G violin1_045.wav
#WAV9H violin1_046.wav
#WAV9I violin1_047.wav
#WAV9J violin1_048.wav
#WAV9K violin1_049.wav
#WAV9L violin1_050.wav
#WAV9M violin1_051.wav
#WAV9N violin1_052.wav
#WAV9O violin1_053.wav
#WAV9P violin1_054.wav
#WAV9Q violin1_055.wav
#WAV9R violin1_056.wav
#WAV9S violin1_057.wav
#WAV9T violin1_058.wav
#WAV9U violin1_059.wav
#WAV9V violin1_060.wav
#WAV9W violin1_061.wav
#WAV9X violin1_062.wav
#WAV9Y violin1_063.wav
#WAV9Z violin1_064.wav
#WAVA0 violin1_065.wav
#WAVA1 violin1_066.wav
#WAVA2 violin1_067.wav
#WAVA3 violin1_068.wav
#WAVA4 violin1_069.wav
#WAVA5 violin1_070.wav
#WAVA6 violin1_071.wav
#WAVA7 violin1_072.wav
#WAVA8 violin1_073.wav
#WAVA9 violin1_074.wav
#WAVAA violin1_075.wav
#WAVAB violin1_076.wav
#WAVAC violin1_077.wav
#WAVAD violin1_078.wav
#WAVAE violin1_079.wav
#WAVAF violin1_080.wav
#WAVAG violin1_081.wav
#WAVAH violin1_082.wav
#WAVAI violin1_083.wav
#WAVAJ violin1_084.wav
#WAVAK violin1_085.wav
#WAVAL violin1_086.wav
#WAVAM violin1_087.wav
#WAVAN violin1_088.wav
#WAVAO violin1_089.wav
#WAVAP violin1_090.wav
#WAVAQ violin1_091.wav
#WAVAR violin1_092.wav
#WAVAS violin1_093.wav
#WAVAT violin1_094.wav
#WAVAU violin1_095.wav
#WAVAV violin1_096.wav
#WAVAW violin1_097.wav
#WAVAX violin1_098.wav
#WAVAY violin1_099.wav
#WAVAZ violin1_100.wav
#WAVB0 violin1_101.wav
#WAVB1 violin1_102.wav
#WAVB2 violin1_103.wav
#WAVB3 violin1_104.wav
#WAVB4 violin1_105.wav
#WAVB5 violin1_106.wav
#WAVB6 violin1_107.wav
#WAVB7 violin1_108.wav
#WAVB8 violin1_109.wav
#WAVB9 violin1_110.wav
#WAVBA violin1_111.wav
#WAVBB violin1_112.wav
#WAVBC violin1_113.wav
#WAVBD violin1_114.wav
#WAVBE violin1_115.wav
#WAVBF violin1_116.wav
#WAVBG violin1_117.wav
#WAVBH violin1_118.wav
#WAVBI violin1_119.wav
#WAVBJ violin1_120.wav
#WAVBK violin1_121.wav
#WAVBL violin1_122.wav
#WAVBM violin1_123.wav
#WAVBN violin1_124.wav
#WAVBO violin1_125.wav
#WAVBP violin1_126.wav
#WAVBQ violin1_127.wav
#WAVBR violin1_128.wav
#WAVBS violin1_129.wav
#WAVBT violin1_130.wav
#WAVBU violin1_131.wav
#WAVBV violin1_132.wav
#WAVBW violin1_133.wav
#WAVBX violin1_134.wav
#WAVBY violin1_135.wav
#WAVBZ violin1_136.wav
#WAVC0 violin1_137.wav
#WAVC1 violin1_138.wav
#WAVC2 violin1_139.wav
#WAVC3 violin1_140.wav
#WAVC4 violin1_141.wav
#WAVC5 violin1_142.wav
#WAVC6 violin1_143.wav
#WAVC7 violin1_144.wav
#WAVC8 violin1_145.wav
#WAVC9 violin1_146.wav
#WAVCA violin1_147.wav
#WAVCB violin1_148.wav
#WAVCC violin1_149.wav
#WAVCD violin1_150.wav
#WAVCE violin1_151.wav
#WAVCF violin1_152.wav
#WAVCG violin1_153.wav
#WAVCH violin1_154.wav
#WAVCI violin1_155.wav
#WAVCJ violin1_156.wav
#WAVCK violin1_157.wav
#WAVCL violin1_158.wav
#WAVCM violin1_159.wav
#WAVCN violin1_160.wav
#WAVCO violin1_161.wav
#WAVCP violin1_162.wav
#WAVCQ violin1_163.wav
#WAVCR violin1_164.wav
#WAVCS violin1_165.wav
#WAVCT violin1_166.wav
#WAVCU violin1_167.wav
#WAVCV violin1_168.wav
#WAVCW violin1_169.wav
#WAVCX violin1_170.wav
#WAVCY violin1_171.wav
#WAVCZ violin1_172.wav
#WAVD0 violin1_173.wav
#WAVD1 violin1_174.wav
#WAVD2 violin1_175.wav
#WAVD3 violin1_176.wav
#WAVD4 violin1_177.wav
#WAVD5 violin1_178.wav
#WAVD6 violin1_179.wav
#WAVD7 violin1_180.wav
#WAVD8 violin1_181.wav
#WAVD9 violin1_182.wav
#WAVDA violin1_183.wav
#WAVDB violin1_184.wav
#WAVDC violin1_185.wav
#WAVDD violin1_186.wav
#WAVDE violin1_187.wav
#WAVDF violin1_188.wav
#WAVDG violin1_189.wav
#WAVDH violin1_190.wav
#WAVDI violin1_191.wav
#WAVDJ violin1_192.wav
#WAVDK violin1_193.wav
#WAVDL violin1_194.wav
#WAVDM violin1_195.wav
#WAVDN violin1_196.wav
#WAVDO violin1_197.wav
#WAVDP violin1_198.wav
#WAVDQ violin1_199.wav
#WAVDR violin1_200.wav
#WAVDS violin1_201.wav
#WAVDT pluck1_000.wav
#WAVDU pluck1_001.wav
#WAVDV pluck1_002.wav
#WAVDW pluck1_003.wav
#WAVDX pluck1_004.wav
#WAVDY pluck1_005.wav
#WAVDZ pluck1_006.wav
#WAVE0 pluck1_007.wav
#WAVE1 pluck1_009.wav
#WAVE2 pluck1_010.wav
#WAVE3 pluck1_011.wav
#WAVE4 pluck1_012.wav
#WAVE5 pluck1_013.wav
#WAVE6 pluck1_014.wav
#WAVE7 pluck1_015.wav
#WAVE8 pluck1_016.wav
#WAVE9 pluck1_018.wav
#WAVEA pluck1_019.wav
#WAVEB pluck1_020.wav
#WAVEC pluck1_021.wav
#WAVED pluck1_022.wav
#WAVEE pluck1_023.wav
#WAVEF pluck1_024.wav
#WAVEG pluck1_025.wav
#WAVEH pluck1_027.wav
#WAVEI pluck1_028.wav
#WAVEJ pluck1_029.wav
#WAVEK pluck1_030.wav
#WAVEL pluck1_031.wav
#WAVEM pluck1_032.wav
#WAVEN pluck1_033.wav
#WAVEO pluck1_034.wav
#WAVEP pluck1_036.wav
#WAVEQ pluck1_037.wav
#WAVER pluck1_038.wav
#WAVES pluck1_039.wav
#WAVET pluck1_040.wav
#WAVEU pluck1_041.wav
#WAVEV pluck1_042.wav
#WAVEW pluck1_043.wav
#WAVEX pluck1_045.wav
#WAVEY pluck1_046.wav
#WAVEZ pluck1_047.wav
#WAVF0 pluck1_048.wav
#WAVF1 pluck1_049.wav
#WAVF2 pluck1_050.wav
#WAVF3 pluck1_051.wav
#WAVF4 pluck1_052.wav
#WAVF5 pluck1_054.wav
#WAVF6 pluck1_055.wav
#WAVF7 pluck1_056.wav
#WAVF8 pluck1_057.wav
#WAVF9 pluck1_058.wav
#WAVFA pluck1_059.wav
#WAVFB pluck1_060.wav
#WAVFC pluck1_061.wav
#WAVFD drum11_000.wav
#WAVFE drum11_001.wav
#WAVFF drum11_002.wav
#WAVFG drum11_003.wav
#WAVFH drum11_004.wav
#WAVFI drum11_005.wav
#WAVFJ drum11_006.wav
#WAVFK drum11_007.wav
#WAVFL drum11_008.wav
#WAVFM drum11_009.wav
#WAVFN drum11_010.wav
#WAVFO drum11_011.wav
#WAVFP drum11_012.wav
#WAVFQ drum11_013.wav
#WAVFR drum11_014.wav
#WAVFS drum22_000.wav
#WAVFT drum22_001.wav
#WAVFU drum22_002.wav
#WAVFV drum22_003.wav
#WAVFW drum22_004.wav
#WAVFX drum22_005.wav
#WAVFY drum22_006.wav
#WAVFZ drum22_007.wav
#WAVG0 drum22_008.wav
#WAVG1 drum22_009.wav
#WAVG2 drum22_010.wav
#WAVG3 drum22_011.wav
#WAVG4 drum22_012.wav
#WAVG5 drum22_013.wav
#WAVG6 drum22_014.wav
#WAVG7 drum22_015.wav
#WAVG8 drum22_016.wav
#WAVG9 drum22_017.wav
#WAVGA drum22_018.wav
#WAVGB drum22_019.wav
#WAVGC drum22_020.wav
#WAVGD drum22_021.wav
#WAVGE drum22_022.wav
#WAVGF drum22_023.wav
#WAVGG drum22_024.wav
#WAVGH drum22_025.wav
#WAVGI drum22_026.wav
#WAVGJ drum22_027.wav
#WAVGK drum22_028.wav
#WAVGL drum22_029.wav
#WAVGM drum22_030.wav
#WAVGN drum22_031.wav
#WAVGO drum22_032.wav
#WAVGP drum22_033.wav
#WAVGQ drum22_034.wav
#WAVGR drum22_035.wav
#WAVGS drum22_036.wav
#WAVGT drum22_037.wav
#WAVGU drum22_038.wav
#WAVGV drum22_039.wav
#WAVGW drum22_040.wav
#WAVGX drum22_041.wav
#WAVGY drum22_042.wav
#WAVGZ drum22_043.wav
#WAVH0 drum22_044.wav
#WAVH1 drum22_045.wav
#WAVH2 drum22_046.wav
#WAVH3 drum22_047.wav
#WAVH4 drum22_048.wav
#WAVH5 drum22_049.wav
#WAVH6 drum22_050.wav
#WAVH7 drum22_051.wav
#WAVH8 drum22_052.wav
#WAVH9 drum22_053.wav
#WAVHA drum22_054.wav
#WAVHB drum22_055.wav
#WAVHC drum22_056.wav
#WAVHD drum22_057.wav
#WAVHE drum22_058.wav
#WAVHF drum22_059.wav
#WAVHG drum22_060.wav
#WAVHH drum22_061.wav
#WAVHI drum22_062.wav
#WAVHJ drum22_063.wav
#WAVHK drum22_064.wav
#WAVHL drum22_065.wav
#WAVHM drum22_066.wav
#WAVHN drum22_067.wav
#WAVHO drum22_068.wav
#WAVHP drum22_069.wav
#WAVHQ drum22_070.wav
#WAVHR drum22_071.wav
#WAVHS drum22_072.wav
#WAVHT drum22_073.wav
#WAVHU drum22_074.wav
#WAVHV drum22_075.wav
#WAVHW drum22_076.wav
#WAVHX drum22_077.wav
#WAVHY drum22_078.wav
#WAVHZ drum22_079.wav
#WAVI0 drum22_080.wav
#WAVI1 drum22_081.wav
#WAVI2 drum22_082.wav
#WAVI3 drum22_083.wav
#WAVI4 drum22_084.wav
#WAVI5 drum22_085.wav
#WAVI6 drum22_086.wav
#WAVI7 drum22_087.wav
#WAVI8 drum22_088.wav
#WAVI9 drum22_089.wav
#WAVIA drum22_090.wav
#WAVIB drum22_091.wav
#WAVIC drum22_092.wav
#WAVID drum22_093.wav
#WAVIE drum22_094.wav
#WAVIF drum22_095.wav
#WAVIG drum22_096.wav
#WAVIH drum22_097.wav
#WAVII drum22_098.wav
#WAVIJ drum22_099.wav
#WAVIK drum22_100.wav
#WAVIL drum22_101.wav
#WAVIM drum22_102.wav
#WAVIN drum22_103.wav
#WAVIO drum22_104.wav
#WAVIP drum22_105.wav
#WAVIQ drum22_106.wav
#WAVIR drum22_107.wav
#WAVIS drum22_108.wav
#WAVIT drum22_109.wav
#WAVIU drum22_110.wav
#WAVIV drum22_111.wav
#WAVIW drum22_112.wav
#WAVIX drum22_113.wav
#WAVIY drum22_114.wav
#WAVIZ drum22_115.wav
#WAVJ0 drum22_116.wav
#WAVJ1 drum22_117.wav
#WAVJ2 drum22_118.wav
#WAVJ3 drum22_119.wav
#WAVJ4 drum22_120.wav
#WAVJ5 drum22_121.wav
#WAVJ6 kick_ch_001.wav
#WAVJ7 kick_ch_002.wav
#WAVJ8 kick_ch_003.wav
#WAVJ9 kick_ch_004.wav
#WAVJA kick_ch_005.wav
#WAVJB kick_ch_006.wav
#WAVJC kick_ch_007.wav
#WAVJD kick_ch_008.wav
#WAVJE kick_ch_009.wav
#WAVJF kick_ch_010.wav
#WAVJG kick_ch_011.wav
#WAVJH kick_ch_012.wav
#WAVJI kick_ch_013.wav
#WAVJJ riddim3_000.wav
#WAVJK riddim3_001.wav
#WAVJL riddim3_002.wav
#WAVJM riddim3_003.wav
#WAVJN riddim3_004.wav
#WAVJO riddim3_005.wav
#WAVJP riddim3_006.wav
#WAVJQ riddim3_007.wav
#WAVJR riddim3_008.wav
#WAVJS riddim3_009.wav
#WAVJT riddim3_010.wav
#WAVJU riddim3_011.wav
#WAVJV riddim3_012.wav
#WAVJW riddim3_013.wav
#WAVJX riddim3_014.wav
#WAVJY riddim3_015.wav
#WAVJZ riddim3_016.wav
#WAVK0 riddim3_017.wav
#WAVK1 riddim3_018.wav
#WAVK2 riddim3_019.wav
#WAVK3 riddim3_020.wav
#WAVK4 riddim3_021.wav
#WAVK5 riddim3_022.wav
#WAVK6 riddim3_023.wav
#WAVK7 riddim3_024.wav
#WAVK8 riddim3_025.wav
#WAVK9 riddim3_026.wav
#WAVKA riddim3_027.wav
#WAVKB riddim3_028.wav
#WAVKC riddim3_add_000.wav
#WAVKD riddim3_add_001.wav
#WAVKE riddim3_add_002.wav
#WAVKF riddim3_add_003.wav
#WAVKG riddim3_add_004.wav
#WAVKH riddim3_add_005.wav
#WAVKI riddim1_000.wav
#WAVKJ riddim1_001.wav
#WAVKK riddim1_002.wav
#WAVKL riddim1_003.wav
#WAVKM riddim1_004.wav
#WAVKN riddim1_005.wav
#WAVKO riddim1_006.wav
#WAVKP riddim1_007.wav
#WAVKQ riddim1_008.wav
#WAVKR riddim1_009.wav
#WAVKS riddim1_010.wav
#WAVKT riddim1_011.wav
#WAVKU riddim1_012.wav
#WAVKV riddim1_013.wav
#WAVKW riddim1_014.wav
#WAVKX riddim1_add.wav
#WAVKY riddim2_000.wav
#WAVKZ riddim2_001.wav
#WAVL0 riddim2_002.wav
#WAVL1 riddim2_003.wav
#WAVL2 riddim2_004.wav
#WAVL3 riddim2_005.wav
#WAVL4 riddim2_006.wav
#WAVL5 riddim2_007.wav
#WAVL6 riddim2_008.wav
#WAVL7 riddim4_000.wav
#WAVL8 riddim4_001.wav
#WAVL9 dubstep_drum_000.wav
#WAVLA dubstep_drum_001.wav
#WAVLB pluck11_000.wav
#WAVLC pluck11_001.wav
#WAVLD pluck11_002.wav
#WAVLE pluck11_003.wav
#WAVLF pluck11_004.wav
#WAVLG pluck11_005.wav
#WAVLH pluck11_006.wav
#WAVLI pluck11_007.wav
#WAVLJ pluck2_000.wav
#WAVLK pluck2_001.wav
#WAVLL pluck2_002.wav
#WAVLM pluck2_003.wav
#WAVLN pluck2_004.wav
#WAVLO pluck2_005.wav
#WAVLP pluck2_006.wav
#WAVLQ pluck2_007.wav
#WAVLR pluck2_008.wav
#WAVLS pluck2_009.wav
#WAVLT pluck2_010.wav
#WAVLU pluck2_011.wav
#WAVLV pluck2_012.wav
#WAVLW pluck2_013.wav
#WAVLX pluck2_014.wav
#WAVLY pluck2_015.wav
#WAVLZ pluck2_016.wav
#WAVM0 pluck2_017.wav
#WAVM1 pluck2_018.wav
#WAVM2 pluck2_019.wav
#WAVM3 pluck2_020.wav
#WAVM4 pluck2_021.wav
#WAVM5 pluck2_022.wav
#WAVM6 pluck2_023.wav
#WAVM7 pluck2_024.wav
#WAVM8 pluck2_025.wav
#WAVM9 pluck2_026.wav
#WAVMA pluck2_027.wav
#WAVMB pluck2_028.wav
#WAVMC pluck2_029.wav
#WAVMD pluck2_030.wav
#WAVME pluck2_031.wav
#WAVMF pluck2_032.wav
#WAVMG pluck2_033.wav
#WAVMH pluck2_034.wav
#WAVMI pluck2_035.wav
#WAVMJ pluck2_036.wav
#WAVMK pluck2_037.wav
#WAVML pluck2_038.wav
#WAVMM pluck2_039.wav
#WAVMN pluck2_040.wav
#WAVMO pluck2_041.wav
#WAVMP pluck2_042.wav
#WAVMQ pluck2_043.wav
#WAVMR pluck2_044.wav
#WAVMS pluck2_045.wav
#WAVMT pluck2_046.wav
#WAVMU pluck2_047.wav
#WAVMV pluck2_048.wav
#WAVMW pluck2_049.wav
#WAVMX pluck2_050.wav
#WAVMY pluck2_051.wav
#WAVMZ pluck2_052.wav
#WAVN0 pluck2_053.wav
#WAVN1 pluck2_054.wav
#WAVN2 pluck2_055.wav
#WAVN3 pluck2_056.wav
#WAVN4 pluck2_057.wav
#WAVN5 pluck2_058.wav
#WAVN6 pluck2_059.wav
#WAVN7 pluck2_060.wav
#WAVN8 pluck2_061.wav
#WAVN9 pluck2_062.wav
#WAVNA pluck2_063.wav
#WAVNB pluck2_064.wav
#WAVNC pluck2_065.wav
#WAVND pluck2_066.wav
#WAVNE pluck2_067.wav
#WAVNF pluck2_068.wav
#WAVNG pluck2_069.wav
#WAVNH pluck2_070.wav
#WAVNI pluck2_071.wav
#WAVNJ pluck2_072.wav
#WAVNK pluck2_073.wav
#WAVNL pluck2_074.wav
#WAVNM pluck2_075.wav
#WAVNN pluck2_076.wav
#WAVNO pluck2_077.wav
#WAVNP pluck2_078.wav
#WAVNQ pluck2_079.wav
#WAVNR pluck2_080.wav
#WAVNS pluck2_081.wav
#WAVNT pluck2_082.wav
#WAVNU pluck2_083.wav
#WAVNV pluck2_084.wav
#WAVNW pluck2_085.wav
#WAVNX pluck2_086.wav
#WAVNY pluck2_087.wav
#WAVNZ pluck2_088.wav
#WAVO0 pluck2_089.wav
#WAVO1 pluck2_090.wav
#WAVO2 pluck2_091.wav
#WAVO3 pluck2_092.wav
#WAVO4 pluck2_093.wav
#WAVO5 pluck2_094.wav
#WAVO6 pluck2_095.wav
#WAVO7 pluck2_096.wav
#WAVO8 pluck2_097.wav
#WAVO9 pluck2_098.wav
#WAVOA pluck2_099.wav
#WAVOB pluck2_100.wav
#WAVOC pluck2_101.wav
#WAVOD pluck2_102.wav
#WAVOE pluck2_103.wav
#WAVOF pluck2_104.wav
#WAVOG pluck2_105.wav
#WAVOH pluck2_106.wav
#WAVOI pluck2_107.wav
#WAVOJ pluck2_108.wav
#WAVOK pluck2_109.wav
#WAVOL pluck2_110.wav
#WAVOM pluck2_111.wav
#WAVON pluck2_112.wav
#WAVOO pluck2_113.wav
#WAVOP pluck2_114.wav
#WAVOQ pluck2_115.wav
#WAVOR violin_dub_000.wav
#WAVOS violin_dub_001.wav
#WAVOT violin_dub_002.wav
#WAVOU violin_dub_003.wav
#WAVOV violin_dub_004.wav
#WAVOW violin_dub_005.wav
#WAVOX violin_dub_006.wav
#WAVOY violin_dub_007.wav
#WAVOZ lead_000.wav
#WAVP0 lead_001.wav
#WAVP1 lead_002.wav
#WAVP2 lead_003.wav
#WAVP3 lead_004.wav
#WAVP4 lead_005.wav
#WAVP5 lead_006.wav
#WAVP6 lead_007.wav
#WAVP7 lead_008.wav
#WAVP8 lead_009.wav
#WAVP9 lead_010.wav
#WAVPA lead_011.wav
#WAVPB lead_012.wav
#WAVPC lead_013.wav
#WAVPD lead_014.wav
#WAVPE lead_015.wav
#WAVPF lead_016.wav
#WAVPG lead_017.wav
#WAVPH lead_018.wav
#WAVPI lead_019.wav
#WAVPJ lead_020.wav
#WAVPK lead_021.wav
#WAVPL lead_022.wav
#WAVPM lead_023.wav
#WAVPN lead_024.wav
#WAVPO lead_025.wav
#WAVPP dun_bass_000.wav
#WAVPQ dun_bass_001.wav
#WAVPR dun_bass_002.wav
#WAVPS dun_bass_003.wav
#WAVPT dun_bass_004.wav
#WAVPU dun_bass_005.wav
#WAVPV dun_bass_006.wav
#WAVPW dun_bass_007.wav
#WAVPX dun_bass_008.wav
#WAVPY dun_bass_009.wav
#WAVPZ dun_bass_010.wav
#WAVQ0 dun_bass_011.wav
#WAVQ1 dun_bass_012.wav
#WAVQ2 dun_bass_013.wav
#WAVQ3 dun_bass_014.wav
#WAVQ4 dun_bass_015.wav
#WAVQ5 dun_bass_016.wav
#WAVQ6 dun_bass_017.wav
#WAVQ7 dun_bass_018.wav
#WAVQ8 dun_bass_019.wav
#WAVQ9 dun_bass_020.wav
#WAVQA dun_bass_021.wav
#WAVQB dun_bass_022.wav
#WAVQC dun_bass_023.wav
#WAVQD dun_bass_024.wav
#WAVQE dun_bass_025.wav
#WAVQF violin11_000.wav
#WAVQG violin11_001.wav
#WAVQH violin11_002.wav
#WAVQI violin11_003.wav
#WAVQJ violin11_004.wav
#WAVQK violin11_005.wav
#WAVQL violin11_006.wav
#WAVQM violin11_007.wav
#WAVQN violin11_008.wav
#WAVQO violin11_009.wav
#WAVQP violin11_010.wav
#WAVQQ violin11_011.wav
#WAVQR violin11_012.wav
#WAVQS violin11_013.wav
#WAVQT violin11_014.wav
#WAVQU violin11_015.wav
#WAVQV violin2_000.wav
#WAVQW violin2_001.wav
#WAVQX violin2_002.wav
#WAVQY violin2_003.wav
#WAVQZ violin2_004.wav
#WAVR0 violin2_005.wav
#WAVR1 violin2_006.wav
#WAVR2 violin2_007.wav
#WAVR3 violin2_008.wav
#WAVR4 violin2_009.wav
#WAVR5 violin2_010.wav
#WAVR6 violin2_011.wav
#WAVR7 violin2_012.wav
#WAVR8 violin2_013.wav
#WAVR9 violin2_014.wav
#WAVRA dnb_drum_000.wav
#WAVRB dnb_drum_001.wav
#WAVRC piano3_000.wav
#WAVRD piano3_001.wav
#WAVRE piano3_002.wav
#WAVRF piano3_003.wav
#WAVRG piano3_004.wav
#WAVRH piano3_005.wav
#WAVRI piano3_006.wav
#WAVRJ piano3_007.wav
#WAVRK piano3_008.wav
#WAVRL piano3_009.wav
#WAVRM piano3_010.wav
#WAVRN piano3_011.wav
#WAVRO piano3_012.wav
#WAVRP piano3_013.wav
#WAVRQ piano3_014.wav
#WAVRR piano3_015.wav
#WAVRS piano3_016.wav
#WAVRT piano3_017.wav
#WAVRU piano3_018.wav
#WAVRV piano3_019.wav
#WAVRW piano3_020.wav
#WAVRX piano3_021.wav
#WAVRY piano3_022.wav
#WAVRZ piano3_023.wav
#WAVS0 piano3_024.wav
#WAVS1 piano3_025.wav
#WAVS2 piano3_026.wav
#WAVS3 piano3_027.wav
#WAVS4 piano3_028.wav
#WAVS5 piano3_029.wav
#WAVS6 piano3_030.wav
#WAVS7 piano3_031.wav
#WAVS8 piano3_032.wav
#WAVS9 piano3_033.wav
#WAVSA piano3_034.wav
#WAVSB piano3_035.wav
#WAVSC piano3_036.wav
#WAVSD piano3_037.wav
#WAVSE piano3_038.wav
#WAVSF piano3_039.wav
#WAVSG piano3_040.wav
#WAVSH piano3_041.wav
#WAVSI piano3_042.wav
#WAVSJ piano3_043.wav
#WAVSK piano3_044.wav
#WAVSL piano3_045.wav
#WAVSM piano3_046.wav
#WAVSN piano3_047.wav
#WAVSO piano3_048.wav
#WAVSP piano3_049.wav
#WAVSQ piano3_050.wav
#WAVSR piano3_051.wav
#WAVSS piano3_052.wav
#WAVST piano3_053.wav
#WAVSU piano3_054.wav
#WAVSV piano3_055.wav
#WAVSW piano3_056.wav
#WAVSX piano3_057.wav
#WAVSY piano3_058.wav
#WAVSZ piano3_059.wav
#WAVT0 piano3_060.wav
#WAVT1 piano3_061.wav
#WAVT2 piano3_062.wav
#WAVT3 piano3_063.wav
#WAVT4 piano3_064.wav
#WAVT5 piano3_065.wav
#WAVT6 piano3_066.wav
#WAVT7 piano3_067.wav
#WAVT8 piano3_068.wav
#WAVT9 piano3_069.wav
#WAVTA piano3_070.wav
#WAVTB piano3_071.wav
#WAVTC piano3_072.wav
#WAVTD piano3_073.wav
#WAVTE piano3_074.wav
#WAVTF piano3_075.wav
#WAVTG piano3_076.wav
#WAVTH piano3_077.wav
#WAVTI piano3_078.wav
#WAVTJ piano3_079.wav
#WAVTK piano3_080.wav
#WAVTL piano3_081.wav
#WAVTM piano3_082.wav
#WAVTN piano3_083.wav
#WAVTO piano3_084.wav
#WAVTP piano3_085.wav
#WAVTQ piano3_086.wav
#WAVTR piano3_087.wav
#WAVTS piano3_088.wav
#WAVTT piano3_089.wav
#WAVTU piano3_090.wav
#WAVTV piano3_091.wav
#WAVTW piano3_092.wav
#WAVTX piano3_093.wav
#WAVTY piano3_094.wav
#WAVTZ piano3_095.wav
#WAVU0 piano3_096.wav
#WAVU1 piano3_097.wav
#WAVU2 piano3_098.wav
#WAVU3 piano3_099.wav
#WAVU4 piano3_100.wav
#WAVU5 piano3_101.wav
#WAVU6 piano3_102.wav
#WAVU7 piano3_103.wav
#WAVU8 piano3_104.wav
#WAVU9 piano3_105.wav
#WAVUA piano3_106.wav
#WAVUB piano3_107.wav
#WAVUC piano3_108.wav
#WAVUD piano3_109.wav
#WAVUE piano3_110.wav
#WAVUF piano3_111.wav
#WAVUG piano3_112.wav
#WAVUH piano3_113.wav
#WAVUI piano3_114.wav
#WAVUJ piano3_115.wav
#WAVUK piano3_116.wav
#WAVUL piano3_117.wav
#WAVUM piano3_118.wav
#WAVUN piano3_119.wav
#WAVUO piano3_120.wav
#WAVUP piano3_121.wav
#WAVUQ piano3_122.wav
#WAVUR piano3_123.wav
#WAVUS piano3_124.wav
#WAVUT piano3_125.wav
#WAVUU piano3_126.wav
#WAVUV piano3_127.wav
#WAVUW piano3_128.wav
#WAVUX piano1_end_000.wav
#WAVUY piano1_end_001.wav
#WAVUZ piano1_end_002.wav
#WAVV0 piano1_end_004.wav
#WAVV1 piano1_end_005.wav
#WAVV2 piano1_end_006.wav
#WAVV3 piano1_end_008.wav
#WAVV4 piano1_end_009.wav
#WAVV5 piano1_end_010.wav
#WAVV6 piano1_end_012.wav
#WAVV7 piano1_end_013.wav
#WAVV8 piano1_end_014.wav
#WAVV9 piano1_end_017.wav
#WAVVA piano1_end_018.wav
#WAVVB piano1_end_019.wav
#WAVVC piano1_end_021.wav
#WAVVD piano1_end_022.wav
#WAVVE piano1_end_023.wav
#WAVVF piano1_end_025.wav
#WAVVG piano1_end_026.wav
#WAVVH piano1_end_027.wav
#WAVVI piano1_end_028.wav
#WAVVJ piano1_end_029.wav
#WAVVK piano1_end_030.wav
#WAVVL piano1_end_031.wav
#WAVVM piano1_end_032.wav
#WAVVN piano1_end_033.wav
#WAVVO piano2_end_000.wav
#WAVVP piano2_end_001.wav
#WAVVQ piano2_end_002.wav
#WAVVR piano2_end_003.wav
#WAVVS piano2_end_004.wav
#WAVVT piano2_end_005.wav
#WAVVU piano2_end_006.wav
#WAVVV piano2_end_007.wav
#WAVVW piano2_end_008.wav
#WAVVX piano2_end_009.wav
#WAVVY piano2_end_010.wav
#WAVVZ piano2_end_011.wav
#WAVW0 piano2_end_012.wav
#WAVW1 piano2_end_013.wav
#WAVW2 piano2_end_014.wav
#WAVW3 piano2_end_015.wav
#WAVW4 piano2_end_016.wav
#WAVW5 piano2_end_017.wav
#WAVW6 piano2_end_018.wav
#WAVW7 piano2_end_019.wav
#WAVW8 piano2_end_020.wav
#WAVW9 piano2_end_021.wav
#WAVWA piano2_end_022.wav
#WAVWB piano2_end_023.wav
#WAVWC piano2_end_024.wav
#WAVWD piano2_end_025.wav
#WAVWE piano2_end_026.wav
#WAVWF piano2_end_027.wav
#WAVWG piano2_end_028.wav
#WAVWH piano2_end_029.wav
#WAVWI piano2_end_030.wav
#WAVWJ piano2_end_031.wav
#WAVWK piano2_end_032.wav
#WAVWL piano2_end_033.wav
#WAVWM piano2_end_034.wav
#WAVWN piano2_end_035.wav
#WAVWO piano2_end_036.wav
#WAVWP piano2_end_037.wav
#WAVWQ piano2_end_038.wav
#WAVWR piano2_end_039.wav
#WAVWS piano2_end_040.wav
#WAVWT piano2_end_041.wav
#WAVWU piano2_end_042.wav
#WAVWV piano2_end_043.wav
#WAVWW piano2_end_044.wav
#WAVWX piano2_end_045.wav
#WAVWY piano2_end_046.wav
#WAVWZ piano2_end_047.wav
#WAVX0 piano2_end_048.wav
#WAVX1 piano2_end_049.wav
#WAVX2 piano2_end_050.wav
#WAVX3 piano2_end_051.wav
#WAVX4 piano2_end_052.wav
#WAVX5 piano2_end_053.wav
#WAVX6 piano2_end_054.wav
#WAVX7 piano2_end_055.wav
#WAVX8 piano2_end_056.wav
#WAVX9 piano2_end_057.wav
#WAVXA piano2_end_058.wav
#WAVXB piano2_end_059.wav
#WAVZ0 background_000.wav
#WAVZ1 background_001.wav
#WAVZ2 background_002.wav
#WAVZ3 background_003.wav
#WAVZ4 background_004.wav
#WAVZ5 background_005.wav
#WAVZ6 background_006.wav
#WAVZA vocal_lossing_heart_000.wav
#WAVZB vocal_lossing_heart_001.wav
#WAVZC vocal_lossing_heart_002.wav


*---------------------- EXPANSION FIELD
#BMPZY _miss.jpg
#BMPZZ _bga.wmv
#PREVIEW _preview.ogg



*---------------------- MAIN DATA FIELD


#00004:000000000000000000000000000000ZZ

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Z0
#00106:ZY
#00112:00000000000A0000
#00114:0000000B
#00118:000000000000000C

#00215:01
#00222:0D
#00223:0000000E

#00314:02
#00322:000I
#00323:000H00000000000000000000000000000000000000000000
#00324:0F
#00328:000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00413:03
#00421:0J
#00422:000000000000000N
#00423:000K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00424:0000000M
#00425:000L000000000000000000000000000000000000000000000000000000000000

#00512:04
#00514:0O
#00518:000R
#00519:000P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000
#00522:000000000000000T
#00524:000Q000000000000000000000000000000000000000000000000000000000000

#00611:05
#00613:1A1B000000000000
#00614:000000000000000000001E1F00000000
#00615:000000000000001G
#00621:0U
#00624:000V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00625:0000000X
#00628:0000001C1D000000
#00629:000W000000000000000000000000000000000000000000000000000000000000

#00712:06
#00714:1A1B000000000000
#00718:000000001A1B0000
#00721:0Y
#00723:000Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00728:0010000000000000000000000000000000000000000000000000000000000000
#00729:00000011

#00813:07
#00814:000000000000000000001E1F00001G00
#00818:1A1B000000000000
#00822:1200001C1D000000
#00823:0000000000000016
#00824:00130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00825:00000015
#00828:0014000000000000000000000000000000000000000000000000000000000000

#00913:0809
#00915:1A1B000000000000
#00919:000000001A1B0000
#00921:17
#00924:00180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00929:0019000000000000000000000000000000000000000000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:ZA

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:Z1
#01112:01
#01115:3I
#01118:003J00000000001J
#01119:1A
#01121:003K0000
#01122:0000003L00003N00
#01123:003M
#01125:1H1H001I
#01126:001B000000000000
#01128:001H

#01212:1A
#01214:02
#01215:003P000000000000
#01218:3O0000000000001O
#01219:003Q3S00
#01221:0000003R00001N00
#01224:1K001K001L1M0000
#01226:001B000000000000

#01313:03
#01314:0000003Y
#01316:001B000000000000
#01319:1P1P1P00
#01322:3T003X1Q
#01323:003U000000000000
#01324:003V0000
#01328:1A00003W00000000

#01411:04
#01414:3Z
#01415:0040000000000000
#01418:1A410000
#01419:0000004200000000
#01422:1R1R431U
#01423:00000000001T001V
#01424:001S
#01426:001B000000000000

#01511:05
#01513:0045000000000000
#01514:44
#01515:00460000
#01518:0000004700004900
#01519:0048
#01521:1W1W1X00
#01523:00000000001Y0000
#01524:1A00001Z
#01525:0000000000000020
#01526:001B000000000000

#01612:06
#01615:4A
#01618:004B000000000000
#01619:1A
#01621:004C0000
#01622:0000004D00000000
#01623:0000000000000025
#01624:004E
#01625:00000024
#01626:001B000000000000
#01628:21212200
#01629:0000000000230000

#01711:07
#01713:4F
#01714:004G000000000000
#01715:004H0000
#01718:0000004I00004K00
#01719:004J
#01722:1A
#01724:2600260028290000
#01726:001B000000000000
#01728:0000002A

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000000000000000ZB
#01812:08
#01814:4L09
#01815:004M000000000000
#01816:00000000001B0000
#01818:004N0000
#01819:0000004Q
#01821:1A00004O00000000
#01822:0000002E
#01823:002C4P00
#01824:2B
#01825:002D
#01826:001B000000000000
#01828:000000000000002F
#01829:001A

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4R00004S0000000000000000004T0000000000000000004U000000004V00004W004X00004Y00004Z000050005100000000000000000000000052000000000053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005400000000000000005500000000000000005600000000000000570058005900000000000000005A00000000000000000000005B0000005C000000005D00000000005E000000005F00005G005H0000
#01901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005S00000000000000000000005T0000000000005U00000000000000005V000000000000005W000000000000005X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Y000000000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:Z2
#01911:01
#01913:2G2H2I00
#01915:000000000000001G
#01918:00001B0000001C0000002J000000006M
#01921:006J
#01922:6G00006H0000000000001E002K000000
#01923:000000006I0000000000006K00002L00
#01924:00001D6L
#01925:1A000000000000000000001F00000000
#01952:0000000000006V6V
#01954:00000000006U6U00
#01965:000000000000006W
#01969:000000006T6T0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:005I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J00000000000000000000000000000000005K005L00000000000000005M0000005N0000005O000000005P005Q000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02001:00005Z000000006000000000006100000000000062000000000000630000000000000000006400000000000000000000006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02011:02
#02012:00000000000000006Q00006R00001G00
#02013:0000006O00000000000000006S000000
#02014:2M00001C1D000000
#02015:00006P00001E006Z
#02018:0000000000002N002O00001F00000000
#02019:1A
#02021:001B000000000000
#02022:6N
#02058:00000000000000000000000000000070
#02061:0000000000006Y6Y
#02063:00006X6X
#02065:006W

#02112:03
#02113:00000000000000006J00006K00000000
#02114:2P0000002Q000000000000006L00006M
#02118:00000000000000000000001F00000000
#02119:00000000001E001G
#02122:00002R2S
#02123:6G00006H00001C000000000000000000
#02124:001B6I001D000000
#02125:1A
#02158:0070
#02163:0000000000000074
#02164:0000000000007373
#02165:0000000000727200
#02168:0000000071710000

#02211:04
#02212:001B001C00000000
#02213:6N000000000000760000000000000000
#02215:0000006O00002U000000000000000000
#02218:2T006P000000002Y
#02219:0000007500000000
#02221:00002W2X
#02222:000000000000002V0000000000000000
#02223:00000000000000000000006R00001G00
#02224:00006Q6S
#02225:00000000001E0000
#02228:1A000000000000001D00001F00000000
#02251:0000000000007878
#02254:00007777
#02263:0000007400000000
#02268:0000000000000079

#02311:05001D8G
#02312:00008A000031001G
#02313:001B000030003200
#02314:8700008900001C0000001E0000003300
#02315:00880000000000006J0000000000006M
#02318:00000000008B00000000006K008H0000
#02319:6G00006H000000008D00000000000000
#02321:0000006L
#02322:1A0000006I00008C008E000000008I00
#02323:00000000000000000000001F00000000
#02324:2Z00000000000000000000000000008J
#02325:00000000000000000000008F00000000
#02364:007A7A00
#02368:00790000
#02369:007B

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006600000000000000670000000000000000680000000000000000000000000000690000000000000000006A0000000000
#02411:008L00008N0000000000000000000000
#02412:06000000008O00000000000000000000
#02413:0000008M0000008P0000000000000000
#02414:6N001B006P0000008Q00008T00000000
#02415:0000006O000000000000000000003900
#02418:3400351C36003800
#02419:00000000008S008Y
#02421:1A000000000000006Q000000008W0000
#02422:000000000000000000001E006S000090
#02423:8K0000000000000000000000000000001D00000000006R000000008X00000000
#02424:0000000000000000000000000000000000008R0000000000008V0000008Z0000
#02425:00000000000000000000001F00000000
#02428:0000000000008U1G
#02429:0000000000370000
#02451:000000007F007F7H
#02452:0000000000007G7G
#02462:007C7C0000000000
#02464:00007D7D00000000
#02468:0000007E7E000000
#02469:007B000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000006B000000000000000000000000006C000000000000006D000000000000006E000000000000000000006F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02511:0000006H00000000970000009A000000
#02512:00000000000000006I0000000000000000000000990000000000009D00000000
#02513:6G0000000000000000000000000096000000000000000000009B000000000000
#02514:00000000940000000098000000009E00
#02515:070000000000000000000000000000003C00000000006K0000009C000000009H
#02518:0000000000009300000000000000000000000000000000006L000000009F0000
#02519:3A000000009500006J001E0000000000
#02521:1A000000000000000000001F0000009G
#02522:00003B00003D001G
#02523:91001B0000001C00000000003E00006M
#02524:000000001D00003F
#02525:00920000000000000000000000000000
#02551:7H
#02568:007J
#02569:7I7I

#02611:6N00006O000000006Q00006R00000000
#02612:006P0000
#02613:1A000000000000003H0000006S00009X
#02614:0000009L009N0000007T000000000000
#02615:009J00000000009P0000009T009V007Z
#02618:000000009M000000009R000000000000
#02619:9I9K009O00009U9W
#02621:00001B00000000009Q00007V00000000
#02622:3G7L007N007P007R00000000007X0000
#02623:00000000009S0000
#02624:7K007M007O007Q000000001F00001G00
#02625:000000001D1E0000
#02628:0000001C00007W7Y
#02629:000000007S7U0000
#02668:7J

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FS00FT00FU00FV00FW00FX00FY00FZ00G000G100G200G3G4G5000000G600G700
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:Z3
#02711:01000000000000A5000000000000000000000000000000000000000000000000
#02712:00000000000000000000000000AB0000000000000000000000000000AQ000000
#02713:000000A100000000DX00000000000000AE0000000000000000000000000000AT
#02714:DT00000000A30000000000000000AC0000000000000000000000000000000000
#02715:00A000003K00AA00DT000000000000E0
#02718:9Y00000000DY00000000DV0080000000
#02719:009Z0000A2000000000000003L0000003M0000000000DW000000000000AR0000
#02721:000000000000DW0000A700000000000000AF00001E0000003N00AO0000000000
#02722:3I0000001B000000000000A9000000AD00000000000000AL000000001G000000
#02723:0000DU000000A400000000000000E0000000DU0000AJ000000AN000000000000
#02724:1A00000000000000A60000001C000000000000AH00000000AM0000AP0000AS00
#02725:00003J0000A80000800000AK0000DZ00
#02728:000000008000000000AG0000DXDY0000
#02729:8000DV000000DZ001D00AI1F00000000
#02751:000000006T6T0000
#02752:00000000006U6U00
#02754:0000000000006V6V
#02769:000000000000006W

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:G800G900GA00GB00GC00GD00GE00GF00GG00GH00GI00GJGKGL000000GM00GNGO
#02811:020000B000B400B8E100E30000000000
#02812:00AV0000AY000000B20000B5000000000000FH000000E4000000000000000000
#02813:000000AX00000000000000000000E80081000000BE00000000FL00006Z000000
#02814:8100000000AZ000000B30000B60000000000E200000000BH0000000000BN0000
#02815:0000AW00000000B100000000000000B900000000FI000000FK000000FO000000
#02818:AU000000FE0000000000000000B7000000BB00000000BG000000FM000000FQ00
#02819:000000000000000081000000FF0000003S0000BD00000000E500000000000000
#02821:E10000000000E4000000E60000000000000000000000FJ0000BJ00000000BO00
#02822:000000003P00000000000000E7000000FG00000000000000810000FN000000FR
#02823:3O000000000000003Q000000000000000000BC00000000000000000000FP0000
#02824:0000E20000000000000000003R000000BA00000000BF0000BI0000BL000000BP
#02825:FD000000E50000000000000000BKBM00
#02828:0000E3000000000000000000000000E8
#02829:00000000000000000000000000E6E700
#02851:0000000000000000000000006Y006Y70
#02868:00006X6X
#02869:006W

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:GP00GQ00GR00GS00GT00GU00GV00GW00GX00GY00GZ00H0H1H200H300H400H500
#02911:000000000000000000000000000000000000000000CB00008200000000000000
#02912:000000000000000000EA001F00000000
#02913:820000003U000000000000001C000000C6000000EB00000000CF00001G000000
#02914:0000000000000000ED000000000000C500000000000000CD0000000000000000
#02915:3T001B0000003W00820000EC00CG0000
#02918:00000000000000003V0000000000C400000000C900000000CE00000000CJ0000
#02919:0300000000000000000000000000000000C70000CA000000000000CH00000000
#02921:0000BUBW0000EF001D000000ED00CI00
#02922:00EA0000BYC00000000000CC00EE00EG
#02923:1A00000000BV000000000000C2000000E90000001E0000003Y000000EF000000
#02924:0000BS00000000BX00BZ00000000EG000000C80000000000000000000000CK00
#02925:E900000000000000000000C1000000003X0000000000000000000000000000CL
#02928:00BR00BT0000EC00820000000000000000000000000000000000000000000000
#02929:BQ000000EB0000000000EE0000C3000000000000000000000000000000000000
#02951:0000000070000074
#02965:0000000000007373
#02968:0000000000727200
#02969:0000000071710000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:H600H700H800H900HA00HB00HC000000HD00HE00HF00HG00HH000000HIHJHKHL
#03011:0000000000000000EH00000000EM0000
#03012:00000000000000EO0000CW00EL000000
#03013:04000000EL00000000EI00EK00CZD000
#03014:00CO00ENCU00CY00
#03015:FD000000000000008300000000000000000000000000FJ00000000FNEN000000
#03018:0040000083008300
#03019:CM0000000000EK0000000000CS0000000000CV000000CX000000FM0000FP0000
#03021:3Z0000004100000043000000000000FQ
#03022:00EJ00FF00FI0000
#03023:EH00000000CR000000000000000000D1
#03024:00CN00CP000000CT00FH0000FK000000
#03025:00000000CQ004200FG00EJ00000000EO
#03028:0000EI00000000000000EM0000007600000000000000000000FL000000000000
#03029:83000000FE0000000000000075000000000000000000000000000000FO0000FR
#03051:0000007400000079
#03062:0000000000007878
#03069:00007777

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HM00HN00HO00HP00HQ00HR00HS00HT00HU00HV00HW00HXHYHZ00I000I100I200
#03111:00000000000000000000000000EU0000
#03112:00000000000000EV
#03113:84000000000000000000DB1F00000000
#03114:00000000ET00000000DA0000490000DF
#03115:4400D4000000EV00D90000ES00DD0000
#03118:000000004600000000EQ0000DC0000EW
#03119:D24500D748000000
#03121:00ER8400EP008400
#03122:05000047001E00DE
#03123:000000D5000000001D000000ET000000
#03124:1A001B00D60000EW0000ER0000001G00
#03125:00EQ0000000000008400000000000000
#03128:EP0000ES00EU00D80000000000000000
#03129:00D3000000001C000000000000000000
#03151:00790000
#03152:007A7A00
#03169:007B

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:I300I400I500I600I700I800I9000000IA00IB00IC00IDIEIF000000IG00IH00
#03212:00EY0000000000000000000000FM00FQ
#03213:4A004C0000DO00F3
#03214:00DH00F000000000FG000000F10000F4
#03215:0600000000000000850000000000000000000000FI0000000000F200000000FR
#03218:000000000000DI0000000000F30000000000DN00000000008500000000FP0000
#03219:850000004B0000000000000000000000DM000000EZ000000000000FN00000000
#03221:EXDJ85FK
#03222:0000EZ0000DK00DL000000FJ0000DR00
#03223:DG00000000000000F100000000000000EX0000000000000000FL00000000DS00
#03224:0000FE0000F200F400FH00DP0000FO00
#03225:FD0000000000FF004E00000000DQ0000
#03228:0000000000000000000000F000000000
#03229:0000000000004D0000EY000000000000
#03251:00007D7D7F007F00
#03252:0000007E7E000000
#03268:007C7C000000007H
#03269:007B000000007G7G

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:II00IJ00IK00IL00IM00IN00IO00IP00IQ00IR00IS00ITIUIV00IW00IX00IY00
#03311:F500864K
#03312:00004G000000000000F6000000000000
#03313:860000004H0000001D0000F800000000
#03314:00F6000000004I0000001E0000FA00FC
#03315:00000000000000004J00001F00000000
#03318:00000000000000FC0000000000000000
#03319:4FF700000000861G
#03321:0000F91CF5F7F9FB
#03322:1A0000F800FA00000000000000000000
#03323:001B000000000000
#03324:070000FB00000000
#03325:00860000
#03364:007J
#03368:7H
#03369:7I7I

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:IZJ0J1J2J3J4J5000000000000000000
#03411:0000000000000000000000FJ00FM00FQ
#03412:J6J7J8J9000000FO
#03413:000000000000000000FH000000JF00JI
#03414:0000000000000000000000JD00000000
#03415:00000000000000000000000000000000JA000000JC000000JE00000000FP00FR
#03418:FD000000FE00000000000000FF0000000000JB0000000000000000FN00000000
#03419:00000000000000000000000000000000000000000000000000FL000000JH00JI
#03421:00000000FGFI0000
#03422:7K7M7O7Q0000FKJG
#03423:000000007S7U0000
#03424:0000000000007W7Y
#03428:0000000000000000007T007V00000000
#03429:007L007N007P007R00000000007X007Z
#03464:7J

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000K0K0
#03501:000000000000000000KY000000KY0000
#03501:0000000000000000000000000000000000000000000000000000000000000000KCKDKE00KFKGKH00KCKDKE00KFKGKH0000000000000000000000000000000000
#03501:0000000000000000000000000000000000000000K2K3K4K500000000K2K3K4K5
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00Z4
#03511:0000000000000000000000000000000000LK0000000000000000000000LW0000
#03512:00000000000000000000000000000000800000000000000000LS000000000000
#03513:000000000000000000LL00000000LV00
#03514:0000000000000000LJ000000LR0000LX
#03515:00000000000000000000000000000000000000LM000000000000000000000000
#03518:00000000000000000000000000000000L9000000000000000000LT00000000LY
#03519:0000000000LNLA00
#03522:000000000000000000000000000000000000000000LO0000000000LU00000000
#03523:00000080
#03524:0000000000000000000000LP00000000
#03526:JJJKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ000000000000000000000000000000
#03528:0000000000000000000000000000000000000000000000LQ0000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:K0K1000000000000
#03601:KI00K0KJ
#03601:000000KZ0000000000KY000000KY0000
#03601:0000000000000000000000000000000000000000000000000000000000000000KCKDKE00KFKGKH00KCKDKE00KFKGKH0000000000000000000000000000000000
#03601:0000000000000000000000000000000000000000K2K3K4K500000000K2K3K4K5
#03611:00000000MB0000MN
#03612:0000000000000000000000000000000000MC0000000000008000000000MO0000
#03613:L90000000000000000MD000000000000
#03614:00000000000000000000000000000000000000ME00000000000000000000MP00
#03615:000000000000000000000000000000000000000000000000LA000000000000MQ
#03616:00L70000
#03618:0000000000MF0000
#03619:000000000000000000000000000000000000000000MG00000000000000000000
#03621:8000M300LA000000000000MH00000000
#03622:0000000000M400000000000000000000L9000000000000MI0000000000000000
#03623:LZ8000MJ
#03624:00M000000000M5000000M8000000MA00000000000000000000MK000000000000
#03625:00000000000000M6000000000000000080000000000000000000000000000000
#03628:00M10000000000000000000000ML0000
#03629:000000M200000000M7000000M90000000000000000000000000000MM00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:K0K1000000000000
#03701:KIKK0000
#03701:000000KZ000000000000000000000000
#03701:00000000000000000000000000000000KLKMKN00KOKPKQKR000000000000000000000000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:0000000000000000OROSOTOUOVOWOXOY00000000000000000000000000000000
#03712:000000000000000000N000000000000000000000000000000000L90000000000
#03713:000000N300000000
#03714:00000000MZN100000000000000NH0000
#03715:00000000000000000000000000N4000000000000000000NE00000000NJ000000
#03718:MR00000000000000LA0000N200000000L9000000L900000000NG00000000NL00
#03719:00MS000000000000000000000000N50000000000000000008000000000000000
#03721:00MT0000LB000000N700NB00NF000000
#03722:000000MU0000000000LC0000000000N60000000000NC0000000000NI000000NM
#03723:00000000000000000000LD00LF0000000000N90000000000LA00000000NK0000
#03724:L9000000MV00000000000000000000LI000000000000ND000000000000000000
#03725:0000000000MW0000810000LE00LG000000N80000000000000000000000000000
#03728:000000MX000000000000000000000000
#03729:80000000000000MY0000L9000000LH00800000NA000000000000000000000000
#03751:0000PPPP
#03753:0000OZOZ
#03768:000000PQ
#03769:000000P0

#03815:NNNVL900
#03818:0000000000NS000000000000NX00000000000000000000000000000000000000
#03819:L90000NQ000000008000000000000000NZ000000000000000000000000000000
#03821:00NO000000000000LA0000000000NY0000000000L9000000L9000000OB0000OE
#03822:000000000000NT00000000000000000000O000000000O500000000OA00000000
#03823:0000NP00000000000000NW0000000000000000O200000000LA0000000000OD00
#03824:80000000000000NU000000000000000080000000000000O60000O900L9000000
#03825:00000000NR00000000000000000000000000O10000O40000O700000000000000
#03828:00000000000000000000000000000000000000000000000000O8000000000000
#03829:0000000000000000000000000000000000000000O30000008000000000OC0000
#03851:P100P100PTPTPVPV
#03852:00000000P3P3P5P5
#03853:PRPR0000
#03854:0000000000PUPUPW
#03858:0000000000P4P4P6
#03868:PQPSPS00
#03869:P0P2P200

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000L8
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000000000000000000000000000000000000000KK00000000000000KL00KM00KN000000KO00KP00KQ00KR00000000000000000000000000000000000000000000000000K20000K30000K40000K50000K60000K70000K80000K90000
#03901:0000000000000000000000000000000000000000000000000000000000000000KS000000000000000000000000000000KT000000KUKVKW0000000000KX000000
#03901:00
#03901:0000000000000000000000000000000000000000000000000000000000000000KCKDKE00KFKGKH00KCKDKE00KFKGKH0000000000000000000000000000000000
#03911:0000000000000000000000000000000000LK0000LN0000000000000000000000
#03912:000000LA
#03913:000000000000000000000000000000008000000000LO00000000000000000000
#03914:000000000000000000LL000080000000
#03915:00000000000000OQ000000LP00000000
#03918:00000000000000000000000000000000LJ0000LM00000000LR00000000000000
#03919:0000000000000000000000000000000000000000000000LQ00LS000000000000
#03921:00000000000000000000OO0000000000L9000000000000000000000000LW0000
#03922:L900L900ON0000000000000000LT0000
#03923:00OH00L90000OP0000000000L900LV00
#03924:OF00OJ00L900000000000000000000LX
#03925:000000000000OL0000000000000000000000000000000000000000LU00000000
#03928:800000OI000000008100000000000000000000000000000000000000000000LY
#03929:00OG000000OK00OM000000000000000000000000000000000000000000000000
#03951:PXPXPZPZ00000000
#03952:P7P7P9P900000000
#03954:PWPYPY0000000000
#03958:P6P8P80000000000
#03965:000000Q00000Q000
#03969:000000PA0000PA00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000L80000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000KA00KA00KA00K2K3K4K5K6K7K8K90000000000000000KB00000000000000
#04001:00000000000000000000000000000000KT000000KUKVKW000000000000000000KX000000000000000000000000000000KX000000000000000000000000000000
#04001:L000L1L2L3L4L5L60000000000000000L000L1L2L3L4L5L600000000K2K3K4K5
#04011:LZ00MBMJ
#04012:00M0000000000000LA0000000000000000MC0000000000000000000000000000
#04013:00M10000000000000000000000000000
#04014:00000000L900000000MD00008000MN00
#04015:000000M200000000000000000000000000000000000000000000000000000000
#04018:L900000000000000000000000000000080000000000000000000000000MO0000
#04019:0000000000000000M7000000M9000000000000ME0000000000MK000000000000
#04021:00000000000000000000MF00000000MP
#04022:00000000M30000000000M8000000MA00000000000000MH000000ML00000000MQ
#04023:808000L9
#04024:0000000000M4000000000000000000000000000000MG00000000000000000000
#04025:000000000000M500000000000000000000000000000000MI000000MM00000000
#04028:00L9
#04029:00000000000000M600000000000000000000000000000000LA00000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:L80000L800000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000KCKDKE00KFKGKH00KA00000000000000KA000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:00KX00KX00000000
#04101:0000000000000000L000L1L2L3L4L5L600000000000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000OROSOTOUOVOWOXOY00000000000000000000000000000000
#04111:00MZ0000
#04112:00MT000000000000L90000000000NJ00
#04113:000000000000000000N00000N300000000000000000000000000000000000000
#04114:000000MU00000000LA00000000000000N7000000000000000000000000NK0000
#04115:00000000000000000000N10000N400000000000000000000LA0000NI00000000
#04118:00MVL90000NB0000
#04119:0000000000000000000000N20000N500000000000000000000NG000000000000
#04121:00MS00000000000081000000LF00000000N8000000000000NF000000000000NM
#04122:0000000000MW000000000000000000N60000000000NC00000000NH0000000000
#04123:L900000000000000LB0000000000000000000000000000NE000000000000NL00
#04124:000000000000MX000000LD0000LG00000000N9000000ND000000000000000000
#04125:800000000000000000LC000000000000000000NA000000000000000000000000
#04128:00000000000000MY000000LE0000LH0000000000000000000000000000000000
#04129:MR0000000000000000000000000000LI00000000000000000000000000000000
#04151:000000000000000000Q10000Q1000000
#04153:000000000000000000PB0000PB000000
#04165:000000Q2
#04169:000000PC

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00ZC
#04214:0000000000000000000000O500000000
#04215:NN000000000000NU0000000000000000L9000000O3000000LA000000OB000000
#04218:00000000NR00000000000000NX00000000000000000000O600000000000000OE
#04219:L900000000000000L900000000000000NZ00000000O4000000O8000000OC0000
#04221:0000NP0000NS000000000000L9000000000000O200000000L900000000000000
#04222:00000000L9000000NV0000000000000000O00000000000000000O9000000OD00
#04223:00NO00000000NT000000NW000000NY0000000000L9000000O7000000L9000000
#04224:000000NQ00000000LA000000000000000000O10000000000000000OA00000000
#04251:Q3Q3Q5Q5Q7Q7Q9Q9
#04253:PDPDPFPFPHPHPJPJ
#04265:Q2Q4Q4Q6Q6Q8Q8QA
#04269:PCPEPEPGPGPIPIPK

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00Z5
#04311:000000QN
#04312:00000000000000000000000000000000000000000000000000QO00001C000000
#04313:0000000000000000000000000000000000000000000000QM0000000000000000
#04314:OF00000000000000000000QL00QP0000
#04315:000000000000000000000000000000000000000000000000000000QQ000000QU
#04318:000000000000000000000000000000000000000000QK00000000000000000000
#04319:0000000000QJ0000
#04321:000000OI00000000LA00000000000000800000000000000000000000QR000000
#04322:0000000000OK000000000000L9000000000000QI000000000000000000QS0000
#04323:00OG000000000000L9000000000000002G000000000000000000000000000000
#04324:L90000OL0000OP0000QH000080000000
#04325:0000OJ0000OO0000QF001B0000000000
#04328:0000OH0000000000ON0000000000OQ0000QG000000000000000000000000QT00
#04329:00000000L90000OM00000000000000001A000000000000002H00000000000000
#04351:QBQBQDQD00000000
#04352:PLPLPNPN00000000
#04354:00QCQCQEQE000000
#04358:00PMPMPOPO000000
#04365:QA
#04369:PK

#04411:00AIAM0000000000
#04412:00000000000000AL000000000000000000000000000000000000000000000000
#04413:800000AH00AJ000000AN000000000000AU000000000000000000000000000000
#04414:00AG000000001G000000FE0000002N00
#04415:000000AK00AO00008100000081000000
#04418:00AF000000000000800000002L000000000000000000000000000000FF000000
#04419:AE002J1F00000000FD00000000000000
#04421:000000000000000000000000000000000000000000000000B2000000000000B9
#04422:1D0000000000000000000000000000002M0000AX000000000000B40000000000
#04423:00001E002K00AQ00000000B0000000B8
#04424:000000000000000000000000000000AT0000AW000000000000B3000000000000
#04425:2I00000000000000000000AP000000000000000000AZ00000000000000B70000
#04428:0000000000000000000000000000AS0000AV0000000000B1000000B500000000
#04429:00000000000000000000000000AR000000000000AY00000000000000B6000000
#04451:0000006W00000000
#04461:00006V6V00000000
#04465:006U6U0000000000
#04469:6T6T000000000000

#04512:00000082
#04513:000000FO2P000000
#04514:00000000001B001C
#04515:2O0000FJ00006Z00820000002Q000000
#04518:00000000BI0000FQ0000BU000000C200
#04519:0000FI0000FM00001A00000000000000
#04521:0000FH00000000BH000000FN0000BO000000000000000000BY00000000000000
#04522:FG0000000000000000BJ000000000000BQ00000000BV00000000000000C30000
#04523:000000BD00000000FK000000BM000000000000BT00000000000000C100000000
#04524:BA0000000000BG000000BK00000000BP00000000000000BX000000000000C400
#04525:0000BC00000000000000000000BN00000000BS00000000000000C00000000000
#04528:8100000000BF0000810000BL000000FR000000000000BW0000000000000000C5
#04529:00BB0000BE00000000FL000000FP000000BR00000000000000BZ000000000000
#04551:6W0000006Y006Y700000000000000000
#04553:6X6X0000

#04611:0000CECI830083FF
#04612:00C80000000000000000CO0000000000
#04613:1D000000000000CD00CF00CH00000000000000000000000000000000CS000000
#04614:00C70000CA0000000000000000CJ00000000CN000000CP000000CR0000000000
#04615:C60000000000CC000000CG00000000CL0000000000000000000000002U000000
#04618:000000C900000000820000000000000000000000FE000000CQ00000000000000
#04619:0000000000CB00000000000000000000FD000000000000000000000000002V00
#04621:822S0000
#04622:0000001F000000000000000000000000
#04623:2R001E0000000000J6000000J8000076
#04624:0000000000J70075
#04625:00000000000000002T000000000000CT
#04628:00000000000000CK000000000000J900
#04629:0000001GCM000000
#04651:70
#04661:0000007400000074
#04664:0000737300000000
#04668:0072720000000000
#04669:7171000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00QV
#04701:00
#04701:00
#04701:00
#04701:0000000000000000FKFLFMFNFOFPFQFR00000000000000000000000000000000
#04714:83JC00D0000000RB
#04715:0083RA00
#04718:2WFI00JG00RB00RO
#04719:000000CX000000000500000000RA0000
#04721:0000FH00000000000000JF00000000000000000000RH00000000000000000000
#04722:FG000000000000002X00000000JH00002Z00000000000000RK00000000000000
#04723:0000JB000000FJ000000CZ000000000000000000RG0000000000RM0000RP0000
#04724:CU00000000000000JE0000000000D1000000RE00000000RJ0000000000000000
#04725:0000CV000000JD00000000002Y000000RC0000000000000000RL00000000RQ00
#04728:00000000CW00000000000000000000JI000000RF0000RI00000000RN00000000
#04729:JA00000000000000CY0000000000JI0000RD00000000000000000000000000RR
#04751:0000787800007A00
#04752:7700777900007900

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000QW00QX0000QYQZ00000000000000
#04811:000000RBS8SC0000
#04812:000000RV0000RY00000000000000S600000000SB000000000000000000000000
#04813:00RT000000RX000000S100000000000000000000000000000000000000000000
#04814:00000000000000RZ000000S30000000000S9000000SD00000000000000000000
#04815:30000000RW00000000000000000000S7000000000000000035000000SK000000
#04818:0000RU00000000000000000000S500000000SA000000SE000000000000000000
#04819:RS000000000000000000S20000000000RA000000000000SF0000000000SL0000
#04821:00000000000000000000000000RA0000
#04822:00000000000000000000000000000000000000000000000000SH000000000000
#04823:000000000000000000000000000000SM
#04824:RA00000000000000S0000000330000000000000000000000000000SJ00000000
#04825:00000000310000000000000000000000060000000000000000000000000000SN
#04828:000000003200S4000000RB0000SI0000
#04829:0000RB0000RA000034000000SG00RB00
#04851:7A00000000007D7D
#04852:000000000000007E
#04862:7B000000007B0000
#04864:00000000007C7C00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000R000R10000R2R300000000000000
#04911:000000000000000000000000RB000000RA00000000000000TC000000000000TJ
#04912:00000000000000000000RA00000000000000000000T9000000000000TG000000
#04913:00RB3839T400RB00
#04914:SO00000000000000000000SZ000000000000T60000000000000000TF00000000
#04915:00000000370000000000000000T1000000000000T80000000000000000000000
#04918:RA0000000000000000SX00000000000000T50000000000TB000000000000TI00
#04919:0000SQ000000SU0000000000T00000T3000000T7000000000000TE0000000000
#04921:00000000000000SV000000000000000007000000000000003B00000000000000
#04922:00SP000000ST00000000SY000000T200000000000000000000TD000000000000
#04923:000000000000000000000000000000003A0000000000TA000000000000TH0000
#04924:000000SR00000000SW0000000000RB0000000000000000000000000000000000
#04928:00SS000000000000
#04929:36
#04951:7F7F0000
#04952:7E
#04965:007I
#04968:00007G7G00000000
#04969:0000007H7H000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000R400R50000R6R700000000000000
#05011:0000000000000000RB00000000000000080000000000000000000000000000UF
#05012:000000003D000000000000003F00000000U100000000U60000000000UC000000
#05013:RA000000RAU40000
#05014:00000000000000003E000000000000000000U2000000000000U900000000UE00
#05015:TK000000TO00000000000000TW000000U0000000000000U7000000UB00000000
#05018:000000000000000000000000000000000000000000U500000000000000UD0000
#05019:00000000000000000000000000000000000000U300000000U800UA0000000000
#05021:00TM0000TS0000007K007M007O007Q00
#05022:3C00000000TP0000000000TV0000000000000000000000000000000000000000
#05023:000000TN0000000000TT0000000000003G000000RB000000RA000000RB000000
#05024:00TL00000000TQ00000000000000TY0000000000000000000000000000000000
#05028:00000000000000000000TU0000TX000000007L0000007N0000007P0000007R00
#05029:00000000000000TR00000000000000TZ00000000000000000000000000000000
#05059:7J7J
#05065:7I

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:R8R9
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00Z6
#05111:000000UM00UQ00UU0000000000000000
#05112:00UI0000UO00US000000000000000000
#05113:UG00000000UL000000000000000000UV00000000VP00000000000000VR000000
#05114:00UH0000000000UN0000RA000000000001000000000000000000000000000000
#05115:3H0000UJ000000000000000000UT00000000000000000000VQ00000000000000
#05118:0000RA000000RA00000000UR00000000VO000000000000000000000000000000
#05119:09000000UK00000000UP00000000RA0000000000000000000000000000000000
#05121:00007W7Y00000000
#05122:7S7U000000UZ00UZ
#05123:00000000007X007Z0000000000000000
#05124:RA00RB000000000000UY000000UY0000
#05125:0000RARB00000000
#05128:0000UXUX
#05129:007T007V00000000UW00000000000000

#05211:0000000000VX00VZ
#05213:00VT000000000000
#05214:000000VV0000VY00
#05215:00VUVW00
#05218:VS
#05219:0002
#05221:0000000000V200V2
#05222:00UZ00UZ00000000
#05223:000000000000000000V1000000V10000
#05224:00UY000000UY00000000000000000000
#05225:0000V0V0
#05228:UXUX0000

#05311:00W1000000W50000
#05312:00000000030000W7
#05314:W00000W6
#05315:00W2W400
#05318:000000W300000000
#05319:0000000000V500V5
#05321:00V200V200000000
#05322:000000000000000000V4000000V40000
#05323:00V1000000V100000000000000000000
#05324:0000V3V3
#05325:V0V00000

#05411:000000WB00WD00WF
#05412:00W9000000000000
#05414:0000WCWE
#05415:W8WA0000
#05418:0000000004V800V8
#05419:00V500V500000000
#05421:000000000000000000V7000000V70000
#05422:00V4000000V400000000000000000000
#05423:0000V6V6
#05424:V3V30000

#05511:00WH00WJ00000000
#05513:0000000000WL00WN
#05514:WGWIWKWM
#05518:00V800V800000000
#05519:0005
#05521:00V7000000V700000000000000000000
#05522:0000000000UZ00UZ
#05523:V6V60000
#05524:000000000000000000UY000000UY0000
#05528:0000UXUX

#05613:00WP00WR00WT00WV
#05614:WO00WSWU
#05615:00WQ0000
#05621:0006
#05622:00UZ00UZ00VB00VB
#05624:00UY000000UY000000VA000000VA0000
#05628:UXUXV9V9

#05713:00WX0000000000VE
#05714:WW00000000VE0000
#05715:00000000WY0000000000000000VD0000
#05718:000000000000WZ0000VD000000000000
#05719:000000VC
#05721:00VC
#05722:00VB00VB00000000
#05723:0007
#05724:00VA000000VA00000000000000000000
#05725:0000000000X100X3
#05728:V9V9X0X2

#05813:00VE000000000000
#05815:00VD0000000000000800000000000000
#05818:0000VFVH00000000
#05819:VC
#05821:00VI
#05822:0000000000VG00000000000000000000
#05824:00X8
#05825:00X500X700000000
#05828:X4X60000

#05912:00XB
#05913:09
#05915:00XA0000
#05918:0001
#05921:00VK
#05922:X9
#05923:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05924:VJ
#05925:00000000000000000000000000000000000000000000000000VM00000000000000000000000000000000000000000000
#05929:0000000000000000000000000000000000VN0000000000000000000000000000


