
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Passing Elegy
#TITLE êSÇÃé∏Ç§
#ARTIST ShooTinGStaR & AASwordman feat. â ä€ / bms: ó‹åç
#BPM 74
#PLAYLEVEL 9
#RANK 3

#SUBTITLE [SP HYPER]
#SUBARTIST mov:JackyCreeper/illust:YimonDC/obj AZVW_2
#STAGEFILE _bg.png
#BANNER _banner.png
#BACKBMP _back.png

#DIFFICULTY 3
#TOTAL 398
#COMMENT "note chart by AZVW_2. "
#LNTYPE 1

#WAV01 piano1_chord_000.wav
#WAV02 piano1_chord_001.wav
#WAV03 piano1_chord_002.wav
#WAV04 piano1_chord_003.wav
#WAV05 piano1_chord_004.wav
#WAV06 piano1_chord_005.wav
#WAV07 piano1_chord_006.wav
#WAV08 piano1_chord_007.wav
#WAV09 piano1_chord_008.wav
#WAV0A piano1_1_000.wav
#WAV0B piano1_1_001.wav
#WAV0C piano1_1_002.wav
#WAV0D piano1_1_003.wav
#WAV0E piano1_1_004.wav
#WAV0F piano1_1_005.wav
#WAV0G piano1_1_006.wav
#WAV0H piano1_1_007.wav
#WAV0I piano1_1_008.wav
#WAV0J piano1_1_009.wav
#WAV0K piano1_1_010.wav
#WAV0L piano1_1_011.wav
#WAV0M piano1_1_012.wav
#WAV0N piano1_1_013.wav
#WAV0O piano1_1_014.wav
#WAV0P piano1_1_015.wav
#WAV0Q piano1_1_016.wav
#WAV0R piano1_1_017.wav
#WAV0S piano1_1_018.wav
#WAV0T piano1_1_019.wav
#WAV0U piano1_1_020.wav
#WAV0V piano1_1_021.wav
#WAV0W piano1_1_022.wav
#WAV0X piano1_1_023.wav
#WAV0Y piano1_1_024.wav
#WAV0Z piano1_1_025.wav
#WAV10 piano1_1_026.wav
#WAV11 piano1_1_027.wav
#WAV12 piano1_1_028.wav
#WAV13 piano1_1_029.wav
#WAV14 piano1_1_030.wav
#WAV15 piano1_1_031.wav
#WAV16 piano1_1_032.wav
#WAV17 piano1_1_033.wav
#WAV18 piano1_1_034.wav
#WAV19 piano1_1_035.wav
#WAV1A drum1_000.wav
#WAV1B drum1_001.wav
#WAV1C drum1_002.wav
#WAV1D drum1_003.wav
#WAV1E drum1_004.wav
#WAV1F drum1_005.wav
#WAV1G drum1_006.wav
#WAV1H piano1_2_000.wav
#WAV1I piano1_2_002.wav
#WAV1J piano1_2_003.wav
#WAV1K piano1_2_004.wav
#WAV1L piano1_2_006.wav
#WAV1M piano1_2_007.wav
#WAV1N piano1_2_008.wav
#WAV1O piano1_2_009.wav
#WAV1P piano1_2_010.wav
#WAV1Q piano1_2_012.wav
#WAV1R piano1_2_013.wav
#WAV1S piano1_2_015.wav
#WAV1T piano1_2_016.wav
#WAV1U piano1_2_017.wav
#WAV1V piano1_2_018.wav
#WAV1W piano1_2_019.wav
#WAV1X piano1_2_021.wav
#WAV1Y piano1_2_022.wav
#WAV1Z piano1_2_023.wav
#WAV20 piano1_2_024.wav
#WAV21 piano1_2_025.wav
#WAV22 piano1_2_027.wav
#WAV23 piano1_2_028.wav
#WAV24 piano1_2_029.wav
#WAV25 piano1_2_030.wav
#WAV26 piano1_2_031.wav
#WAV27 piano1_2_032.wav
#WAV28 piano1_2_033.wav
#WAV29 piano1_2_034.wav
#WAV2A piano1_2_035.wav
#WAV2B piano1_2_036.wav
#WAV2C piano1_2_037.wav
#WAV2D piano1_2_038.wav
#WAV2E piano1_2_039.wav
#WAV2F piano1_2_040.wav
#WAV2G piano1_2_041.wav
#WAV2H piano1_2_042.wav
#WAV2I piano1_2_043.wav
#WAV2J piano1_2_044.wav
#WAV2K piano1_2_045.wav
#WAV2L piano1_2_046.wav
#WAV2M piano1_2_047.wav
#WAV2N piano1_2_048.wav
#WAV2O piano1_2_049.wav
#WAV2P piano1_2_050.wav
#WAV2Q piano1_2_051.wav
#WAV2R piano1_2_052.wav
#WAV2S piano1_2_053.wav
#WAV2T piano1_2_054.wav
#WAV2U piano1_2_055.wav
#WAV2V piano1_2_056.wav
#WAV2W piano1_2_057.wav
#WAV2X piano1_2_058.wav
#WAV2Y piano1_2_059.wav
#WAV2Z piano1_2_060.wav
#WAV30 piano1_2_061.wav
#WAV31 piano1_2_062.wav
#WAV32 piano1_2_063.wav
#WAV33 piano1_2_064.wav
#WAV34 piano1_2_065.wav
#WAV35 piano1_2_066.wav
#WAV36 piano1_2_067.wav
#WAV37 piano1_2_068.wav
#WAV38 piano1_2_069.wav
#WAV39 piano1_2_070.wav
#WAV3A piano1_2_071.wav
#WAV3B piano1_2_072.wav
#WAV3C piano1_2_073.wav
#WAV3D piano1_2_074.wav
#WAV3E piano1_2_075.wav
#WAV3F piano1_2_076.wav
#WAV3G piano1_2_077.wav
#WAV3H piano1_2_078.wav
#WAV3I piano2_1_000.wav
#WAV3J piano2_1_001.wav
#WAV3K piano2_1_002.wav
#WAV3L piano2_1_003.wav
#WAV3M piano2_1_004.wav
#WAV3N piano2_1_005.wav
#WAV3O piano2_1_006.wav
#WAV3P piano2_1_007.wav
#WAV3Q piano2_1_008.wav
#WAV3R piano2_1_009.wav
#WAV3S piano2_1_010.wav
#WAV3T piano2_1_011.wav
#WAV3U piano2_1_012.wav
#WAV3V piano2_1_013.wav
#WAV3W piano2_1_014.wav
#WAV3X piano2_1_015.wav
#WAV3Y piano2_1_016.wav
#WAV3Z piano2_1_017.wav
#WAV40 piano2_1_018.wav
#WAV41 piano2_1_019.wav
#WAV42 piano2_1_020.wav
#WAV43 piano2_1_021.wav
#WAV44 piano2_1_022.wav
#WAV45 piano2_1_023.wav
#WAV46 piano2_1_024.wav
#WAV47 piano2_1_025.wav
#WAV48 piano2_1_026.wav
#WAV49 piano2_1_027.wav
#WAV4A piano2_1_028.wav
#WAV4B piano2_1_029.wav
#WAV4C piano2_1_030.wav
#WAV4D piano2_1_031.wav
#WAV4E piano2_1_032.wav
#WAV4F piano2_1_033.wav
#WAV4G piano2_1_034.wav
#WAV4H piano2_1_035.wav
#WAV4I piano2_1_036.wav
#WAV4J piano2_1_037.wav
#WAV4K piano2_1_038.wav
#WAV4L piano2_1_039.wav
#WAV4M piano2_1_040.wav
#WAV4N piano2_1_041.wav
#WAV4O piano2_1_042.wav
#WAV4P piano2_1_043.wav
#WAV4Q piano2_1_044.wav
#WAV4R dinlingualua1_000.wav
#WAV4S dinlingualua1_001.wav
#WAV4T dinlingualua1_002.wav
#WAV4U dinlingualua1_003.wav
#WAV4V dinlingualua1_004.wav
#WAV4W dinlingualua1_005.wav
#WAV4X dinlingualua1_006.wav
#WAV4Y dinlingualua1_007.wav
#WAV4Z dinlingualua1_008.wav
#WAV50 dinlingualua1_009.wav
#WAV51 dinlingualua1_010.wav
#WAV52 dinlingualua1_011.wav
#WAV53 dinlingualua1_012.wav
#WAV54 dinlingualua1_013.wav
#WAV55 dinlingualua1_014.wav
#WAV56 dinlingualua1_015.wav
#WAV57 dinlingualua1_016.wav
#WAV58 dinlingualua1_017.wav
#WAV59 dinlingualua1_018.wav
#WAV5A dinlingualua1_019.wav
#WAV5B dinlingualua1_020.wav
#WAV5C dinlingualua1_021.wav
#WAV5D dinlingualua1_022.wav
#WAV5E dinlingualua1_023.wav
#WAV5F dinlingualua1_024.wav
#WAV5G dinlingualua1_025.wav
#WAV5H dinlingualua1_026.wav
#WAV5I dinlingualua1_027.wav
#WAV5J dinlingualua1_028.wav
#WAV5K dinlingualua1_029.wav
#WAV5L dinlingualua1_030.wav
#WAV5M dinlingualua1_031.wav
#WAV5N dinlingualua1_032.wav
#WAV5O dinlingualua1_033.wav
#WAV5P dinlingualua1_034.wav
#WAV5Q dinlingualua1_035.wav
#WAV5R dinlingualua1_036.wav
#WAV5S dinlingualua2_000.wav
#WAV5T dinlingualua2_001.wav
#WAV5U dinlingualua2_002.wav
#WAV5V dinlingualua2_003.wav
#WAV5W dinlingualua2_004.wav
#WAV5X dinlingualua2_005.wav
#WAV5Y dinlingualua2_006.wav
#WAV5Z dinlingualua2_007.wav
#WAV60 dinlingualua2_008.wav
#WAV61 dinlingualua2_009.wav
#WAV62 dinlingualua2_010.wav
#WAV63 dinlingualua2_011.wav
#WAV64 dinlingualua2_012.wav
#WAV65 dinlingualua2_013.wav
#WAV66 dinlingualua3_000.wav
#WAV67 dinlingualua3_001.wav
#WAV68 dinlingualua3_002.wav
#WAV69 dinlingualua3_003.wav
#WAV6A dinlingualua3_004.wav
#WAV6B dinlingualua3_005.wav
#WAV6C dinlingualua3_006.wav
#WAV6D dinlingualua3_007.wav
#WAV6E dinlingualua3_008.wav
#WAV6F dinlingualua3_009.wav
#WAV6G drum2_000.wav
#WAV6H drum2_001.wav
#WAV6I drum2_002.wav
#WAV6J drum2_003.wav
#WAV6K drum2_004.wav
#WAV6L drum2_005.wav
#WAV6M drum2_006.wav
#WAV6N drum2_007.wav
#WAV6O drum2_008.wav
#WAV6P drum2_009.wav
#WAV6Q drum2_010.wav
#WAV6R drum2_011.wav
#WAV6S drum2_012.wav
#WAV6T cello2_000.wav
#WAV6U cello2_001.wav
#WAV6V cello2_002.wav
#WAV6W cello2_003.wav
#WAV6X cello2_004.wav
#WAV6Y cello2_005.wav
#WAV6Z cello2_006.wav
#WAV70 cello2_007.wav
#WAV71 cello2_008.wav
#WAV72 cello2_009.wav
#WAV73 cello2_010.wav
#WAV74 cello2_011.wav
#WAV75 cello2_012.wav
#WAV76 cello2_013.wav
#WAV77 cello2_014.wav
#WAV78 cello2_015.wav
#WAV79 cello2_016.wav
#WAV7A cello2_017.wav
#WAV7B cello2_018.wav
#WAV7C cello2_019.wav
#WAV7D cello2_020.wav
#WAV7E cello2_021.wav
#WAV7F cello2_022.wav
#WAV7G cello2_023.wav
#WAV7H cello2_024.wav
#WAV7I cello2_025.wav
#WAV7J cello2_026.wav
#WAV7K cello2_027.wav
#WAV7L cello2_028.wav
#WAV7M cello2_029.wav
#WAV7N cello2_030.wav
#WAV7O cello2_031.wav
#WAV7P cello2_032.wav
#WAV7Q cello2_033.wav
#WAV7R cello2_034.wav
#WAV7S cello2_035.wav
#WAV7T cello2_036.wav
#WAV7U cello2_037.wav
#WAV7V cello2_038.wav
#WAV7W cello2_039.wav
#WAV7X cello2_040.wav
#WAV7Y cello2_041.wav
#WAV7Z cello2_042.wav
#WAV80 piano1_3_000.wav
#WAV81 piano1_3_002.wav
#WAV82 piano1_3_004.wav
#WAV83 piano1_3_006.wav
#WAV84 piano1_3_008.wav
#WAV85 piano1_3_010.wav
#WAV86 piano1_3_012.wav
#WAV87 violin1_000.wav
#WAV88 violin1_001.wav
#WAV89 violin1_002.wav
#WAV8A violin1_003.wav
#WAV8B violin1_004.wav
#WAV8C violin1_005.wav
#WAV8D violin1_006.wav
#WAV8E violin1_007.wav
#WAV8F violin1_008.wav
#WAV8G violin1_009.wav
#WAV8H violin1_010.wav
#WAV8I violin1_011.wav
#WAV8J violin1_012.wav
#WAV8K violin1_013.wav
#WAV8L violin1_014.wav
#WAV8M violin1_015.wav
#WAV8N violin1_016.wav
#WAV8O violin1_017.wav
#WAV8P violin1_018.wav
#WAV8Q violin1_019.wav
#WAV8R violin1_020.wav
#WAV8S violin1_021.wav
#WAV8T violin1_022.wav
#WAV8U violin1_023.wav
#WAV8V violin1_024.wav
#WAV8W violin1_025.wav
#WAV8X violin1_026.wav
#WAV8Y violin1_027.wav
#WAV8Z violin1_028.wav
#WAV90 violin1_029.wav
#WAV91 violin1_030.wav
#WAV92 violin1_031.wav
#WAV93 violin1_032.wav
#WAV94 violin1_033.wav
#WAV95 violin1_034.wav
#WAV96 violin1_035.wav
#WAV97 violin1_036.wav
#WAV98 violin1_037.wav
#WAV99 violin1_038.wav
#WAV9A violin1_039.wav
#WAV9B violin1_040.wav
#WAV9C violin1_041.wav
#WAV9D violin1_042.wav
#WAV9E violin1_043.wav
#WAV9F violin1_044.wav
#WAV9G violin1_045.wav
#WAV9H violin1_046.wav
#WAV9I violin1_047.wav
#WAV9J violin1_048.wav
#WAV9K violin1_049.wav
#WAV9L violin1_050.wav
#WAV9M violin1_051.wav
#WAV9N violin1_052.wav
#WAV9O violin1_053.wav
#WAV9P violin1_054.wav
#WAV9Q violin1_055.wav
#WAV9R violin1_056.wav
#WAV9S violin1_057.wav
#WAV9T violin1_058.wav
#WAV9U violin1_059.wav
#WAV9V violin1_060.wav
#WAV9W violin1_061.wav
#WAV9X violin1_062.wav
#WAV9Y violin1_063.wav
#WAV9Z violin1_064.wav
#WAVA0 violin1_065.wav
#WAVA1 violin1_066.wav
#WAVA2 violin1_067.wav
#WAVA3 violin1_068.wav
#WAVA4 violin1_069.wav
#WAVA5 violin1_070.wav
#WAVA6 violin1_071.wav
#WAVA7 violin1_072.wav
#WAVA8 violin1_073.wav
#WAVA9 violin1_074.wav
#WAVAA violin1_075.wav
#WAVAB violin1_076.wav
#WAVAC violin1_077.wav
#WAVAD violin1_078.wav
#WAVAE violin1_079.wav
#WAVAF violin1_080.wav
#WAVAG violin1_081.wav
#WAVAH violin1_082.wav
#WAVAI violin1_083.wav
#WAVAJ violin1_084.wav
#WAVAK violin1_085.wav
#WAVAL violin1_086.wav
#WAVAM violin1_087.wav
#WAVAN violin1_088.wav
#WAVAO violin1_089.wav
#WAVAP violin1_090.wav
#WAVAQ violin1_091.wav
#WAVAR violin1_092.wav
#WAVAS violin1_093.wav
#WAVAT violin1_094.wav
#WAVAU violin1_095.wav
#WAVAV violin1_096.wav
#WAVAW violin1_097.wav
#WAVAX violin1_098.wav
#WAVAY violin1_099.wav
#WAVAZ violin1_100.wav
#WAVB0 violin1_101.wav
#WAVB1 violin1_102.wav
#WAVB2 violin1_103.wav
#WAVB3 violin1_104.wav
#WAVB4 violin1_105.wav
#WAVB5 violin1_106.wav
#WAVB6 violin1_107.wav
#WAVB7 violin1_108.wav
#WAVB8 violin1_109.wav
#WAVB9 violin1_110.wav
#WAVBA violin1_111.wav
#WAVBB violin1_112.wav
#WAVBC violin1_113.wav
#WAVBD violin1_114.wav
#WAVBE violin1_115.wav
#WAVBF violin1_116.wav
#WAVBG violin1_117.wav
#WAVBH violin1_118.wav
#WAVBI violin1_119.wav
#WAVBJ violin1_120.wav
#WAVBK violin1_121.wav
#WAVBL violin1_122.wav
#WAVBM violin1_123.wav
#WAVBN violin1_124.wav
#WAVBO violin1_125.wav
#WAVBP violin1_126.wav
#WAVBQ violin1_127.wav
#WAVBR violin1_128.wav
#WAVBS violin1_129.wav
#WAVBT violin1_130.wav
#WAVBU violin1_131.wav
#WAVBV violin1_132.wav
#WAVBW violin1_133.wav
#WAVBX violin1_134.wav
#WAVBY violin1_135.wav
#WAVBZ violin1_136.wav
#WAVC0 violin1_137.wav
#WAVC1 violin1_138.wav
#WAVC2 violin1_139.wav
#WAVC3 violin1_140.wav
#WAVC4 violin1_141.wav
#WAVC5 violin1_142.wav
#WAVC6 violin1_143.wav
#WAVC7 violin1_144.wav
#WAVC8 violin1_145.wav
#WAVC9 violin1_146.wav
#WAVCA violin1_147.wav
#WAVCB violin1_148.wav
#WAVCC violin1_149.wav
#WAVCD violin1_150.wav
#WAVCE violin1_151.wav
#WAVCF violin1_152.wav
#WAVCG violin1_153.wav
#WAVCH violin1_154.wav
#WAVCI violin1_155.wav
#WAVCJ violin1_156.wav
#WAVCK violin1_157.wav
#WAVCL violin1_158.wav
#WAVCM violin1_159.wav
#WAVCN violin1_160.wav
#WAVCO violin1_161.wav
#WAVCP violin1_162.wav
#WAVCQ violin1_163.wav
#WAVCR violin1_164.wav
#WAVCS violin1_165.wav
#WAVCT violin1_166.wav
#WAVCU violin1_167.wav
#WAVCV violin1_168.wav
#WAVCW violin1_169.wav
#WAVCX violin1_170.wav
#WAVCY violin1_171.wav
#WAVCZ violin1_172.wav
#WAVD0 violin1_173.wav
#WAVD1 violin1_174.wav
#WAVD2 violin1_175.wav
#WAVD3 violin1_176.wav
#WAVD4 violin1_177.wav
#WAVD5 violin1_178.wav
#WAVD6 violin1_179.wav
#WAVD7 violin1_180.wav
#WAVD8 violin1_181.wav
#WAVD9 violin1_182.wav
#WAVDA violin1_183.wav
#WAVDB violin1_184.wav
#WAVDC violin1_185.wav
#WAVDD violin1_186.wav
#WAVDE violin1_187.wav
#WAVDF violin1_188.wav
#WAVDG violin1_189.wav
#WAVDH violin1_190.wav
#WAVDI violin1_191.wav
#WAVDJ violin1_192.wav
#WAVDK violin1_193.wav
#WAVDL violin1_194.wav
#WAVDM violin1_195.wav
#WAVDN violin1_196.wav
#WAVDO violin1_197.wav
#WAVDP violin1_198.wav
#WAVDQ violin1_199.wav
#WAVDR violin1_200.wav
#WAVDS violin1_201.wav
#WAVDT pluck1_000.wav
#WAVDU pluck1_001.wav
#WAVDV pluck1_002.wav
#WAVDW pluck1_003.wav
#WAVDX pluck1_004.wav
#WAVDY pluck1_005.wav
#WAVDZ pluck1_006.wav
#WAVE0 pluck1_007.wav
#WAVE1 pluck1_009.wav
#WAVE2 pluck1_010.wav
#WAVE3 pluck1_011.wav
#WAVE4 pluck1_012.wav
#WAVE5 pluck1_013.wav
#WAVE6 pluck1_014.wav
#WAVE7 pluck1_015.wav
#WAVE8 pluck1_016.wav
#WAVE9 pluck1_018.wav
#WAVEA pluck1_019.wav
#WAVEB pluck1_020.wav
#WAVEC pluck1_021.wav
#WAVED pluck1_022.wav
#WAVEE pluck1_023.wav
#WAVEF pluck1_024.wav
#WAVEG pluck1_025.wav
#WAVEH pluck1_027.wav
#WAVEI pluck1_028.wav
#WAVEJ pluck1_029.wav
#WAVEK pluck1_030.wav
#WAVEL pluck1_031.wav
#WAVEM pluck1_032.wav
#WAVEN pluck1_033.wav
#WAVEO pluck1_034.wav
#WAVEP pluck1_036.wav
#WAVEQ pluck1_037.wav
#WAVER pluck1_038.wav
#WAVES pluck1_039.wav
#WAVET pluck1_040.wav
#WAVEU pluck1_041.wav
#WAVEV pluck1_042.wav
#WAVEW pluck1_043.wav
#WAVEX pluck1_045.wav
#WAVEY pluck1_046.wav
#WAVEZ pluck1_047.wav
#WAVF0 pluck1_048.wav
#WAVF1 pluck1_049.wav
#WAVF2 pluck1_050.wav
#WAVF3 pluck1_051.wav
#WAVF4 pluck1_052.wav
#WAVF5 pluck1_054.wav
#WAVF6 pluck1_055.wav
#WAVF7 pluck1_056.wav
#WAVF8 pluck1_057.wav
#WAVF9 pluck1_058.wav
#WAVFA pluck1_059.wav
#WAVFB pluck1_060.wav
#WAVFC pluck1_061.wav
#WAVFD drum11_000.wav
#WAVFE drum11_001.wav
#WAVFF drum11_002.wav
#WAVFG drum11_003.wav
#WAVFH drum11_004.wav
#WAVFI drum11_005.wav
#WAVFJ drum11_006.wav
#WAVFK drum11_007.wav
#WAVFL drum11_008.wav
#WAVFM drum11_009.wav
#WAVFN drum11_010.wav
#WAVFO drum11_011.wav
#WAVFP drum11_012.wav
#WAVFQ drum11_013.wav
#WAVFR drum11_014.wav
#WAVFS drum22_000.wav
#WAVFT drum22_001.wav
#WAVFU drum22_002.wav
#WAVFV drum22_003.wav
#WAVFW drum22_004.wav
#WAVFX drum22_005.wav
#WAVFY drum22_006.wav
#WAVFZ drum22_007.wav
#WAVG0 drum22_008.wav
#WAVG1 drum22_009.wav
#WAVG2 drum22_010.wav
#WAVG3 drum22_011.wav
#WAVG4 drum22_012.wav
#WAVG5 drum22_013.wav
#WAVG6 drum22_014.wav
#WAVG7 drum22_015.wav
#WAVG8 drum22_016.wav
#WAVG9 drum22_017.wav
#WAVGA drum22_018.wav
#WAVGB drum22_019.wav
#WAVGC drum22_020.wav
#WAVGD drum22_021.wav
#WAVGE drum22_022.wav
#WAVGF drum22_023.wav
#WAVGG drum22_024.wav
#WAVGH drum22_025.wav
#WAVGI drum22_026.wav
#WAVGJ drum22_027.wav
#WAVGK drum22_028.wav
#WAVGL drum22_029.wav
#WAVGM drum22_030.wav
#WAVGN drum22_031.wav
#WAVGO drum22_032.wav
#WAVGP drum22_033.wav
#WAVGQ drum22_034.wav
#WAVGR drum22_035.wav
#WAVGS drum22_036.wav
#WAVGT drum22_037.wav
#WAVGU drum22_038.wav
#WAVGV drum22_039.wav
#WAVGW drum22_040.wav
#WAVGX drum22_041.wav
#WAVGY drum22_042.wav
#WAVGZ drum22_043.wav
#WAVH0 drum22_044.wav
#WAVH1 drum22_045.wav
#WAVH2 drum22_046.wav
#WAVH3 drum22_047.wav
#WAVH4 drum22_048.wav
#WAVH5 drum22_049.wav
#WAVH6 drum22_050.wav
#WAVH7 drum22_051.wav
#WAVH8 drum22_052.wav
#WAVH9 drum22_053.wav
#WAVHA drum22_054.wav
#WAVHB drum22_055.wav
#WAVHC drum22_056.wav
#WAVHD drum22_057.wav
#WAVHE drum22_058.wav
#WAVHF drum22_059.wav
#WAVHG drum22_060.wav
#WAVHH drum22_061.wav
#WAVHI drum22_062.wav
#WAVHJ drum22_063.wav
#WAVHK drum22_064.wav
#WAVHL drum22_065.wav
#WAVHM drum22_066.wav
#WAVHN drum22_067.wav
#WAVHO drum22_068.wav
#WAVHP drum22_069.wav
#WAVHQ drum22_070.wav
#WAVHR drum22_071.wav
#WAVHS drum22_072.wav
#WAVHT drum22_073.wav
#WAVHU drum22_074.wav
#WAVHV drum22_075.wav
#WAVHW drum22_076.wav
#WAVHX drum22_077.wav
#WAVHY drum22_078.wav
#WAVHZ drum22_079.wav
#WAVI0 drum22_080.wav
#WAVI1 drum22_081.wav
#WAVI2 drum22_082.wav
#WAVI3 drum22_083.wav
#WAVI4 drum22_084.wav
#WAVI5 drum22_085.wav
#WAVI6 drum22_086.wav
#WAVI7 drum22_087.wav
#WAVI8 drum22_088.wav
#WAVI9 drum22_089.wav
#WAVIA drum22_090.wav
#WAVIB drum22_091.wav
#WAVIC drum22_092.wav
#WAVID drum22_093.wav
#WAVIE drum22_094.wav
#WAVIF drum22_095.wav
#WAVIG drum22_096.wav
#WAVIH drum22_097.wav
#WAVII drum22_098.wav
#WAVIJ drum22_099.wav
#WAVIK drum22_100.wav
#WAVIL drum22_101.wav
#WAVIM drum22_102.wav
#WAVIN drum22_103.wav
#WAVIO drum22_104.wav
#WAVIP drum22_105.wav
#WAVIQ drum22_106.wav
#WAVIR drum22_107.wav
#WAVIS drum22_108.wav
#WAVIT drum22_109.wav
#WAVIU drum22_110.wav
#WAVIV drum22_111.wav
#WAVIW drum22_112.wav
#WAVIX drum22_113.wav
#WAVIY drum22_114.wav
#WAVIZ drum22_115.wav
#WAVJ0 drum22_116.wav
#WAVJ1 drum22_117.wav
#WAVJ2 drum22_118.wav
#WAVJ3 drum22_119.wav
#WAVJ4 drum22_120.wav
#WAVJ5 drum22_121.wav
#WAVJ6 kick_ch_001.wav
#WAVJ7 kick_ch_002.wav
#WAVJ8 kick_ch_003.wav
#WAVJ9 kick_ch_004.wav
#WAVJA kick_ch_005.wav
#WAVJB kick_ch_006.wav
#WAVJC kick_ch_007.wav
#WAVJD kick_ch_008.wav
#WAVJE kick_ch_009.wav
#WAVJF kick_ch_010.wav
#WAVJG kick_ch_011.wav
#WAVJH kick_ch_012.wav
#WAVJI kick_ch_013.wav
#WAVJJ riddim3_000.wav
#WAVJK riddim3_001.wav
#WAVJL riddim3_002.wav
#WAVJM riddim3_003.wav
#WAVJN riddim3_004.wav
#WAVJO riddim3_005.wav
#WAVJP riddim3_006.wav
#WAVJQ riddim3_007.wav
#WAVJR riddim3_008.wav
#WAVJS riddim3_009.wav
#WAVJT riddim3_010.wav
#WAVJU riddim3_011.wav
#WAVJV riddim3_012.wav
#WAVJW riddim3_013.wav
#WAVJX riddim3_014.wav
#WAVJY riddim3_015.wav
#WAVJZ riddim3_016.wav
#WAVK0 riddim3_017.wav
#WAVK1 riddim3_018.wav
#WAVK2 riddim3_019.wav
#WAVK3 riddim3_020.wav
#WAVK4 riddim3_021.wav
#WAVK5 riddim3_022.wav
#WAVK6 riddim3_023.wav
#WAVK7 riddim3_024.wav
#WAVK8 riddim3_025.wav
#WAVK9 riddim3_026.wav
#WAVKA riddim3_027.wav
#WAVKB riddim3_028.wav
#WAVKC riddim3_add_000.wav
#WAVKD riddim3_add_001.wav
#WAVKE riddim3_add_002.wav
#WAVKF riddim3_add_003.wav
#WAVKG riddim3_add_004.wav
#WAVKH riddim3_add_005.wav
#WAVKI riddim1_000.wav
#WAVKJ riddim1_001.wav
#WAVKK riddim1_002.wav
#WAVKL riddim1_003.wav
#WAVKM riddim1_004.wav
#WAVKN riddim1_005.wav
#WAVKO riddim1_006.wav
#WAVKP riddim1_007.wav
#WAVKQ riddim1_008.wav
#WAVKR riddim1_009.wav
#WAVKS riddim1_010.wav
#WAVKT riddim1_011.wav
#WAVKU riddim1_012.wav
#WAVKV riddim1_013.wav
#WAVKW riddim1_014.wav
#WAVKX riddim1_add.wav
#WAVKY riddim2_000.wav
#WAVKZ riddim2_001.wav
#WAVL0 riddim2_002.wav
#WAVL1 riddim2_003.wav
#WAVL2 riddim2_004.wav
#WAVL3 riddim2_005.wav
#WAVL4 riddim2_006.wav
#WAVL5 riddim2_007.wav
#WAVL6 riddim2_008.wav
#WAVL7 riddim4_000.wav
#WAVL8 riddim4_001.wav
#WAVL9 dubstep_drum_000.wav
#WAVLA dubstep_drum_001.wav
#WAVLB pluck11_000.wav
#WAVLC pluck11_001.wav
#WAVLD pluck11_002.wav
#WAVLE pluck11_003.wav
#WAVLF pluck11_004.wav
#WAVLG pluck11_005.wav
#WAVLH pluck11_006.wav
#WAVLI pluck11_007.wav
#WAVLJ pluck2_000.wav
#WAVLK pluck2_001.wav
#WAVLL pluck2_002.wav
#WAVLM pluck2_003.wav
#WAVLN pluck2_004.wav
#WAVLO pluck2_005.wav
#WAVLP pluck2_006.wav
#WAVLQ pluck2_007.wav
#WAVLR pluck2_008.wav
#WAVLS pluck2_009.wav
#WAVLT pluck2_010.wav
#WAVLU pluck2_011.wav
#WAVLV pluck2_012.wav
#WAVLW pluck2_013.wav
#WAVLX pluck2_014.wav
#WAVLY pluck2_015.wav
#WAVLZ pluck2_016.wav
#WAVM0 pluck2_017.wav
#WAVM1 pluck2_018.wav
#WAVM2 pluck2_019.wav
#WAVM3 pluck2_020.wav
#WAVM4 pluck2_021.wav
#WAVM5 pluck2_022.wav
#WAVM6 pluck2_023.wav
#WAVM7 pluck2_024.wav
#WAVM8 pluck2_025.wav
#WAVM9 pluck2_026.wav
#WAVMA pluck2_027.wav
#WAVMB pluck2_028.wav
#WAVMC pluck2_029.wav
#WAVMD pluck2_030.wav
#WAVME pluck2_031.wav
#WAVMF pluck2_032.wav
#WAVMG pluck2_033.wav
#WAVMH pluck2_034.wav
#WAVMI pluck2_035.wav
#WAVMJ pluck2_036.wav
#WAVMK pluck2_037.wav
#WAVML pluck2_038.wav
#WAVMM pluck2_039.wav
#WAVMN pluck2_040.wav
#WAVMO pluck2_041.wav
#WAVMP pluck2_042.wav
#WAVMQ pluck2_043.wav
#WAVMR pluck2_044.wav
#WAVMS pluck2_045.wav
#WAVMT pluck2_046.wav
#WAVMU pluck2_047.wav
#WAVMV pluck2_048.wav
#WAVMW pluck2_049.wav
#WAVMX pluck2_050.wav
#WAVMY pluck2_051.wav
#WAVMZ pluck2_052.wav
#WAVN0 pluck2_053.wav
#WAVN1 pluck2_054.wav
#WAVN2 pluck2_055.wav
#WAVN3 pluck2_056.wav
#WAVN4 pluck2_057.wav
#WAVN5 pluck2_058.wav
#WAVN6 pluck2_059.wav
#WAVN7 pluck2_060.wav
#WAVN8 pluck2_061.wav
#WAVN9 pluck2_062.wav
#WAVNA pluck2_063.wav
#WAVNB pluck2_064.wav
#WAVNC pluck2_065.wav
#WAVND pluck2_066.wav
#WAVNE pluck2_067.wav
#WAVNF pluck2_068.wav
#WAVNG pluck2_069.wav
#WAVNH pluck2_070.wav
#WAVNI pluck2_071.wav
#WAVNJ pluck2_072.wav
#WAVNK pluck2_073.wav
#WAVNL pluck2_074.wav
#WAVNM pluck2_075.wav
#WAVNN pluck2_076.wav
#WAVNO pluck2_077.wav
#WAVNP pluck2_078.wav
#WAVNQ pluck2_079.wav
#WAVNR pluck2_080.wav
#WAVNS pluck2_081.wav
#WAVNT pluck2_082.wav
#WAVNU pluck2_083.wav
#WAVNV pluck2_084.wav
#WAVNW pluck2_085.wav
#WAVNX pluck2_086.wav
#WAVNY pluck2_087.wav
#WAVNZ pluck2_088.wav
#WAVO0 pluck2_089.wav
#WAVO1 pluck2_090.wav
#WAVO2 pluck2_091.wav
#WAVO3 pluck2_092.wav
#WAVO4 pluck2_093.wav
#WAVO5 pluck2_094.wav
#WAVO6 pluck2_095.wav
#WAVO7 pluck2_096.wav
#WAVO8 pluck2_097.wav
#WAVO9 pluck2_098.wav
#WAVOA pluck2_099.wav
#WAVOB pluck2_100.wav
#WAVOC pluck2_101.wav
#WAVOD pluck2_102.wav
#WAVOE pluck2_103.wav
#WAVOF pluck2_104.wav
#WAVOG pluck2_105.wav
#WAVOH pluck2_106.wav
#WAVOI pluck2_107.wav
#WAVOJ pluck2_108.wav
#WAVOK pluck2_109.wav
#WAVOL pluck2_110.wav
#WAVOM pluck2_111.wav
#WAVON pluck2_112.wav
#WAVOO pluck2_113.wav
#WAVOP pluck2_114.wav
#WAVOQ pluck2_115.wav
#WAVOR violin_dub_000.wav
#WAVOS violin_dub_001.wav
#WAVOT violin_dub_002.wav
#WAVOU violin_dub_003.wav
#WAVOV violin_dub_004.wav
#WAVOW violin_dub_005.wav
#WAVOX violin_dub_006.wav
#WAVOY violin_dub_007.wav
#WAVOZ lead_000.wav
#WAVP0 lead_001.wav
#WAVP1 lead_002.wav
#WAVP2 lead_003.wav
#WAVP3 lead_004.wav
#WAVP4 lead_005.wav
#WAVP5 lead_006.wav
#WAVP6 lead_007.wav
#WAVP7 lead_008.wav
#WAVP8 lead_009.wav
#WAVP9 lead_010.wav
#WAVPA lead_011.wav
#WAVPB lead_012.wav
#WAVPC lead_013.wav
#WAVPD lead_014.wav
#WAVPE lead_015.wav
#WAVPF lead_016.wav
#WAVPG lead_017.wav
#WAVPH lead_018.wav
#WAVPI lead_019.wav
#WAVPJ lead_020.wav
#WAVPK lead_021.wav
#WAVPL lead_022.wav
#WAVPM lead_023.wav
#WAVPN lead_024.wav
#WAVPO lead_025.wav
#WAVPP dun_bass_000.wav
#WAVPQ dun_bass_001.wav
#WAVPR dun_bass_002.wav
#WAVPS dun_bass_003.wav
#WAVPT dun_bass_004.wav
#WAVPU dun_bass_005.wav
#WAVPV dun_bass_006.wav
#WAVPW dun_bass_007.wav
#WAVPX dun_bass_008.wav
#WAVPY dun_bass_009.wav
#WAVPZ dun_bass_010.wav
#WAVQ0 dun_bass_011.wav
#WAVQ1 dun_bass_012.wav
#WAVQ2 dun_bass_013.wav
#WAVQ3 dun_bass_014.wav
#WAVQ4 dun_bass_015.wav
#WAVQ5 dun_bass_016.wav
#WAVQ6 dun_bass_017.wav
#WAVQ7 dun_bass_018.wav
#WAVQ8 dun_bass_019.wav
#WAVQ9 dun_bass_020.wav
#WAVQA dun_bass_021.wav
#WAVQB dun_bass_022.wav
#WAVQC dun_bass_023.wav
#WAVQD dun_bass_024.wav
#WAVQE dun_bass_025.wav
#WAVQF violin11_000.wav
#WAVQG violin11_001.wav
#WAVQH violin11_002.wav
#WAVQI violin11_003.wav
#WAVQJ violin11_004.wav
#WAVQK violin11_005.wav
#WAVQL violin11_006.wav
#WAVQM violin11_007.wav
#WAVQN violin11_008.wav
#WAVQO violin11_009.wav
#WAVQP violin11_010.wav
#WAVQQ violin11_011.wav
#WAVQR violin11_012.wav
#WAVQS violin11_013.wav
#WAVQT violin11_014.wav
#WAVQU violin11_015.wav
#WAVQV violin2_000.wav
#WAVQW violin2_001.wav
#WAVQX violin2_002.wav
#WAVQY violin2_003.wav
#WAVQZ violin2_004.wav
#WAVR0 violin2_005.wav
#WAVR1 violin2_006.wav
#WAVR2 violin2_007.wav
#WAVR3 violin2_008.wav
#WAVR4 violin2_009.wav
#WAVR5 violin2_010.wav
#WAVR6 violin2_011.wav
#WAVR7 violin2_012.wav
#WAVR8 violin2_013.wav
#WAVR9 violin2_014.wav
#WAVRA dnb_drum_000.wav
#WAVRB dnb_drum_001.wav
#WAVRC piano3_000.wav
#WAVRD piano3_001.wav
#WAVRE piano3_002.wav
#WAVRF piano3_003.wav
#WAVRG piano3_004.wav
#WAVRH piano3_005.wav
#WAVRI piano3_006.wav
#WAVRJ piano3_007.wav
#WAVRK piano3_008.wav
#WAVRL piano3_009.wav
#WAVRM piano3_010.wav
#WAVRN piano3_011.wav
#WAVRO piano3_012.wav
#WAVRP piano3_013.wav
#WAVRQ piano3_014.wav
#WAVRR piano3_015.wav
#WAVRS piano3_016.wav
#WAVRT piano3_017.wav
#WAVRU piano3_018.wav
#WAVRV piano3_019.wav
#WAVRW piano3_020.wav
#WAVRX piano3_021.wav
#WAVRY piano3_022.wav
#WAVRZ piano3_023.wav
#WAVS0 piano3_024.wav
#WAVS1 piano3_025.wav
#WAVS2 piano3_026.wav
#WAVS3 piano3_027.wav
#WAVS4 piano3_028.wav
#WAVS5 piano3_029.wav
#WAVS6 piano3_030.wav
#WAVS7 piano3_031.wav
#WAVS8 piano3_032.wav
#WAVS9 piano3_033.wav
#WAVSA piano3_034.wav
#WAVSB piano3_035.wav
#WAVSC piano3_036.wav
#WAVSD piano3_037.wav
#WAVSE piano3_038.wav
#WAVSF piano3_039.wav
#WAVSG piano3_040.wav
#WAVSH piano3_041.wav
#WAVSI piano3_042.wav
#WAVSJ piano3_043.wav
#WAVSK piano3_044.wav
#WAVSL piano3_045.wav
#WAVSM piano3_046.wav
#WAVSN piano3_047.wav
#WAVSO piano3_048.wav
#WAVSP piano3_049.wav
#WAVSQ piano3_050.wav
#WAVSR piano3_051.wav
#WAVSS piano3_052.wav
#WAVST piano3_053.wav
#WAVSU piano3_054.wav
#WAVSV piano3_055.wav
#WAVSW piano3_056.wav
#WAVSX piano3_057.wav
#WAVSY piano3_058.wav
#WAVSZ piano3_059.wav
#WAVT0 piano3_060.wav
#WAVT1 piano3_061.wav
#WAVT2 piano3_062.wav
#WAVT3 piano3_063.wav
#WAVT4 piano3_064.wav
#WAVT5 piano3_065.wav
#WAVT6 piano3_066.wav
#WAVT7 piano3_067.wav
#WAVT8 piano3_068.wav
#WAVT9 piano3_069.wav
#WAVTA piano3_070.wav
#WAVTB piano3_071.wav
#WAVTC piano3_072.wav
#WAVTD piano3_073.wav
#WAVTE piano3_074.wav
#WAVTF piano3_075.wav
#WAVTG piano3_076.wav
#WAVTH piano3_077.wav
#WAVTI piano3_078.wav
#WAVTJ piano3_079.wav
#WAVTK piano3_080.wav
#WAVTL piano3_081.wav
#WAVTM piano3_082.wav
#WAVTN piano3_083.wav
#WAVTO piano3_084.wav
#WAVTP piano3_085.wav
#WAVTQ piano3_086.wav
#WAVTR piano3_087.wav
#WAVTS piano3_088.wav
#WAVTT piano3_089.wav
#WAVTU piano3_090.wav
#WAVTV piano3_091.wav
#WAVTW piano3_092.wav
#WAVTX piano3_093.wav
#WAVTY piano3_094.wav
#WAVTZ piano3_095.wav
#WAVU0 piano3_096.wav
#WAVU1 piano3_097.wav
#WAVU2 piano3_098.wav
#WAVU3 piano3_099.wav
#WAVU4 piano3_100.wav
#WAVU5 piano3_101.wav
#WAVU6 piano3_102.wav
#WAVU7 piano3_103.wav
#WAVU8 piano3_104.wav
#WAVU9 piano3_105.wav
#WAVUA piano3_106.wav
#WAVUB piano3_107.wav
#WAVUC piano3_108.wav
#WAVUD piano3_109.wav
#WAVUE piano3_110.wav
#WAVUF piano3_111.wav
#WAVUG piano3_112.wav
#WAVUH piano3_113.wav
#WAVUI piano3_114.wav
#WAVUJ piano3_115.wav
#WAVUK piano3_116.wav
#WAVUL piano3_117.wav
#WAVUM piano3_118.wav
#WAVUN piano3_119.wav
#WAVUO piano3_120.wav
#WAVUP piano3_121.wav
#WAVUQ piano3_122.wav
#WAVUR piano3_123.wav
#WAVUS piano3_124.wav
#WAVUT piano3_125.wav
#WAVUU piano3_126.wav
#WAVUV piano3_127.wav
#WAVUW piano3_128.wav
#WAVUX piano1_end_000.wav
#WAVUY piano1_end_001.wav
#WAVUZ piano1_end_002.wav
#WAVV0 piano1_end_004.wav
#WAVV1 piano1_end_005.wav
#WAVV2 piano1_end_006.wav
#WAVV3 piano1_end_008.wav
#WAVV4 piano1_end_009.wav
#WAVV5 piano1_end_010.wav
#WAVV6 piano1_end_012.wav
#WAVV7 piano1_end_013.wav
#WAVV8 piano1_end_014.wav
#WAVV9 piano1_end_017.wav
#WAVVA piano1_end_018.wav
#WAVVB piano1_end_019.wav
#WAVVC piano1_end_021.wav
#WAVVD piano1_end_022.wav
#WAVVE piano1_end_023.wav
#WAVVF piano1_end_025.wav
#WAVVG piano1_end_026.wav
#WAVVH piano1_end_027.wav
#WAVVI piano1_end_028.wav
#WAVVJ piano1_end_029.wav
#WAVVK piano1_end_030.wav
#WAVVL piano1_end_031.wav
#WAVVM piano1_end_032.wav
#WAVVN piano1_end_033.wav
#WAVVO piano2_end_000.wav
#WAVVP piano2_end_001.wav
#WAVVQ piano2_end_002.wav
#WAVVR piano2_end_003.wav
#WAVVS piano2_end_004.wav
#WAVVT piano2_end_005.wav
#WAVVU piano2_end_006.wav
#WAVVV piano2_end_007.wav
#WAVVW piano2_end_008.wav
#WAVVX piano2_end_009.wav
#WAVVY piano2_end_010.wav
#WAVVZ piano2_end_011.wav
#WAVW0 piano2_end_012.wav
#WAVW1 piano2_end_013.wav
#WAVW2 piano2_end_014.wav
#WAVW3 piano2_end_015.wav
#WAVW4 piano2_end_016.wav
#WAVW5 piano2_end_017.wav
#WAVW6 piano2_end_018.wav
#WAVW7 piano2_end_019.wav
#WAVW8 piano2_end_020.wav
#WAVW9 piano2_end_021.wav
#WAVWA piano2_end_022.wav
#WAVWB piano2_end_023.wav
#WAVWC piano2_end_024.wav
#WAVWD piano2_end_025.wav
#WAVWE piano2_end_026.wav
#WAVWF piano2_end_027.wav
#WAVWG piano2_end_028.wav
#WAVWH piano2_end_029.wav
#WAVWI piano2_end_030.wav
#WAVWJ piano2_end_031.wav
#WAVWK piano2_end_032.wav
#WAVWL piano2_end_033.wav
#WAVWM piano2_end_034.wav
#WAVWN piano2_end_035.wav
#WAVWO piano2_end_036.wav
#WAVWP piano2_end_037.wav
#WAVWQ piano2_end_038.wav
#WAVWR piano2_end_039.wav
#WAVWS piano2_end_040.wav
#WAVWT piano2_end_041.wav
#WAVWU piano2_end_042.wav
#WAVWV piano2_end_043.wav
#WAVWW piano2_end_044.wav
#WAVWX piano2_end_045.wav
#WAVWY piano2_end_046.wav
#WAVWZ piano2_end_047.wav
#WAVX0 piano2_end_048.wav
#WAVX1 piano2_end_049.wav
#WAVX2 piano2_end_050.wav
#WAVX3 piano2_end_051.wav
#WAVX4 piano2_end_052.wav
#WAVX5 piano2_end_053.wav
#WAVX6 piano2_end_054.wav
#WAVX7 piano2_end_055.wav
#WAVX8 piano2_end_056.wav
#WAVX9 piano2_end_057.wav
#WAVXA piano2_end_058.wav
#WAVXB piano2_end_059.wav
#WAVZ0 background_000.wav
#WAVZ1 background_001.wav
#WAVZ2 background_002.wav
#WAVZ3 background_003.wav
#WAVZ4 background_004.wav
#WAVZ5 background_005.wav
#WAVZ6 background_006.wav
#WAVZA vocal_lossing_heart_000.wav
#WAVZB vocal_lossing_heart_001.wav
#WAVZC vocal_lossing_heart_002.wav


*---------------------- EXPANSION FIELD
#PREVIEW _preview.ogg
#BMPZY _miss.jpg
#BMPZZ _bga.wmv



*---------------------- MAIN DATA FIELD


#00004:000000000000000000000000000000ZZ

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Z0
#00106:ZY
#00111:00000000000A0000
#00113:0000000B
#00115:000000000000000C

#00211:01
#00216:ZY
#00219:0D00000E

#00311:02
#00313:0F
#00314:000H00000000000000000000000000000000000000000000
#00318:000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00319:000I

#00411:03
#00414:0J0000000000000N
#00418:000K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M000000000000000000000000000000
#00419:000L000000000000000000000000000000000000000000000000000000000000

#00511:040R
#00513:0O00000S
#00515:000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000
#00519:000Q000000000000000000000000000000000000000000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:001B00000000001G
#00611:1A000000000000000000001F00000000
#00614:0U000000001E0000
#00616:05
#00618:000V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00619:000W000000000000000000001C0000001D000000000000000X00000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:001B0000001B0000
#00711:1A1A
#00712:06
#00714:0Y
#00715:000Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00719:0010000000000000000000000000000000000000000000001100000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:001B000000000000
#00811:1A000000000000000000001F00000000
#00813:070000000000001G
#00814:12000000001E0000
#00815:0000000000000016
#00818:00130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00819:0014000000000000000000001C0000001D000000000000001500000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:001B0000001B0000
#00911:1A1A
#00912:08
#00914:17
#00918:00180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00919:0019000000000000000000000000000009000000000000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:ZA
#01016:ZY000000000000ZY

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:001B000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:Z1
#01111:1A
#01112:001H001I
#01113:003J00001H000000
#01114:010000000000001J
#01115:003K003N
#01116:3I
#01118:003M
#01119:1H00003L00000000

#01201:00
#01201:00
#01201:02
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:001B000000000000
#01211:1A1L
#01212:001K001N
#01213:3O
#01214:003P0000001M001O
#01215:003S
#01218:003Q0000
#01219:1K00003R00000000

#01301:00
#01301:00
#01301:03
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:001B000000000000
#01311:1A1P
#01312:001P0000
#01313:003U000000001Q00
#01314:003V0000
#01315:1P00003Y
#01318:0000003W00000000
#01319:3T3X

#01401:00
#01401:00
#01401:04
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:001B000000000000
#01411:1A
#01412:004000001S000000
#01413:001R0000
#01414:1R00004200001U00
#01415:0043
#01418:00410000
#01419:3Z000000001T001V

#01501:00
#01501:00
#01501:05
#01501:00
#01501:1W
#01501:00
#01501:00
#01501:00
#01501:00
#01501:001B000000000000
#01511:1A00001Z
#01512:0045000000000000
#01513:001X
#01514:44001W00001Y0000
#01515:0000004700004900
#01518:0000000000000020
#01519:00464800

#01601:00
#01601:00
#01601:06
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:001B000000000000
#01611:1A
#01612:00210000
#01613:004B000000230000
#01614:00004C0000000025
#01615:2122
#01618:0000004D00002400
#01619:4A4E

#01701:00
#01701:00
#01701:07
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:001B000000000000
#01711:1A28
#01712:00260000
#01713:004G0000000000ZY
#01714:00004J2A
#01715:264H0000
#01718:0000000000290000
#01719:4F00004I00004K00

#01801:00
#01801:00
#01801:0809
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:001B000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000000000000000ZB
#01811:1A1A
#01812:004M00002D002E00
#01813:002C0000
#01814:2B
#01815:00004P4Q
#01818:00004N000000002F
#01819:4L00004O001B0000

#01901:00
#01901:00
#01901:01
#01901:00
#01901:00002H002I2J2K2L
#01901:00
#01901:00
#01901:00
#01901:00001B0000001C0000001E1F00001G00
#01901:00
#01901:0000000000000000000000000000006M
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000006T6U6V6W
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000004S000000000000000000000000000000000000004U000000004V000000004X00004Y00004Z00000000510000000000000000000000005200000000005300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057005800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005H0000
#01901:00000000000000000000005Y
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:Z2
#01911:6G00006H000000006J00006K00000000
#01912:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006I0000000000000000000000000000000000000000000000000000000000005U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006L0000000000000000000000000000000000000000000000000000000000000000000000000000005F00000000000000
#01913:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005B00000000000000005D000000000000000000000000000000000000
#01914:2G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005T0000000000000000000000000000000000000000000000000000000000000000000000000000000054000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01915:000000000000000000000000004T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005X0000000000000000000000000000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000000000005C000000000000000000005E000000000000000000000000
#01916:4R
#01918:000000000000000000000000000000000000000000000000000000000000004W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V0000000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000000000005G00000000
#01919:1A00000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000005S00000000000000000000000000000000000000000000000000000000000000000000001D0000000000000000000000000000000000000000000000000000000000000000000056000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02001:00
#02001:00
#02001:02
#02001:00
#02001:2M00002N2O000000
#02001:00
#02001:00
#02001:00
#02001:001B001C0000001G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:006X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005K000000000000000000005M0000005N00000000000000005P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02001:005Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02011:6N00006O000000006Q00006R00000000
#02012:006P006S
#02013:0000000000000000000000000061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02014:0000000000000000000062000000000000000000000000000000000000000000000000000000000000000000000000000000005O00000000000000000000000000000000000000000000000000000000000000006Z0000000000000000000000
#02015:000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005L000000000000000000000000000000000000000000000000000000000000000000001E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02016:1A0000000000000000000000000000000000000000000000000000000000000000000000006400000000000000000000006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02018:00000000000000000000000000000000000000000000000000000063000000000000000000000000000000000000000000000000000000000000000000000000005J000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Q000000000000000000000000000000000000000000000000000000000000000000006Y0000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
#02019:005I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D00000000000000000000000000000000000000000000000000000000000000000000001F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02101:00
#02101:00
#02101:03
#02101:00
#02101:00002R2S
#02111:6G00006H000000006J00006K00000000
#02112:006I006L
#02113:2P000000001E001G
#02114:00001B0000000000710000000000006M
#02115:00002Q0000720074
#02118:0000001C00007300
#02119:1A000000000000001D00001F00000000

#02201:00
#02201:00
#02201:04
#02201:00
#02201:2T0000002W002X2Y
#02201:00
#02201:00
#02201:00
#02201:0000001C00000000
#02211:6N00006O000000006Q00006R00000000
#02212:000000006P000076000000006S000000
#02213:000000750000001G
#02214:0077
#02215:001B002U00007800
#02218:000000000000002V00001E0000007900
#02219:1A000000000000001D00001F00000000

#02301:00
#02301:00
#02301:05
#02301:00
#02301:2Z00000030313233
#02301:00
#02301:00
#02301:00
#02301:1A00000000001C001D00001F00001G00
#02301:00
#02301:0000000000000000000000000000006M
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:007A7B00
#02311:6G00006H000000006J00006K00000000
#02313:006I006L
#02315:878800898A8B008C8D8E008F8G8H8I8J
#02319:001B0000001E0000

#02401:00
#02401:00
#02401:06
#02401:00
#02401:3400350036373839
#02401:00
#02401:00
#02401:00
#02401:1A00000000001C001D001E1F00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:007C7D7E7F007G7H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006600000000000000670000000000000000680000000000000000000000000000690000000000000000006A0000000000
#02411:6N00006O000000006Q00006R00001G00
#02412:0000000000000000000000000000000000000000000000000000008X00000000
#02413:000000006P000000000000006S000090
#02414:00000000000000000000000000000000000000000000000000008W00008Z0000
#02415:000000001B00000000000000000000000000000000000000008V000000000000
#02418:000000000000008Y
#02419:8K8L008M8N8O008P8Q8R8S8T8U000000

#02501:00
#02501:00
#02501:07
#02501:00
#02501:3A003B003C3D3E3F
#02501:00
#02501:00
#02501:00
#02501:1A00000000001C001D001E1F00001G00
#02501:00
#02501:0000000000000000000000000000006M
#02501:00
#02501:00
#02501:000000000000000000000000000000000000000000000000009B009D009F009H
#02501:00
#02501:00
#02501:00
#02501:7I7J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000006B000000000000000000000000006C000000000000006D000000000000006E000000000000000000006F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02511:6G00006H000000006J00006K00000000
#02513:006I006L
#02515:9192009394950000000000009A9C0000
#02519:00001B00000000969798990000009E9G

#02601:00
#02601:00
#02601:00
#02601:00
#02601:3G3H
#02601:00
#02601:00
#02601:00
#02601:1A001B0000001C0000001E1F00001G00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:007S
#02611:6N00006O000000006Q00006R00000000
#02612:000000006P000000007T007V00000000
#02613:9I9J9K9L00000000000000006S000000
#02614:000000009M9N9O9P009R009T009V009X
#02615:7K7L7M7N000000009Q009S009U009W00
#02618:000000007O7P7Q7R00000000007X007Z
#02619:000000001D7U7W7Y

#02701:00
#02701:00
#02701:00
#02701:00
#02701:80808080
#02701:00
#02701:00
#02701:3I3J3K3L3M003N00
#02701:00
#02701:001B0000001E001G
#02701:0000FT00FU00FV00FW00FX00000000000000G100G20000G4G5000000G600G700
#02701:00
#02701:00
#02701:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASAT
#02701:00
#02701:00
#02701:00
#02701:000000006T6U6V6W
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:Z3
#02711:FS0000000000FYFZG00000G300000000
#02714:DTDUDVDW00000000DTDUDVDW00000000
#02715:00000000DXDYDZE000000000DXDYDZE0
#02716:01
#02719:1A00000000001C001D00001F00000000

#02801:00
#02801:00
#02801:02
#02801:00
#02801:81818181
#02801:00
#02801:00
#02801:3O3P3Q3R3S000000
#02801:00
#02801:0000G900GA00GB0000000000000000000000FH00FI00FJ00FKFLFMFN00FPFQFR
#02801:00000000FE000000GC00GD000000GF0000000000000000GK00000000000000GO
#02801:00
#02801:00
#02801:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#02801:00
#02801:00
#02801:00
#02801:00000000000000006X0000006Y006Z70
#02811:G80000000000GE00GGGH00GJGL00GMGN
#02814:E1E2E3E400000000E1E2E3E400000000
#02815:00000000E5E6E7E800000000E5E6E7E8
#02819:FD0000FFFGGI00FO

#02901:00
#02901:00
#02901:03
#02901:00
#02901:82828282
#02901:00
#02901:00
#02901:3T3U3V3W3X003Y00
#02901:00
#02901:001B0000001E001G
#02901:0000GQ00GR00GS00GT00GU00000000000000GY00GZ0000H1H200H300H400H500
#02901:00
#02901:00
#02901:BQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCL
#02901:00
#02901:00
#02901:00
#02901:0000000071727374
#02911:GP0000000000GVGWGX0000H000000000
#02913:E9EAEBEC00000000E9EAEBEC00000000
#02914:00000000EDEEEFEG00000000EDEEEFEG
#02919:1A00000000001C001D00001F00000000

#03001:00
#03001:00
#03001:04
#03001:00
#03001:83838383
#03001:00
#03001:00
#03001:3Z40414243000000
#03001:00
#03001:00000000FE00000000000000000000000000FH00FI00FJ0000FL00FN00FP00FR
#03001:0000H700H800H900HA00HB000000000000000000000000000000000000HJ00HL
#03001:00
#03001:00
#03001:CMCNCOCPCQCRCSCTCUCVCWCXCY000000
#03001:00
#03001:00
#03001:00
#03001:00000000000075767700000078007900
#03001:00
#03001:00EH
#03011:H60000000000HC0000000000HHCZHIHK
#03012:00FG
#03013:EHEIEJEK0000000000HEHFHG0000D0D1
#03014:00000000ELEMENEO00000000ELEM0000
#03015:000000000000000000EIEJEK0000ENEO
#03018:00HD
#03019:FD0000000000FF0000000000FKFMFOFQ

#03101:00
#03101:00
#03101:05
#03101:00
#03101:84848484
#03101:00
#03101:00
#03101:4445464748004900
#03101:00
#03101:00001B000000000000001E0000I00000
#03101:0000HN000000HP00HQ00HR00000000000000HV00HW0000HYHZ00000000000000
#03101:00
#03101:00
#03101:D2D3D4D5D600D7D8D9DADB1FDCDDDEDF
#03101:00
#03101:00
#03101:00
#03101:007A7B00
#03111:HM0000000000HSHTHU0000000000I1I2
#03113:0000000000000000EPEQERES00000000
#03114:EPEQERESETEUEVEW0000000000000000
#03115:000000000000000000000000ETEUEVEW
#03119:1A00HO0000001C001D0000HX00001G00

#03201:00
#03201:00
#03201:06
#03201:00
#03201:85858585
#03201:00
#03201:00
#03201:4A4B4C4D4E000000
#03201:00
#03201:0000000000000000000000000000000000000000FI00000000FLFMFN00FP00FR
#03201:0000I400I5000000I700I8000000000000000000IC0000IE0000000000000000
#03201:00
#03201:00
#03201:DGDH00DIDJDK00DLDMDNDODP00DQDRDS
#03201:00
#03201:00
#03201:00
#03201:007C7D7E7F007G7H
#03211:I30000I60000I900IAIB00IDIF00IGIH
#03213:0000000000000000EXEYEZF000000000
#03214:EXEYEZF0F1F2F3F40000000000000000
#03215:000000000000000000000000F1F2F3F4
#03219:FD00FE000000FF00FGFH00FJFK00FOFQ

#03301:00
#03301:00
#03301:07
#03301:00
#03301:86868686
#03301:00
#03301:00
#03301:4F4G4H4I4J004K00
#03301:00
#03301:001B0000001E0000
#03301:0000IJ00IK00IL00IM00IN000000IP0000000000IS0000IU0000IW00IX00IY00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7I7J
#03311:II0000000000IO00IQIR00ITIV000000
#03313:0000000000000000F5F60000F9FA0000
#03314:F5F6F7F8F9FAFBFC0000000000000000
#03315:00000000000000000000F7F80000FBFC
#03319:1A00000000001C001D00001F00001G00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FD000000FE00000000000000FF000000000000000000000000FL00FNFOFPFQFR
#03401:00J000J200J400000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:007L007N007P007R007T007V007X007Z
#03411:J600J700J800J900JAJB0000JEJF0000
#03412:00000000000000000000JCJD0000JGJI
#03418:0000000000000000000000000000000000000000FI00FJ000000000000JH00JI
#03419:IZ00J100J300J500FGFH0000FKFM0000
#03453:7K7K7M7M000000000000000000000000
#03454:00000000000000007S7S7U7U7W7W7Y7Y
#03455:000000007O7O7Q7Q0000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00008080
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00JZ
#03501:000000K0
#03501:000000000000000000KY000000KY0000
#03501:0000000000000000000000000000000000000000000000000000000000000000KCKDKE00KFKGKH00KCKDKE00KFKGKH0000000000000000000000000000000000
#03501:0000000000000000000000000000000000000000K2K3K4K500000000K2K3K4K5
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00Z4
#03511:JJ00L9LA
#03512:00000000000000000000000000JW000000000000LN00000000000000LV000000
#03513:0000000000000000000000000000000000LK000000000000LR00000000LW0000
#03514:00000000000000000000JT00JV00JX000000LL0000LO000000LS000000000000
#03515:000000000000000000JS0000000000JY000000000000LP00000000000000LX00
#03516:00JKJLJMJNJOJPJQ0000000000000000K0000000000000000000000000000000
#03518:0000000000000000000000JU00000000000000LM000000000000LT00000000LY
#03519:0000000000000000JR00000000000000LJ000000000000LQ000000LU00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:80808080
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:K0K1000000000000
#03601:0000K0KJ
#03601:000000000000000000KY000000KY0000
#03601:0000000000000000000000000000000000000000000000000000000000000000KCKDKE00KFKGKH00KCKDKE00KFKGKH0000000000000000000000000000000000
#03601:0000000000000000000000000000000000000000K2K3K4K500000000K2K3K4K5
#03611:L900000000000000LA00000000000000MB000000000000MI000000MM00000000
#03612:00M00000000000000000000000000000000000ME000000000000ML00000000MQ
#03613:0000M30000000000000000MH000000MP
#03614:0000M10000M40000M700M800M900MA000000MD0000MG000000MK000000000000
#03615:000000M200000000000000000000000000MC000000000000MJ00000000MO0000
#03616:KI0000KZL70000000000000000000000
#03618:000000M5000000000000MF000000MN00
#03619:LZ000000000000M60000000000000000L900000000000000LA00000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:80818080
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000PPPQ
#03701:00
#03701:K0K1000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000LBLCLDLELFLGLHLI00000000000000000000000000000000
#03701:0000000000000000OROSOTOUOVOWOXOY00000000000000000000000000000000
#03701:00
#03701:00
#03701:0000000000000000MZN0N1N2N3N4N5N6N7N8N9NANBNCNDNENFNGNHNINJNKNLNM
#03711:L9000000LA00KN00L900L90000L90000
#03712:000000MV000000000000KO00000000000000000000000000
#03713:000000MS0000000000000000000000MW000000000000000000000000000000000000KM000000000000000000KQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03714:000000MT000000000000000000000000KL00000000000000000000000000000000000000000000000000000000000000
#03715:000000000000000000MX00000000000000000000000000KR000000000000000000000000LA0000000000000000000000
#03716:KI0000KZ000000000000000000000000
#03718:000000MU000000MY0000L9000000KP0000000000000000000000000000000000
#03719:MRKK0000
#03754:0000000000000000OZ0000OZ00000000
#03759:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P000000000000000000000P000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:80808080
#03801:00
#03801:00
#03801:00
#03801:00
#03801:PR00PS00PTPUPVPW
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:NNNONPNQNRNSNTNUNV00NW00NX00NY00NZO0O1O2O3O4O5O6O7O8O9OAOBOCODOE
#03811:L900LA00L9L9L9L9
#03815:000000LA
#03854:00000000P20000P20000000000000000
#03858:P10000P1000000000000000000000000
#03859:0000000000000000P3P3P4P4P5P5P6P6

#03901:00
#03901:00
#03901:00
#03901:00
#03901:80818080
#03901:00
#03901:000000L9
#03901:000000LA
#03901:00
#03901:PXPYPZQ000000000
#03901:0000P9PA00000000
#03901:00
#03901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KUKVKW0000000000KX000000
#03901:00
#03901:0000000000000000000000000000000000000000000000000000000000000000KCKDKE00KFKGKH00KCKDKE0000KGKH0000000000000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:OFOGOHOIOJOKOLOMON000000OP00OQ0000LKLLLMLNLOLPLQLRLSLTLULVLWLXLY
#03911:L900L9L9L9000000L9000000K2000000
#03912:000000000000000000000000000000OO00000000KO000000000000000000000000000000000000000000K60000K80000
#03913:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KQ000000000000000000000000000000000000000000000000000000000000K30000000000000000000000000000000000000000
#03914:00000000000000000000000000000000KL00000000000000000000000000000000000000000000K40000000000000000
#03915:00000000000000000000000000000000000000000000000000000000000000000000KM0000000000000000000000KR00000000000000000000000000000000000000000000000000000000000000000000000000000000K70000000000K90000
#03916:0000000000000000000000KFKT00L800
#03918:0000000000000000000000000000KP000000000000000000000000K500000000
#03919:0000KKKNLJ000000
#03955:P7P7P8P8000000000000000000000000
#03956:00000000000000000000000000000000KS00000000KS00000000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:80808080
#04001:00
#04001:00L90000
#04001:00LA0000
#04001:00
#04001:00
#04001:00
#04001:000000KB
#04001:00000000KA000000KA000000KA000000KT000000KUKVKW000000000000000000KX000000000000000000000000000000KX000000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:LZM0M1M2M3M4M5M6M700M800M900MA00MBMCMDMEMFMGMHMIMJMKMLMMMNMOMPMQ
#04011:L900L9L9
#04012:0000K200000000K2
#04013:000000000000K6K80000000000000000
#04014:000000000000000000K300000000000000000000000000000000000000K30000
#04015:0000000000K4000000000000000000K4
#04016:L000L1L2L3L4L5L6000000000000L800L000L1L2L3L4L5L60000000000000000
#04018:00000000000000000000000000K700K900000000000000000000000000000000
#04019:0000000000000000000000K5000000000000000000000000LA000000000000K5

#04101:00
#04101:00
#04101:00
#04101:00
#04101:80810000
#04101:00
#04101:00L90000
#04101:00
#04101:00
#04101:000000000000000000Q10000Q2000000
#04101:00
#04101:0000000000000000KCKDKE00KFKGKH00KA00000000000000KA000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:000000KX00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000LBLCLDLELFLGLHLI00000000000000000000000000000000
#04101:0000000000000000OROSOTOUOVOWOXOY00000000000000000000000000000000
#04101:00
#04101:00
#04101:MRMSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9NANBNCNDNENFNGNHNINJNKNLNM
#04111:L9L9
#04113:000000LA
#04116:00000000KX000000L000L1L2L3L4L5L600000000000000000000000000000000
#04119:0000LAL800000000
#04155:000000000000000000PB00PB00000000
#04156:L80000L800000000000000000000000000000000000000000000000000000000
#04159:000000000000000000000000PC0000PC

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:Q3Q4Q5Q6Q7Q8Q9QA
#04201:00PE00PG00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:NNNONPNQNRNSNTNUNV00NW00NX00NY00NZO0O1O2O3O4O5O6O7O8O9OAOBOCODOE
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00ZC
#04211:L9L9L9L9L9L9L9L9
#04219:00LA00LA
#04254:00000000PF0000PF0000000000000000
#04255:0000000000000000PHPHPIPIPJPJPKPK
#04258:PD0000PD000000000000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:QBQCQDQE001B0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000000000000000000000000QGQHQIQJQKQLQMQNQOQPQQQRQSQTQU
#04301:OFOGOHOIOJOKOLOMON00OO00OP00OQ0000000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00Z5
#04311:L9L9L9L91A000000
#04312:00000080
#04314:002G
#04315:00LA002H
#04316:0080
#04319:00000000QF00001C
#04359:PLPLPMPMPNPNPOPO0000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:001E001G00FE0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6T6U6V6W00000000
#04401:00
#04401:00
#04401:AEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#04411:1D00001F00000000FD0000000000FF00
#04413:8081
#04414:002J000000008100
#04415:00802M00
#04418:2I00002L0000002N
#04419:002K0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000FI00000000FL00FN00FP00FR000000001B0000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6X0000006Y006Z700000000000000000
#04501:00
#04501:00
#04501:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5
#04511:00FH00FJFK0000001A00000000000000
#04512:0082
#04513:81000082
#04514:002P
#04515:2O81002Q
#04519:FG00000000FMFOFQ0000000000001C00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000J6J7J8J9
#04601:00
#04601:001E001G00FE0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:71007200730074000000000000007576
#04601:00
#04601:00
#04601:C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCM00CN00CO00CP00CQ00CR00CS00CT00
#04611:1D00001F00000000FD0000000000FF00
#04614:820000008300832U
#04615:00820000
#04618:2R00000000000000000000000000002V
#04619:002S2T00

#04701:00
#04701:00
#04701:00
#04701:83830000
#04701:00002X2Y2Z000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FG0000000000000000FL00FNFOFPFQFR00000000000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000000000000000RCRDRERFRGRHRIRJRKRLRMRNRORPRQRR
#04701:00
#04701:00
#04701:7700787900000000
#04701:00
#04701:00
#04701:CUCVCWCXCYCZD0D1QV00000000000000
#04711:JAJB000000000000RA00000000RA0000
#04712:0000JCJD0000JGJI0000000000000000
#04713:00000000JEJF00000000000000000000
#04714:0000007A
#04715:2WFH0000000000000000000000000000
#04716:0005
#04718:00000000FI00FJ000000000000JH00JI00000000000000000000000000000000
#04719:00000000FKFM00000000RB000000RB00

#04801:00
#04801:00
#04801:00
#04801:0006
#04801:3031323334003500
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:RSRTRURVRWRXRYRZS0S1S2S3S4S5S6S7S8S9SASBSCSDSESFSGSHSISJSKSLSMSN
#04811:RA00000000RA0000RA00000000RA0000
#04812:00000000007C0000
#04813:00QW000000000000
#04814:00000000000000QY000000007D000000
#04815:7B00QX000000007E
#04818:00QZ
#04819:00RB00RB00RB00RB

#04901:00
#04901:00
#04901:00
#04901:0007
#04901:363738393A003B00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:SOSPSQSRSSSTSUSVSWSXSYSZT0T1T2T300000000000000000000000000000000
#04901:00
#04901:00
#04901:007I
#04901:00
#04901:00
#04901:00R3
#04911:RA00000000RA0000RA0000000000TG00
#04912:000000000000000000000000000000000000000000000000000000TF00TH00TJ
#04913:7F00000000000000000000007H00R20000000000T80000TB00TD00000000TI00
#04914:0000000000000000R100000000000000000000T700T90000TC00TE0000000000
#04915:0000R0000000RBRB00T600TA00000000
#04918:00000000000000007G0000000000000000T50000000000000000000000000000
#04919:00RB0000T400RB00

#05001:00
#05001:00
#05001:00
#05001:0008
#05001:3C3D3E3F3G000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00TLTMTNTOTPTQTRTSTTTUTVTWTXTYTZU0U1U2U3U4U5U6U7U8U9UAUBUCUDUEUF
#05001:00
#05001:00
#05001:7J000000000000007K7L7M7N7O7P7Q7R
#05001:00
#05001:00
#05001:0000R400R50000R6R700000000000000
#05011:RA00RARA
#05015:TK
#05019:0000RB0000RB00RB

#05101:00
#05101:00
#05101:00
#05101:09
#05101:3H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:UGUHUIUJUKULUMUNUOUPUQURUSUTUUUV00000000000000000000000000000000
#05101:00
#05101:00
#05101:7S7T7U7V7W7X7Y7Z0000000000000000
#05101:00
#05101:00
#05101:R8R9
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00Z6
#05111:00RB0000VO000000
#05112:0000000000UZ00UZ
#05113:000000000000RB0000UY000000UY0000
#05114:0000UXUX
#05115:RARA0000000000000000VP000000VR00
#05116:0001
#05119:000000RARARA00RAUW000000VQ000000

#05211:0000000000VX00VZ
#05212:00UZ00UZ02000000
#05213:00UY000000UY0000VW000000VY000000
#05214:UX00UX0000V200V2
#05215:000000000000VV0000V1000000V10000
#05218:00VT0000V000V000
#05219:VSVU0000

#05311:00W1000003000000
#05312:0000000000W500W7
#05313:W0W20000
#05314:00V200V2W400W600
#05315:00V1000000V100000000V5000000V500
#05318:V0000000V000000000V4000000V40000
#05319:000000W3V300V300

#05411:0004
#05412:00W900WB00WD00WF
#05413:0000WCWE
#05414:W800WA0000V800V8
#05415:00V500V5V600V600
#05418:00V4000000V4000000V7000000V70000
#05419:V3V30000

#05511:0005
#05512:00WH00WJ00000000
#05513:WG00WI0000UZ00UZ
#05514:0000V8000000V80000UY000000UY0000
#05515:V6V6UXUX
#05518:00V7000000V700000000WL000000WN00
#05519:0000WKWM

#05611:0006
#05612:0000000000WT00WV
#05613:00UZ00UZ00000000
#05614:00UY000000UY0000WS000000WU000000
#05615:UX00UX0000VB00VB
#05618:0000WP000000WR0000VA000000VA0000
#05619:WOWQV9V9

#05711:0000WY0000X100X3
#05712:00WX000007000000
#05713:000000WZX000X200
#05714:WW00000000VE00VE
#05715:0000VB000000VB0000VD000000VD0000
#05718:00VA000000VA0000VC000000VC000000
#05719:V9V90000

#05811:00X500X700000000
#05812:0008
#05813:X4X60000
#05814:00VE000000000000
#05815:00VD000000000000X800000000000000
#05818:VC00VFVH00000000
#05819:0000000000VG0000VI00000000000000

#05911:0901
#05912:00XB
#05914:X9VK
#05915:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05916:00ZY
#05918:VJ000000000000000000000000000000000000000000000000VM00000000000000000000000000000000000000000000
#05919:0000000000000000XA0000000000000000VN0000000000000000000000000000


