
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Passing Elegy
#TITLE êSÇÃé∏Ç§
#ARTIST ShooTinGStaR&AAswordsman feat.â ä€ / bms:ó‹åç
#BPM 74
#PLAYLEVEL 12
#RANK 3

#SUBTITLE ÅyÇÕÇ≥Ç¢Åz
#SUBARTIST mov:JackyCreeper/illust:YimonDC/obj:Ricola
#STAGEFILE _bg.png
#BANNER _banner.png
#BACKBMP _back.png

#DIFFICULTY 4
#TOTAL 416
#LNTYPE 1

#WAV01 piano1_chord_000.wav
#WAV02 piano1_chord_001.wav
#WAV03 piano1_chord_002.wav
#WAV04 piano1_chord_003.wav
#WAV05 piano1_chord_004.wav
#WAV06 piano1_chord_005.wav
#WAV07 piano1_chord_006.wav
#WAV08 piano1_chord_007.wav
#WAV09 piano1_chord_008.wav
#WAV0A piano1_1_000.wav
#WAV0B piano1_1_001.wav
#WAV0C piano1_1_002.wav
#WAV0D piano1_1_003.wav
#WAV0E piano1_1_004.wav
#WAV0F piano1_1_005.wav
#WAV0G piano1_1_006.wav
#WAV0H piano1_1_007.wav
#WAV0I piano1_1_008.wav
#WAV0J piano1_1_009.wav
#WAV0K piano1_1_010.wav
#WAV0L piano1_1_011.wav
#WAV0M piano1_1_012.wav
#WAV0N piano1_1_013.wav
#WAV0O piano1_1_014.wav
#WAV0P piano1_1_015.wav
#WAV0Q piano1_1_016.wav
#WAV0R piano1_1_017.wav
#WAV0S piano1_1_018.wav
#WAV0T piano1_1_019.wav
#WAV0U piano1_1_020.wav
#WAV0V piano1_1_021.wav
#WAV0W piano1_1_022.wav
#WAV0X piano1_1_023.wav
#WAV0Y piano1_1_024.wav
#WAV0Z piano1_1_025.wav
#WAV10 piano1_1_026.wav
#WAV11 piano1_1_027.wav
#WAV12 piano1_1_028.wav
#WAV13 piano1_1_029.wav
#WAV14 piano1_1_030.wav
#WAV15 piano1_1_031.wav
#WAV16 piano1_1_032.wav
#WAV17 piano1_1_033.wav
#WAV18 piano1_1_034.wav
#WAV19 piano1_1_035.wav
#WAV1A drum1_000.wav
#WAV1B drum1_001.wav
#WAV1C drum1_002.wav
#WAV1D drum1_003.wav
#WAV1E drum1_004.wav
#WAV1F drum1_005.wav
#WAV1G drum1_006.wav
#WAV1H piano1_2_000.wav
#WAV1I piano1_2_002.wav
#WAV1J piano1_2_003.wav
#WAV1K piano1_2_004.wav
#WAV1L piano1_2_006.wav
#WAV1M piano1_2_007.wav
#WAV1N piano1_2_008.wav
#WAV1O piano1_2_009.wav
#WAV1P piano1_2_010.wav
#WAV1Q piano1_2_012.wav
#WAV1R piano1_2_013.wav
#WAV1S piano1_2_015.wav
#WAV1T piano1_2_016.wav
#WAV1U piano1_2_017.wav
#WAV1V piano1_2_018.wav
#WAV1W piano1_2_019.wav
#WAV1X piano1_2_021.wav
#WAV1Y piano1_2_022.wav
#WAV1Z piano1_2_023.wav
#WAV20 piano1_2_024.wav
#WAV21 piano1_2_025.wav
#WAV22 piano1_2_027.wav
#WAV23 piano1_2_028.wav
#WAV24 piano1_2_029.wav
#WAV25 piano1_2_030.wav
#WAV26 piano1_2_031.wav
#WAV27 piano1_2_032.wav
#WAV28 piano1_2_033.wav
#WAV29 piano1_2_034.wav
#WAV2A piano1_2_035.wav
#WAV2B piano1_2_036.wav
#WAV2C piano1_2_037.wav
#WAV2D piano1_2_038.wav
#WAV2E piano1_2_039.wav
#WAV2F piano1_2_040.wav
#WAV2G piano1_2_041.wav
#WAV2H piano1_2_042.wav
#WAV2I piano1_2_043.wav
#WAV2J piano1_2_044.wav
#WAV2K piano1_2_045.wav
#WAV2L piano1_2_046.wav
#WAV2M piano1_2_047.wav
#WAV2N piano1_2_048.wav
#WAV2O piano1_2_049.wav
#WAV2P piano1_2_050.wav
#WAV2Q piano1_2_051.wav
#WAV2R piano1_2_052.wav
#WAV2S piano1_2_053.wav
#WAV2T piano1_2_054.wav
#WAV2U piano1_2_055.wav
#WAV2V piano1_2_056.wav
#WAV2W piano1_2_057.wav
#WAV2X piano1_2_058.wav
#WAV2Y piano1_2_059.wav
#WAV2Z piano1_2_060.wav
#WAV30 piano1_2_061.wav
#WAV31 piano1_2_062.wav
#WAV32 piano1_2_063.wav
#WAV33 piano1_2_064.wav
#WAV34 piano1_2_065.wav
#WAV35 piano1_2_066.wav
#WAV36 piano1_2_067.wav
#WAV37 piano1_2_068.wav
#WAV38 piano1_2_069.wav
#WAV39 piano1_2_070.wav
#WAV3A piano1_2_071.wav
#WAV3B piano1_2_072.wav
#WAV3C piano1_2_073.wav
#WAV3D piano1_2_074.wav
#WAV3E piano1_2_075.wav
#WAV3F piano1_2_076.wav
#WAV3G piano1_2_077.wav
#WAV3H piano1_2_078.wav
#WAV3I piano2_1_000.wav
#WAV3J piano2_1_001.wav
#WAV3K piano2_1_002.wav
#WAV3L piano2_1_003.wav
#WAV3M piano2_1_004.wav
#WAV3N piano2_1_005.wav
#WAV3O piano2_1_006.wav
#WAV3P piano2_1_007.wav
#WAV3Q piano2_1_008.wav
#WAV3R piano2_1_009.wav
#WAV3S piano2_1_010.wav
#WAV3T piano2_1_011.wav
#WAV3U piano2_1_012.wav
#WAV3V piano2_1_013.wav
#WAV3W piano2_1_014.wav
#WAV3X piano2_1_015.wav
#WAV3Y piano2_1_016.wav
#WAV3Z piano2_1_017.wav
#WAV40 piano2_1_018.wav
#WAV41 piano2_1_019.wav
#WAV42 piano2_1_020.wav
#WAV43 piano2_1_021.wav
#WAV44 piano2_1_022.wav
#WAV45 piano2_1_023.wav
#WAV46 piano2_1_024.wav
#WAV47 piano2_1_025.wav
#WAV48 piano2_1_026.wav
#WAV49 piano2_1_027.wav
#WAV4A piano2_1_028.wav
#WAV4B piano2_1_029.wav
#WAV4C piano2_1_030.wav
#WAV4D piano2_1_031.wav
#WAV4E piano2_1_032.wav
#WAV4F piano2_1_033.wav
#WAV4G piano2_1_034.wav
#WAV4H piano2_1_035.wav
#WAV4I piano2_1_036.wav
#WAV4J piano2_1_037.wav
#WAV4K piano2_1_038.wav
#WAV4L piano2_1_039.wav
#WAV4M piano2_1_040.wav
#WAV4N piano2_1_041.wav
#WAV4O piano2_1_042.wav
#WAV4P piano2_1_043.wav
#WAV4Q piano2_1_044.wav
#WAV4R dinlingualua1_000.wav
#WAV4S dinlingualua1_001.wav
#WAV4T dinlingualua1_002.wav
#WAV4U dinlingualua1_003.wav
#WAV4V dinlingualua1_004.wav
#WAV4W dinlingualua1_005.wav
#WAV4X dinlingualua1_006.wav
#WAV4Y dinlingualua1_007.wav
#WAV4Z dinlingualua1_008.wav
#WAV50 dinlingualua1_009.wav
#WAV51 dinlingualua1_010.wav
#WAV52 dinlingualua1_011.wav
#WAV53 dinlingualua1_012.wav
#WAV54 dinlingualua1_013.wav
#WAV55 dinlingualua1_014.wav
#WAV56 dinlingualua1_015.wav
#WAV57 dinlingualua1_016.wav
#WAV58 dinlingualua1_017.wav
#WAV59 dinlingualua1_018.wav
#WAV5A dinlingualua1_019.wav
#WAV5B dinlingualua1_020.wav
#WAV5C dinlingualua1_021.wav
#WAV5D dinlingualua1_022.wav
#WAV5E dinlingualua1_023.wav
#WAV5F dinlingualua1_024.wav
#WAV5G dinlingualua1_025.wav
#WAV5H dinlingualua1_026.wav
#WAV5I dinlingualua1_027.wav
#WAV5J dinlingualua1_028.wav
#WAV5K dinlingualua1_029.wav
#WAV5L dinlingualua1_030.wav
#WAV5M dinlingualua1_031.wav
#WAV5N dinlingualua1_032.wav
#WAV5O dinlingualua1_033.wav
#WAV5P dinlingualua1_034.wav
#WAV5Q dinlingualua1_035.wav
#WAV5R dinlingualua1_036.wav
#WAV5S dinlingualua2_000.wav
#WAV5T dinlingualua2_001.wav
#WAV5U dinlingualua2_002.wav
#WAV5V dinlingualua2_003.wav
#WAV5W dinlingualua2_004.wav
#WAV5X dinlingualua2_005.wav
#WAV5Y dinlingualua2_006.wav
#WAV5Z dinlingualua2_007.wav
#WAV60 dinlingualua2_008.wav
#WAV61 dinlingualua2_009.wav
#WAV62 dinlingualua2_010.wav
#WAV63 dinlingualua2_011.wav
#WAV64 dinlingualua2_012.wav
#WAV65 dinlingualua2_013.wav
#WAV66 dinlingualua3_000.wav
#WAV67 dinlingualua3_001.wav
#WAV68 dinlingualua3_002.wav
#WAV69 dinlingualua3_003.wav
#WAV6A dinlingualua3_004.wav
#WAV6B dinlingualua3_005.wav
#WAV6C dinlingualua3_006.wav
#WAV6D dinlingualua3_007.wav
#WAV6E dinlingualua3_008.wav
#WAV6F dinlingualua3_009.wav
#WAV6G drum2_000.wav
#WAV6H drum2_001.wav
#WAV6I drum2_002.wav
#WAV6J drum2_003.wav
#WAV6K drum2_004.wav
#WAV6L drum2_005.wav
#WAV6M drum2_006.wav
#WAV6N drum2_007.wav
#WAV6O drum2_008.wav
#WAV6P drum2_009.wav
#WAV6Q drum2_010.wav
#WAV6R drum2_011.wav
#WAV6S drum2_012.wav
#WAV6T cello2_000.wav
#WAV6U cello2_001.wav
#WAV6V cello2_002.wav
#WAV6W cello2_003.wav
#WAV6X cello2_004.wav
#WAV6Y cello2_005.wav
#WAV6Z cello2_006.wav
#WAV70 cello2_007.wav
#WAV71 cello2_008.wav
#WAV72 cello2_009.wav
#WAV73 cello2_010.wav
#WAV74 cello2_011.wav
#WAV75 cello2_012.wav
#WAV76 cello2_013.wav
#WAV77 cello2_014.wav
#WAV78 cello2_015.wav
#WAV79 cello2_016.wav
#WAV7A cello2_017.wav
#WAV7B cello2_018.wav
#WAV7C cello2_019.wav
#WAV7D cello2_020.wav
#WAV7E cello2_021.wav
#WAV7F cello2_022.wav
#WAV7G cello2_023.wav
#WAV7H cello2_024.wav
#WAV7I cello2_025.wav
#WAV7J cello2_026.wav
#WAV7K cello2_027.wav
#WAV7L cello2_028.wav
#WAV7M cello2_029.wav
#WAV7N cello2_030.wav
#WAV7O cello2_031.wav
#WAV7P cello2_032.wav
#WAV7Q cello2_033.wav
#WAV7R cello2_034.wav
#WAV7S cello2_035.wav
#WAV7T cello2_036.wav
#WAV7U cello2_037.wav
#WAV7V cello2_038.wav
#WAV7W cello2_039.wav
#WAV7X cello2_040.wav
#WAV7Y cello2_041.wav
#WAV7Z cello2_042.wav
#WAV80 piano1_3_000.wav
#WAV81 piano1_3_002.wav
#WAV82 piano1_3_004.wav
#WAV83 piano1_3_006.wav
#WAV84 piano1_3_008.wav
#WAV85 piano1_3_010.wav
#WAV86 piano1_3_012.wav
#WAV87 violin1_000.wav
#WAV88 violin1_001.wav
#WAV89 violin1_002.wav
#WAV8A violin1_003.wav
#WAV8B violin1_004.wav
#WAV8C violin1_005.wav
#WAV8D violin1_006.wav
#WAV8E violin1_007.wav
#WAV8F violin1_008.wav
#WAV8G violin1_009.wav
#WAV8H violin1_010.wav
#WAV8I violin1_011.wav
#WAV8J violin1_012.wav
#WAV8K violin1_013.wav
#WAV8L violin1_014.wav
#WAV8M violin1_015.wav
#WAV8N violin1_016.wav
#WAV8O violin1_017.wav
#WAV8P violin1_018.wav
#WAV8Q violin1_019.wav
#WAV8R violin1_020.wav
#WAV8S violin1_021.wav
#WAV8T violin1_022.wav
#WAV8U violin1_023.wav
#WAV8V violin1_024.wav
#WAV8W violin1_025.wav
#WAV8X violin1_026.wav
#WAV8Y violin1_027.wav
#WAV8Z violin1_028.wav
#WAV90 violin1_029.wav
#WAV91 violin1_030.wav
#WAV92 violin1_031.wav
#WAV93 violin1_032.wav
#WAV94 violin1_033.wav
#WAV95 violin1_034.wav
#WAV96 violin1_035.wav
#WAV97 violin1_036.wav
#WAV98 violin1_037.wav
#WAV99 violin1_038.wav
#WAV9A violin1_039.wav
#WAV9B violin1_040.wav
#WAV9C violin1_041.wav
#WAV9D violin1_042.wav
#WAV9E violin1_043.wav
#WAV9F violin1_044.wav
#WAV9G violin1_045.wav
#WAV9H violin1_046.wav
#WAV9I violin1_047.wav
#WAV9J violin1_048.wav
#WAV9K violin1_049.wav
#WAV9L violin1_050.wav
#WAV9M violin1_051.wav
#WAV9N violin1_052.wav
#WAV9O violin1_053.wav
#WAV9P violin1_054.wav
#WAV9Q violin1_055.wav
#WAV9R violin1_056.wav
#WAV9S violin1_057.wav
#WAV9T violin1_058.wav
#WAV9U violin1_059.wav
#WAV9V violin1_060.wav
#WAV9W violin1_061.wav
#WAV9X violin1_062.wav
#WAV9Y violin1_063.wav
#WAV9Z violin1_064.wav
#WAVA0 violin1_065.wav
#WAVA1 violin1_066.wav
#WAVA2 violin1_067.wav
#WAVA3 violin1_068.wav
#WAVA4 violin1_069.wav
#WAVA5 violin1_070.wav
#WAVA6 violin1_071.wav
#WAVA7 violin1_072.wav
#WAVA8 violin1_073.wav
#WAVA9 violin1_074.wav
#WAVAA violin1_075.wav
#WAVAB violin1_076.wav
#WAVAC violin1_077.wav
#WAVAD violin1_078.wav
#WAVAE violin1_079.wav
#WAVAF violin1_080.wav
#WAVAG violin1_081.wav
#WAVAH violin1_082.wav
#WAVAI violin1_083.wav
#WAVAJ violin1_084.wav
#WAVAK violin1_085.wav
#WAVAL violin1_086.wav
#WAVAM violin1_087.wav
#WAVAN violin1_088.wav
#WAVAO violin1_089.wav
#WAVAP violin1_090.wav
#WAVAQ violin1_091.wav
#WAVAR violin1_092.wav
#WAVAS violin1_093.wav
#WAVAT violin1_094.wav
#WAVAU violin1_095.wav
#WAVAV violin1_096.wav
#WAVAW violin1_097.wav
#WAVAX violin1_098.wav
#WAVAY violin1_099.wav
#WAVAZ violin1_100.wav
#WAVB0 violin1_101.wav
#WAVB1 violin1_102.wav
#WAVB2 violin1_103.wav
#WAVB3 violin1_104.wav
#WAVB4 violin1_105.wav
#WAVB5 violin1_106.wav
#WAVB6 violin1_107.wav
#WAVB7 violin1_108.wav
#WAVB8 violin1_109.wav
#WAVB9 violin1_110.wav
#WAVBA violin1_111.wav
#WAVBB violin1_112.wav
#WAVBC violin1_113.wav
#WAVBD violin1_114.wav
#WAVBE violin1_115.wav
#WAVBF violin1_116.wav
#WAVBG violin1_117.wav
#WAVBH violin1_118.wav
#WAVBI violin1_119.wav
#WAVBJ violin1_120.wav
#WAVBK violin1_121.wav
#WAVBL violin1_122.wav
#WAVBM violin1_123.wav
#WAVBN violin1_124.wav
#WAVBO violin1_125.wav
#WAVBP violin1_126.wav
#WAVBQ violin1_127.wav
#WAVBR violin1_128.wav
#WAVBS violin1_129.wav
#WAVBT violin1_130.wav
#WAVBU violin1_131.wav
#WAVBV violin1_132.wav
#WAVBW violin1_133.wav
#WAVBX violin1_134.wav
#WAVBY violin1_135.wav
#WAVBZ violin1_136.wav
#WAVC0 violin1_137.wav
#WAVC1 violin1_138.wav
#WAVC2 violin1_139.wav
#WAVC3 violin1_140.wav
#WAVC4 violin1_141.wav
#WAVC5 violin1_142.wav
#WAVC6 violin1_143.wav
#WAVC7 violin1_144.wav
#WAVC8 violin1_145.wav
#WAVC9 violin1_146.wav
#WAVCA violin1_147.wav
#WAVCB violin1_148.wav
#WAVCC violin1_149.wav
#WAVCD violin1_150.wav
#WAVCE violin1_151.wav
#WAVCF violin1_152.wav
#WAVCG violin1_153.wav
#WAVCH violin1_154.wav
#WAVCI violin1_155.wav
#WAVCJ violin1_156.wav
#WAVCK violin1_157.wav
#WAVCL violin1_158.wav
#WAVCM violin1_159.wav
#WAVCN violin1_160.wav
#WAVCO violin1_161.wav
#WAVCP violin1_162.wav
#WAVCQ violin1_163.wav
#WAVCR violin1_164.wav
#WAVCS violin1_165.wav
#WAVCT violin1_166.wav
#WAVCU violin1_167.wav
#WAVCV violin1_168.wav
#WAVCW violin1_169.wav
#WAVCX violin1_170.wav
#WAVCY violin1_171.wav
#WAVCZ violin1_172.wav
#WAVD0 violin1_173.wav
#WAVD1 violin1_174.wav
#WAVD2 violin1_175.wav
#WAVD3 violin1_176.wav
#WAVD4 violin1_177.wav
#WAVD5 violin1_178.wav
#WAVD6 violin1_179.wav
#WAVD7 violin1_180.wav
#WAVD8 violin1_181.wav
#WAVD9 violin1_182.wav
#WAVDA violin1_183.wav
#WAVDB violin1_184.wav
#WAVDC violin1_185.wav
#WAVDD violin1_186.wav
#WAVDE violin1_187.wav
#WAVDF violin1_188.wav
#WAVDG violin1_189.wav
#WAVDH violin1_190.wav
#WAVDI violin1_191.wav
#WAVDJ violin1_192.wav
#WAVDK violin1_193.wav
#WAVDL violin1_194.wav
#WAVDM violin1_195.wav
#WAVDN violin1_196.wav
#WAVDO violin1_197.wav
#WAVDP violin1_198.wav
#WAVDQ violin1_199.wav
#WAVDR violin1_200.wav
#WAVDS violin1_201.wav
#WAVDT pluck1_000.wav
#WAVDU pluck1_001.wav
#WAVDV pluck1_002.wav
#WAVDW pluck1_003.wav
#WAVDX pluck1_004.wav
#WAVDY pluck1_005.wav
#WAVDZ pluck1_006.wav
#WAVE0 pluck1_007.wav
#WAVE1 pluck1_009.wav
#WAVE2 pluck1_010.wav
#WAVE3 pluck1_011.wav
#WAVE4 pluck1_012.wav
#WAVE5 pluck1_013.wav
#WAVE6 pluck1_014.wav
#WAVE7 pluck1_015.wav
#WAVE8 pluck1_016.wav
#WAVE9 pluck1_018.wav
#WAVEA pluck1_019.wav
#WAVEB pluck1_020.wav
#WAVEC pluck1_021.wav
#WAVED pluck1_022.wav
#WAVEE pluck1_023.wav
#WAVEF pluck1_024.wav
#WAVEG pluck1_025.wav
#WAVEH pluck1_027.wav
#WAVEI pluck1_028.wav
#WAVEJ pluck1_029.wav
#WAVEK pluck1_030.wav
#WAVEL pluck1_031.wav
#WAVEM pluck1_032.wav
#WAVEN pluck1_033.wav
#WAVEO pluck1_034.wav
#WAVEP pluck1_036.wav
#WAVEQ pluck1_037.wav
#WAVER pluck1_038.wav
#WAVES pluck1_039.wav
#WAVET pluck1_040.wav
#WAVEU pluck1_041.wav
#WAVEV pluck1_042.wav
#WAVEW pluck1_043.wav
#WAVEX pluck1_045.wav
#WAVEY pluck1_046.wav
#WAVEZ pluck1_047.wav
#WAVF0 pluck1_048.wav
#WAVF1 pluck1_049.wav
#WAVF2 pluck1_050.wav
#WAVF3 pluck1_051.wav
#WAVF4 pluck1_052.wav
#WAVF5 pluck1_054.wav
#WAVF6 pluck1_055.wav
#WAVF7 pluck1_056.wav
#WAVF8 pluck1_057.wav
#WAVF9 pluck1_058.wav
#WAVFA pluck1_059.wav
#WAVFB pluck1_060.wav
#WAVFC pluck1_061.wav
#WAVFD drum11_000.wav
#WAVFE drum11_001.wav
#WAVFF drum11_002.wav
#WAVFG drum11_003.wav
#WAVFH drum11_004.wav
#WAVFI drum11_005.wav
#WAVFJ drum11_006.wav
#WAVFK drum11_007.wav
#WAVFL drum11_008.wav
#WAVFM drum11_009.wav
#WAVFN drum11_010.wav
#WAVFO drum11_011.wav
#WAVFP drum11_012.wav
#WAVFQ drum11_013.wav
#WAVFR drum11_014.wav
#WAVFS drum22_000.wav
#WAVFT drum22_001.wav
#WAVFU drum22_002.wav
#WAVFV drum22_003.wav
#WAVFW drum22_004.wav
#WAVFX drum22_005.wav
#WAVFY drum22_006.wav
#WAVFZ drum22_007.wav
#WAVG0 drum22_008.wav
#WAVG1 drum22_009.wav
#WAVG2 drum22_010.wav
#WAVG3 drum22_011.wav
#WAVG4 drum22_012.wav
#WAVG5 drum22_013.wav
#WAVG6 drum22_014.wav
#WAVG7 drum22_015.wav
#WAVG8 drum22_016.wav
#WAVG9 drum22_017.wav
#WAVGA drum22_018.wav
#WAVGB drum22_019.wav
#WAVGC drum22_020.wav
#WAVGD drum22_021.wav
#WAVGE drum22_022.wav
#WAVGF drum22_023.wav
#WAVGG drum22_024.wav
#WAVGH drum22_025.wav
#WAVGI drum22_026.wav
#WAVGJ drum22_027.wav
#WAVGK drum22_028.wav
#WAVGL drum22_029.wav
#WAVGM drum22_030.wav
#WAVGN drum22_031.wav
#WAVGO drum22_032.wav
#WAVGP drum22_033.wav
#WAVGQ drum22_034.wav
#WAVGR drum22_035.wav
#WAVGS drum22_036.wav
#WAVGT drum22_037.wav
#WAVGU drum22_038.wav
#WAVGV drum22_039.wav
#WAVGW drum22_040.wav
#WAVGX drum22_041.wav
#WAVGY drum22_042.wav
#WAVGZ drum22_043.wav
#WAVH0 drum22_044.wav
#WAVH1 drum22_045.wav
#WAVH2 drum22_046.wav
#WAVH3 drum22_047.wav
#WAVH4 drum22_048.wav
#WAVH5 drum22_049.wav
#WAVH6 drum22_050.wav
#WAVH7 drum22_051.wav
#WAVH8 drum22_052.wav
#WAVH9 drum22_053.wav
#WAVHA drum22_054.wav
#WAVHB drum22_055.wav
#WAVHC drum22_056.wav
#WAVHD drum22_057.wav
#WAVHE drum22_058.wav
#WAVHF drum22_059.wav
#WAVHG drum22_060.wav
#WAVHH drum22_061.wav
#WAVHI drum22_062.wav
#WAVHJ drum22_063.wav
#WAVHK drum22_064.wav
#WAVHL drum22_065.wav
#WAVHM drum22_066.wav
#WAVHN drum22_067.wav
#WAVHO drum22_068.wav
#WAVHP drum22_069.wav
#WAVHQ drum22_070.wav
#WAVHR drum22_071.wav
#WAVHS drum22_072.wav
#WAVHT drum22_073.wav
#WAVHU drum22_074.wav
#WAVHV drum22_075.wav
#WAVHW drum22_076.wav
#WAVHX drum22_077.wav
#WAVHY drum22_078.wav
#WAVHZ drum22_079.wav
#WAVI0 drum22_080.wav
#WAVI1 drum22_081.wav
#WAVI2 drum22_082.wav
#WAVI3 drum22_083.wav
#WAVI4 drum22_084.wav
#WAVI5 drum22_085.wav
#WAVI6 drum22_086.wav
#WAVI7 drum22_087.wav
#WAVI8 drum22_088.wav
#WAVI9 drum22_089.wav
#WAVIA drum22_090.wav
#WAVIB drum22_091.wav
#WAVIC drum22_092.wav
#WAVID drum22_093.wav
#WAVIE drum22_094.wav
#WAVIF drum22_095.wav
#WAVIG drum22_096.wav
#WAVIH drum22_097.wav
#WAVII drum22_098.wav
#WAVIJ drum22_099.wav
#WAVIK drum22_100.wav
#WAVIL drum22_101.wav
#WAVIM drum22_102.wav
#WAVIN drum22_103.wav
#WAVIO drum22_104.wav
#WAVIP drum22_105.wav
#WAVIQ drum22_106.wav
#WAVIR drum22_107.wav
#WAVIS drum22_108.wav
#WAVIT drum22_109.wav
#WAVIU drum22_110.wav
#WAVIV drum22_111.wav
#WAVIW drum22_112.wav
#WAVIX drum22_113.wav
#WAVIY drum22_114.wav
#WAVIZ drum22_115.wav
#WAVJ0 drum22_116.wav
#WAVJ1 drum22_117.wav
#WAVJ2 drum22_118.wav
#WAVJ3 drum22_119.wav
#WAVJ4 drum22_120.wav
#WAVJ5 drum22_121.wav
#WAVJ6 kick_ch_001.wav
#WAVJ7 kick_ch_002.wav
#WAVJ8 kick_ch_003.wav
#WAVJ9 kick_ch_004.wav
#WAVJA kick_ch_005.wav
#WAVJB kick_ch_006.wav
#WAVJC kick_ch_007.wav
#WAVJD kick_ch_008.wav
#WAVJE kick_ch_009.wav
#WAVJF kick_ch_010.wav
#WAVJG kick_ch_011.wav
#WAVJH kick_ch_012.wav
#WAVJI kick_ch_013.wav
#WAVJJ riddim3_000.wav
#WAVJK riddim3_001.wav
#WAVJL riddim3_002.wav
#WAVJM riddim3_003.wav
#WAVJN riddim3_004.wav
#WAVJO riddim3_005.wav
#WAVJP riddim3_006.wav
#WAVJQ riddim3_007.wav
#WAVJR riddim3_008.wav
#WAVJS riddim3_009.wav
#WAVJT riddim3_010.wav
#WAVJU riddim3_011.wav
#WAVJV riddim3_012.wav
#WAVJW riddim3_013.wav
#WAVJX riddim3_014.wav
#WAVJY riddim3_015.wav
#WAVJZ riddim3_016.wav
#WAVK0 riddim3_017.wav
#WAVK1 riddim3_018.wav
#WAVK2 riddim3_019.wav
#WAVK3 riddim3_020.wav
#WAVK4 riddim3_021.wav
#WAVK5 riddim3_022.wav
#WAVK6 riddim3_023.wav
#WAVK7 riddim3_024.wav
#WAVK8 riddim3_025.wav
#WAVK9 riddim3_026.wav
#WAVKA riddim3_027.wav
#WAVKB riddim3_028.wav
#WAVKC riddim3_add_000.wav
#WAVKD riddim3_add_001.wav
#WAVKE riddim3_add_002.wav
#WAVKF riddim3_add_003.wav
#WAVKG riddim3_add_004.wav
#WAVKH riddim3_add_005.wav
#WAVKI riddim1_000.wav
#WAVKJ riddim1_001.wav
#WAVKK riddim1_002.wav
#WAVKL riddim1_003.wav
#WAVKM riddim1_004.wav
#WAVKN riddim1_005.wav
#WAVKO riddim1_006.wav
#WAVKP riddim1_007.wav
#WAVKQ riddim1_008.wav
#WAVKR riddim1_009.wav
#WAVKS riddim1_010.wav
#WAVKT riddim1_011.wav
#WAVKU riddim1_012.wav
#WAVKV riddim1_013.wav
#WAVKW riddim1_014.wav
#WAVKX riddim1_add.wav
#WAVKY riddim2_000.wav
#WAVKZ riddim2_001.wav
#WAVL0 riddim2_002.wav
#WAVL1 riddim2_003.wav
#WAVL2 riddim2_004.wav
#WAVL3 riddim2_005.wav
#WAVL4 riddim2_006.wav
#WAVL5 riddim2_007.wav
#WAVL6 riddim2_008.wav
#WAVL7 riddim4_000.wav
#WAVL8 riddim4_001.wav
#WAVL9 dubstep_drum_000.wav
#WAVLA dubstep_drum_001.wav
#WAVLB pluck11_000.wav
#WAVLC pluck11_001.wav
#WAVLD pluck11_002.wav
#WAVLE pluck11_003.wav
#WAVLF pluck11_004.wav
#WAVLG pluck11_005.wav
#WAVLH pluck11_006.wav
#WAVLI pluck11_007.wav
#WAVLJ pluck2_000.wav
#WAVLK pluck2_001.wav
#WAVLL pluck2_002.wav
#WAVLM pluck2_003.wav
#WAVLN pluck2_004.wav
#WAVLO pluck2_005.wav
#WAVLP pluck2_006.wav
#WAVLQ pluck2_007.wav
#WAVLR pluck2_008.wav
#WAVLS pluck2_009.wav
#WAVLT pluck2_010.wav
#WAVLU pluck2_011.wav
#WAVLV pluck2_012.wav
#WAVLW pluck2_013.wav
#WAVLX pluck2_014.wav
#WAVLY pluck2_015.wav
#WAVLZ pluck2_016.wav
#WAVM0 pluck2_017.wav
#WAVM1 pluck2_018.wav
#WAVM2 pluck2_019.wav
#WAVM3 pluck2_020.wav
#WAVM4 pluck2_021.wav
#WAVM5 pluck2_022.wav
#WAVM6 pluck2_023.wav
#WAVM7 pluck2_024.wav
#WAVM8 pluck2_025.wav
#WAVM9 pluck2_026.wav
#WAVMA pluck2_027.wav
#WAVMB pluck2_028.wav
#WAVMC pluck2_029.wav
#WAVMD pluck2_030.wav
#WAVME pluck2_031.wav
#WAVMF pluck2_032.wav
#WAVMG pluck2_033.wav
#WAVMH pluck2_034.wav
#WAVMI pluck2_035.wav
#WAVMJ pluck2_036.wav
#WAVMK pluck2_037.wav
#WAVML pluck2_038.wav
#WAVMM pluck2_039.wav
#WAVMN pluck2_040.wav
#WAVMO pluck2_041.wav
#WAVMP pluck2_042.wav
#WAVMQ pluck2_043.wav
#WAVMR pluck2_044.wav
#WAVMS pluck2_045.wav
#WAVMT pluck2_046.wav
#WAVMU pluck2_047.wav
#WAVMV pluck2_048.wav
#WAVMW pluck2_049.wav
#WAVMX pluck2_050.wav
#WAVMY pluck2_051.wav
#WAVMZ pluck2_052.wav
#WAVN0 pluck2_053.wav
#WAVN1 pluck2_054.wav
#WAVN2 pluck2_055.wav
#WAVN3 pluck2_056.wav
#WAVN4 pluck2_057.wav
#WAVN5 pluck2_058.wav
#WAVN6 pluck2_059.wav
#WAVN7 pluck2_060.wav
#WAVN8 pluck2_061.wav
#WAVN9 pluck2_062.wav
#WAVNA pluck2_063.wav
#WAVNB pluck2_064.wav
#WAVNC pluck2_065.wav
#WAVND pluck2_066.wav
#WAVNE pluck2_067.wav
#WAVNF pluck2_068.wav
#WAVNG pluck2_069.wav
#WAVNH pluck2_070.wav
#WAVNI pluck2_071.wav
#WAVNJ pluck2_072.wav
#WAVNK pluck2_073.wav
#WAVNL pluck2_074.wav
#WAVNM pluck2_075.wav
#WAVNN pluck2_076.wav
#WAVNO pluck2_077.wav
#WAVNP pluck2_078.wav
#WAVNQ pluck2_079.wav
#WAVNR pluck2_080.wav
#WAVNS pluck2_081.wav
#WAVNT pluck2_082.wav
#WAVNU pluck2_083.wav
#WAVNV pluck2_084.wav
#WAVNW pluck2_085.wav
#WAVNX pluck2_086.wav
#WAVNY pluck2_087.wav
#WAVNZ pluck2_088.wav
#WAVO0 pluck2_089.wav
#WAVO1 pluck2_090.wav
#WAVO2 pluck2_091.wav
#WAVO3 pluck2_092.wav
#WAVO4 pluck2_093.wav
#WAVO5 pluck2_094.wav
#WAVO6 pluck2_095.wav
#WAVO7 pluck2_096.wav
#WAVO8 pluck2_097.wav
#WAVO9 pluck2_098.wav
#WAVOA pluck2_099.wav
#WAVOB pluck2_100.wav
#WAVOC pluck2_101.wav
#WAVOD pluck2_102.wav
#WAVOE pluck2_103.wav
#WAVOF pluck2_104.wav
#WAVOG pluck2_105.wav
#WAVOH pluck2_106.wav
#WAVOI pluck2_107.wav
#WAVOJ pluck2_108.wav
#WAVOK pluck2_109.wav
#WAVOL pluck2_110.wav
#WAVOM pluck2_111.wav
#WAVON pluck2_112.wav
#WAVOO pluck2_113.wav
#WAVOP pluck2_114.wav
#WAVOQ pluck2_115.wav
#WAVOR violin_dub_000.wav
#WAVOS violin_dub_001.wav
#WAVOT violin_dub_002.wav
#WAVOU violin_dub_003.wav
#WAVOV violin_dub_004.wav
#WAVOW violin_dub_005.wav
#WAVOX violin_dub_006.wav
#WAVOY violin_dub_007.wav
#WAVOZ lead_000.wav
#WAVP0 lead_001.wav
#WAVP1 lead_002.wav
#WAVP2 lead_003.wav
#WAVP3 lead_004.wav
#WAVP4 lead_005.wav
#WAVP5 lead_006.wav
#WAVP6 lead_007.wav
#WAVP7 lead_008.wav
#WAVP8 lead_009.wav
#WAVP9 lead_010.wav
#WAVPA lead_011.wav
#WAVPB lead_012.wav
#WAVPC lead_013.wav
#WAVPD lead_014.wav
#WAVPE lead_015.wav
#WAVPF lead_016.wav
#WAVPG lead_017.wav
#WAVPH lead_018.wav
#WAVPI lead_019.wav
#WAVPJ lead_020.wav
#WAVPK lead_021.wav
#WAVPL lead_022.wav
#WAVPM lead_023.wav
#WAVPN lead_024.wav
#WAVPO lead_025.wav
#WAVPP dun_bass_000.wav
#WAVPQ dun_bass_001.wav
#WAVPR dun_bass_002.wav
#WAVPS dun_bass_003.wav
#WAVPT dun_bass_004.wav
#WAVPU dun_bass_005.wav
#WAVPV dun_bass_006.wav
#WAVPW dun_bass_007.wav
#WAVPX dun_bass_008.wav
#WAVPY dun_bass_009.wav
#WAVPZ dun_bass_010.wav
#WAVQ0 dun_bass_011.wav
#WAVQ1 dun_bass_012.wav
#WAVQ2 dun_bass_013.wav
#WAVQ3 dun_bass_014.wav
#WAVQ4 dun_bass_015.wav
#WAVQ5 dun_bass_016.wav
#WAVQ6 dun_bass_017.wav
#WAVQ7 dun_bass_018.wav
#WAVQ8 dun_bass_019.wav
#WAVQ9 dun_bass_020.wav
#WAVQA dun_bass_021.wav
#WAVQB dun_bass_022.wav
#WAVQC dun_bass_023.wav
#WAVQD dun_bass_024.wav
#WAVQE dun_bass_025.wav
#WAVQF violin11_000.wav
#WAVQG violin11_001.wav
#WAVQH violin11_002.wav
#WAVQI violin11_003.wav
#WAVQJ violin11_004.wav
#WAVQK violin11_005.wav
#WAVQL violin11_006.wav
#WAVQM violin11_007.wav
#WAVQN violin11_008.wav
#WAVQO violin11_009.wav
#WAVQP violin11_010.wav
#WAVQQ violin11_011.wav
#WAVQR violin11_012.wav
#WAVQS violin11_013.wav
#WAVQT violin11_014.wav
#WAVQU violin11_015.wav
#WAVQV violin2_000.wav
#WAVQW violin2_001.wav
#WAVQX violin2_002.wav
#WAVQY violin2_003.wav
#WAVQZ violin2_004.wav
#WAVR0 violin2_005.wav
#WAVR1 violin2_006.wav
#WAVR2 violin2_007.wav
#WAVR3 violin2_008.wav
#WAVR4 violin2_009.wav
#WAVR5 violin2_010.wav
#WAVR6 violin2_011.wav
#WAVR7 violin2_012.wav
#WAVR8 violin2_013.wav
#WAVR9 violin2_014.wav
#WAVRA dnb_drum_000.wav
#WAVRB dnb_drum_001.wav
#WAVRC piano3_000.wav
#WAVRD piano3_001.wav
#WAVRE piano3_002.wav
#WAVRF piano3_003.wav
#WAVRG piano3_004.wav
#WAVRH piano3_005.wav
#WAVRI piano3_006.wav
#WAVRJ piano3_007.wav
#WAVRK piano3_008.wav
#WAVRL piano3_009.wav
#WAVRM piano3_010.wav
#WAVRN piano3_011.wav
#WAVRO piano3_012.wav
#WAVRP piano3_013.wav
#WAVRQ piano3_014.wav
#WAVRR piano3_015.wav
#WAVRS piano3_016.wav
#WAVRT piano3_017.wav
#WAVRU piano3_018.wav
#WAVRV piano3_019.wav
#WAVRW piano3_020.wav
#WAVRX piano3_021.wav
#WAVRY piano3_022.wav
#WAVRZ piano3_023.wav
#WAVS0 piano3_024.wav
#WAVS1 piano3_025.wav
#WAVS2 piano3_026.wav
#WAVS3 piano3_027.wav
#WAVS4 piano3_028.wav
#WAVS5 piano3_029.wav
#WAVS6 piano3_030.wav
#WAVS7 piano3_031.wav
#WAVS8 piano3_032.wav
#WAVS9 piano3_033.wav
#WAVSA piano3_034.wav
#WAVSB piano3_035.wav
#WAVSC piano3_036.wav
#WAVSD piano3_037.wav
#WAVSE piano3_038.wav
#WAVSF piano3_039.wav
#WAVSG piano3_040.wav
#WAVSH piano3_041.wav
#WAVSI piano3_042.wav
#WAVSJ piano3_043.wav
#WAVSK piano3_044.wav
#WAVSL piano3_045.wav
#WAVSM piano3_046.wav
#WAVSN piano3_047.wav
#WAVSO piano3_048.wav
#WAVSP piano3_049.wav
#WAVSQ piano3_050.wav
#WAVSR piano3_051.wav
#WAVSS piano3_052.wav
#WAVST piano3_053.wav
#WAVSU piano3_054.wav
#WAVSV piano3_055.wav
#WAVSW piano3_056.wav
#WAVSX piano3_057.wav
#WAVSY piano3_058.wav
#WAVSZ piano3_059.wav
#WAVT0 piano3_060.wav
#WAVT1 piano3_061.wav
#WAVT2 piano3_062.wav
#WAVT3 piano3_063.wav
#WAVT4 piano3_064.wav
#WAVT5 piano3_065.wav
#WAVT6 piano3_066.wav
#WAVT7 piano3_067.wav
#WAVT8 piano3_068.wav
#WAVT9 piano3_069.wav
#WAVTA piano3_070.wav
#WAVTB piano3_071.wav
#WAVTC piano3_072.wav
#WAVTD piano3_073.wav
#WAVTE piano3_074.wav
#WAVTF piano3_075.wav
#WAVTG piano3_076.wav
#WAVTH piano3_077.wav
#WAVTI piano3_078.wav
#WAVTJ piano3_079.wav
#WAVTK piano3_080.wav
#WAVTL piano3_081.wav
#WAVTM piano3_082.wav
#WAVTN piano3_083.wav
#WAVTO piano3_084.wav
#WAVTP piano3_085.wav
#WAVTQ piano3_086.wav
#WAVTR piano3_087.wav
#WAVTS piano3_088.wav
#WAVTT piano3_089.wav
#WAVTU piano3_090.wav
#WAVTV piano3_091.wav
#WAVTW piano3_092.wav
#WAVTX piano3_093.wav
#WAVTY piano3_094.wav
#WAVTZ piano3_095.wav
#WAVU0 piano3_096.wav
#WAVU1 piano3_097.wav
#WAVU2 piano3_098.wav
#WAVU3 piano3_099.wav
#WAVU4 piano3_100.wav
#WAVU5 piano3_101.wav
#WAVU6 piano3_102.wav
#WAVU7 piano3_103.wav
#WAVU8 piano3_104.wav
#WAVU9 piano3_105.wav
#WAVUA piano3_106.wav
#WAVUB piano3_107.wav
#WAVUC piano3_108.wav
#WAVUD piano3_109.wav
#WAVUE piano3_110.wav
#WAVUF piano3_111.wav
#WAVUG piano3_112.wav
#WAVUH piano3_113.wav
#WAVUI piano3_114.wav
#WAVUJ piano3_115.wav
#WAVUK piano3_116.wav
#WAVUL piano3_117.wav
#WAVUM piano3_118.wav
#WAVUN piano3_119.wav
#WAVUO piano3_120.wav
#WAVUP piano3_121.wav
#WAVUQ piano3_122.wav
#WAVUR piano3_123.wav
#WAVUS piano3_124.wav
#WAVUT piano3_125.wav
#WAVUU piano3_126.wav
#WAVUV piano3_127.wav
#WAVUW piano3_128.wav
#WAVUX piano1_end_000.wav
#WAVUY piano1_end_001.wav
#WAVUZ piano1_end_002.wav
#WAVV0 piano1_end_004.wav
#WAVV1 piano1_end_005.wav
#WAVV2 piano1_end_006.wav
#WAVV3 piano1_end_008.wav
#WAVV4 piano1_end_009.wav
#WAVV5 piano1_end_010.wav
#WAVV6 piano1_end_012.wav
#WAVV7 piano1_end_013.wav
#WAVV8 piano1_end_014.wav
#WAVV9 piano1_end_017.wav
#WAVVA piano1_end_018.wav
#WAVVB piano1_end_019.wav
#WAVVC piano1_end_021.wav
#WAVVD piano1_end_022.wav
#WAVVE piano1_end_023.wav
#WAVVF piano1_end_025.wav
#WAVVG piano1_end_026.wav
#WAVVH piano1_end_027.wav
#WAVVI piano1_end_028.wav
#WAVVJ piano1_end_029.wav
#WAVVK piano1_end_030.wav
#WAVVL piano1_end_031.wav
#WAVVM piano1_end_032.wav
#WAVVN piano1_end_033.wav
#WAVVO piano2_end_000.wav
#WAVVP piano2_end_001.wav
#WAVVQ piano2_end_002.wav
#WAVVR piano2_end_003.wav
#WAVVS piano2_end_004.wav
#WAVVT piano2_end_005.wav
#WAVVU piano2_end_006.wav
#WAVVV piano2_end_007.wav
#WAVVW piano2_end_008.wav
#WAVVX piano2_end_009.wav
#WAVVY piano2_end_010.wav
#WAVVZ piano2_end_011.wav
#WAVW0 piano2_end_012.wav
#WAVW1 piano2_end_013.wav
#WAVW2 piano2_end_014.wav
#WAVW3 piano2_end_015.wav
#WAVW4 piano2_end_016.wav
#WAVW5 piano2_end_017.wav
#WAVW6 piano2_end_018.wav
#WAVW7 piano2_end_019.wav
#WAVW8 piano2_end_020.wav
#WAVW9 piano2_end_021.wav
#WAVWA piano2_end_022.wav
#WAVWB piano2_end_023.wav
#WAVWC piano2_end_024.wav
#WAVWD piano2_end_025.wav
#WAVWE piano2_end_026.wav
#WAVWF piano2_end_027.wav
#WAVWG piano2_end_028.wav
#WAVWH piano2_end_029.wav
#WAVWI piano2_end_030.wav
#WAVWJ piano2_end_031.wav
#WAVWK piano2_end_032.wav
#WAVWL piano2_end_033.wav
#WAVWM piano2_end_034.wav
#WAVWN piano2_end_035.wav
#WAVWO piano2_end_036.wav
#WAVWP piano2_end_037.wav
#WAVWQ piano2_end_038.wav
#WAVWR piano2_end_039.wav
#WAVWS piano2_end_040.wav
#WAVWT piano2_end_041.wav
#WAVWU piano2_end_042.wav
#WAVWV piano2_end_043.wav
#WAVWW piano2_end_044.wav
#WAVWX piano2_end_045.wav
#WAVWY piano2_end_046.wav
#WAVWZ piano2_end_047.wav
#WAVX0 piano2_end_048.wav
#WAVX1 piano2_end_049.wav
#WAVX2 piano2_end_050.wav
#WAVX3 piano2_end_051.wav
#WAVX4 piano2_end_052.wav
#WAVX5 piano2_end_053.wav
#WAVX6 piano2_end_054.wav
#WAVX7 piano2_end_055.wav
#WAVX8 piano2_end_056.wav
#WAVX9 piano2_end_057.wav
#WAVXA piano2_end_058.wav
#WAVXB piano2_end_059.wav
#WAVZ0 background_000.wav
#WAVZ1 background_001.wav
#WAVZ2 background_002.wav
#WAVZ3 background_003.wav
#WAVZ4 background_004.wav
#WAVZ5 background_005.wav
#WAVZ6 background_006.wav
#WAVZA vocal_lossing_heart_000.wav
#WAVZB vocal_lossing_heart_001.wav
#WAVZC vocal_lossing_heart_002.wav


*---------------------- EXPANSION FIELD
#BMPZY _miss.jpg
#BMPZZ _bga.wmv
#PREVIEW _preview.ogg



*---------------------- MAIN DATA FIELD


#00004:000000000000000000000000000000ZZ

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Z0
#00106:ZY
#00113:00000000000A0000
#00114:0000000B
#00122:000000000000000C

#00215:01
#00224:0D
#00225:0000000E

#00311:02
#00314:000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00318:000I
#00322:0F
#00328:000H00000000000000000000000000000000000000000000

#00412:03
#00418:0J0000000000000N
#00423:000K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00424:0000000M
#00429:000L000000000000000000000000000000000000000000000000000000000000

#00512:04
#00513:000R
#00518:0000000S
#00521:0O
#00523:000000000000000T
#00524:000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00528:000Q000000000000000000000000000000000000000000000000000000000000

#00612:05
#00614:1A
#00615:00000000000000000000001F00000000
#00618:0000001C0000001G
#00621:0U
#00622:001B000000000000
#00623:001D
#00624:000W000000000000000000000000000000000000000000000X00000000000000
#00625:00000000001E0000
#00628:000V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00713:06
#00715:0Y
#00718:001B0000001B0000
#00721:1A
#00723:000Z0000000000000000000000000000000000000000000000000000000000001A00000000000000000000000000000000000000000000000000000000000000
#00725:0010000000000000000000000000000000000000000000000000000000000000
#00728:00000011

#00812:07
#00815:12
#00818:00000000001E0016
#00819:0000001C00000000
#00821:1A0000000000001G
#00822:001B000000000000
#00823:00000015
#00824:00130000000000000000000000000000000000000000000000000000000000001D00000000000000000000000000000000000000000000000000000000000000
#00828:001400000000000000000000000000000000000000001F000000000000000000

#00912:08
#00914:17
#00915:001B000009000000
#00918:00180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00922:1A000000001B0000
#00924:001A
#00925:0019000000000000000000000000000000000000000000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:ZA

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:Z1
#01114:0100003L00000000
#01115:000000000000001J
#01118:003J000000001I00
#01122:1H1H1H00
#01124:001B000000003N00
#01125:3I3K3M00
#01129:1A

#01213:02
#01215:001K0000
#01218:1K1L
#01219:003P000000001N00
#01222:3O003Q00001M001O
#01223:001B000000000000
#01224:1A00003R00000000
#01225:003S

#01312:03
#01314:0000001Q
#01315:001P0000
#01318:3T1P
#01321:1A
#01322:003V003Y
#01323:003U00003X000000
#01324:1P00003W00000000
#01325:001B000000000000

#01412:04
#01414:0041001U
#01418:004000000000001V
#01419:1R001R00001T0000
#01422:001S
#01423:001B000000000000
#01424:3Z
#01425:0000004200000000
#01428:0043
#01429:1A

#01512:05
#01514:00460000
#01518:0045004700000000
#01519:1W000049
#01521:001B000048000000
#01522:4400000000000020
#01523:001X
#01524:00001W00001Y0000
#01525:1A
#01528:0000001Z

#01613:06
#01615:0022
#01618:2100000000000025
#01619:004B000000000000
#01621:00210000
#01622:001B004D00000000
#01623:00004E24
#01624:4A4C0000
#01628:1A00000000230000

#01712:07
#01713:0028
#01714:26
#01715:0000000000290000
#01718:00004J4K
#01719:4F260000
#01721:0000004I00000000
#01722:1A00002A
#01723:004H0000
#01724:004G000000000000
#01729:001B000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000000000000000ZB
#01811:004M000000000000
#01812:0009
#01814:08
#01815:002C0000
#01818:001B000000002E00
#01819:002D
#01821:2B
#01822:004N004Q
#01823:004P
#01824:4L00004O0000002F
#01825:001A
#01828:1A000000001B0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000006T6U6V6W
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4R00004S0000000000000000004T0000000000000000004U000000004V00004W004X00004Y00004Z000050005100000000000000000000000052000000000053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005400000000000000005500000000000000005600000000000000570058005900000000000000005A00000000000000000000005B0000005C000000005D00000000005E000000005F00005G005H0000
#01901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005S00000000000000000000005T0000000000005U00000000000000005V000000000000005W000000000000005X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Y000000000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:Z2
#01912:2G2H2I00
#01914:00000000002J0000
#01915:011D
#01918:001B001C001E001G
#01919:0000002K
#01921:1A00006H000000000000000000000000
#01922:00000000000000000000001F00000000
#01923:6G6I0000
#01924:00006J6L
#01925:000000000000002L
#01928:00000000000000000000006K0000006M

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000006X0000006Y006Z70
#02001:00
#02001:00
#02001:00
#02001:00
#02001:005I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J00000000000000000000000000000000005K005L00000000000000005M0000005N0000005O000000005P005Q000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02001:00005Z000000006000000000006100000000000062000000000000630000000000000000006400000000000000000000006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02013:02
#02014:00001B00000000000000001F00000000
#02015:1A000000001E0000
#02018:0000006O000000001D00000000001G00
#02019:6N00001C00000000
#02021:006P6Q6S
#02022:2M
#02023:00000000000000000000006R00000000
#02024:0000002N2O000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000071727374
#02111:2P
#02112:002Q0000
#02113:00000000000000000000006K00000000
#02114:002R
#02115:0300006L
#02118:0000006H0000000000001E0000001G00
#02119:1A1D
#02121:000000006I0000000000001F00000000
#02122:6G00001C00000000
#02123:00001B0000000000000000000000006M
#02124:00006J2S

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000075767700000078007900
#02212:041D
#02213:0000002U00002X00
#02214:1A000000001E0000
#02215:000000006Q00002Y
#02218:00001B0000001C000000001F00000000
#02219:6N
#02221:006P2W6S
#02222:000000000000001G
#02223:0000006O000000000000000000000000
#02224:000000000000002V0000006R00000000
#02228:2T

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:007A7B00
#02311:0000000000000033
#02312:05000032
#02313:0000000000000000000031000000006M
#02314:1A000000008B00000000001F00000000
#02315:0000006H0000008C0000000000000000
#02318:00000000001E001G
#02319:6G8A306L
#02321:001B000000000000
#02322:0000000000001C00008E00008G000000
#02323:2Z0000008D00008I
#02324:000000006I0000000000006K00000000
#02325:00000000000000001D000000008H0000
#02328:87000089000000000000008F0000008J
#02329:00880000000000006J00000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:007C7D7E7F007G7H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006600000000000000670000000000000000680000000000000000000000000000690000000000000000006A0000000000
#02412:0600000000370000
#02413:0000008M0000000036000000008W0000
#02414:00000000008O00000000001F00000000
#02415:000000001B0000000000000000000000000000001E0000000000008X00009000
#02418:34351D38
#02419:00000000000000000000006R00008Y00
#02421:008L000000001C006Q0000006S000000
#02422:0000006O0000000000008S0000003900
#02423:1A8Q
#02424:00000000000000000000000000008P000000000000000000008V000000000000
#02425:6N0000006P0000000000008T00001G00
#02428:0000000000000000008R000000000000
#02429:8K000000000000008N0000000000000000000000000000008U000000008Z0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7I7J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000006B000000000000000000000000006C000000000000006D000000000000006E000000000000000000006F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02511:00003C3E
#02512:070000000000000000003D000000006M
#02513:0000000000006H0000000000000000001D000000000000000000009D00000000
#02514:3A00000000000000000000001C0000000000000000001F00009B00000000009H
#02515:000000000000001G
#02518:00003B00001E6L00
#02519:006J
#02521:1A6I0000
#02522:0000000097009A3F
#02523:6G1B940000990000
#02524:00000000000000960000006K00000000
#02525:91000093000000000098000000009E00
#02528:000000000095000000000000009C009G
#02529:00009200000000000000000000000000000000000000000000000000009F0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z
#02612:0000006O000000001D00000000000000
#02614:001B00006Q009U00
#02615:0000009O001E009W
#02618:9I0000006P0000009Q000000009V0000
#02619:00009K00000000000000001F00000000
#02621:0000000000000000009R000000001G00
#02622:1A00006S
#02623:000000009M001C0000009S000000009X
#02624:009J0000000000003H00006R00000000
#02625:6N000000009N00000000000000000000
#02628:0000009L000000000000009T00000000
#02629:3G0000000000009P0000000000000000

#02701:00
#02701:00
#02701:01
#02701:00
#02701:00
#02701:3I3J3K3L3M003N00
#02701:00
#02701:00
#02701:00
#02701:80808080
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000006T6U6V6W
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:Z3
#02711:000000A1000000A5000000000000000000000000DV000000AM000000000000AT
#02712:000000000000000000000000DZ0000AD000000000000AK0000000000DZ000000
#02713:0000DU000000A4000000DY000000000000AF00001E0000000000AO0000000000
#02714:009Z0000DV000000A60000000000E0000000000000000000DX0000001G000000
#02715:0000000000000000000000A9000000000000DU000000DW00000000000000E000
#02718:DT00000000A30000DX00000000000000DT000000AI000000000000AP00000000
#02719:00000000000000000000000000AB00000000000000000000G500000000AR0000
#02721:9Y0000001B00000000A70000000000001D00000000001F000000000000000000
#02722:0000FT000000DW00000000000000FZ00000000AH0000000000AN0000G6000000
#02723:00000000FW00AA00000000G3000000G7
#02724:1A000000FU0000000000A800000000000000G100000000AL0000DY0000000000
#02725:00A000FV00001C00G000G20000000000
#02728:FS000000000000000000FX000000AC000000AG00000000G4000000000000AS00
#02729:00000000A200000000000000FY000000AE00000000AJ000000000000AQ000000

#02801:00
#02801:00
#02801:02
#02801:00
#02801:00
#02801:3O3P3Q3R3S000000
#02801:00
#02801:00
#02801:00
#02801:81818181
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000006X0000006Y006Z70
#02811:000000000000000000B300000000000000BB00000000000000FL0000000000BP
#02812:0000000000AZ000000000000B6000000000000000000E400000000FN00BN0000
#02813:E1000000000000000000E6000000B800000000BD0000000000BJ000000000000
#02814:00E200E400000000E10000FJ0000E7FQ
#02815:0000AY00B200E7000000E300GLE60000
#02818:00AV00000000GB000000B4000000E8000000E20000000000000000000000E800
#02819:000000AX00000000GC00000000000000FG00000000BF00BH000000BL000000FR
#02821:FD000000E3000000E500000000B7000000000000BE000000BI00000000FP0000
#02822:000000B00000000000FH00GJ00000000
#02823:0000AW0000000000000000B500000000BA00000000000000E5000000BM000000
#02824:G8000000000000B1000000000000GF000000BC00FI0000000000FM000000GN00
#02825:00000000FE00000000000000FF000000GG000000000000GK00000000FO000000
#02828:00G9000000GD00000000GI0000BK00BO
#02829:AU000000GA00000000000000GE0000B90000GH000000BG00FK000000GM0000GO

#02901:00
#02901:00
#02901:03
#02901:00
#02901:00
#02901:3T3U3V3W3X003Y00
#02901:00
#02901:00
#02901:00
#02901:82828282
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000071727374
#02911:00000000BU0000000000000000000000000000C9000000000000000000000000
#02912:00EA000000EE0000C60000EC0000EF00
#02913:E900000000BV0000ED0000000000EG00000000001E000000000000000000CK00
#02914:00GQ00000000EF001D000000ED001G00
#02915:1A00EBBW000000000000CA0000H300EG
#02918:0000000000000000BY0000C10000GW000000C80000001F0000000000H4000000
#02919:00BR00001B0000000000000000000000GX000000EB000000H200CG0000000000
#02921:0000000000001CC4000000CC00000000
#02922:BQ0000BT0000EC0000BZ0000000000000000EA00000000CD0000EE000000H500
#02923:00000000000000000000000000C300C50000000000CB000000000000CI000000
#02924:0000BS000000GS000000C000000000000000GY00000000H100CF000000000000
#02925:GP000000GR000000GT000000GV000000E900000000000000000000CH00000000
#02928:00000000000000000000GU000000000000000000GZ000000CE00000000CJ0000
#02929:00000000000000BX00000000C200000000C700000000H00000000000000000CL

#03001:00
#03001:00
#03001:04
#03001:00
#03001:00
#03001:3Z40414243000000
#03001:00
#03001:00
#03001:00
#03001:83838383
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000075767700000078007900
#03011:000000000000000000000000000000000000CV00000000000000000000HJ0000
#03012:000000000000ELD0
#03013:00EI000000EM0000EH00EJ00000000HK
#03014:CM00000000000000EL000000EN0000000000EI000000000000FL0000HI000000
#03015:0000EJ0000CR0000CU0000EK000000EO
#03018:EH0000CP0000FF000000CW00CYFM0000
#03019:00000000000000000000HB000000EO00000000000000000000000000EN0000HL
#03021:0000FE0000000000000000FJ000000FQ
#03022:0000H70000000000HA00000000000000FG00000000000000FK0000FN00000000
#03023:FD00CO00000000CT0000FI00000000D1
#03024:00CN00EK0000CS0000FH00CX00CZ0000
#03025:H6000000H8000000CQ00000000000000HD000000HF000000HH000000FO0000FR
#03028:000000H90000HC0000HE00HG00EM0000
#03029:0000000000000000000000000000000000000000000000000000000000FP0000

#03101:00
#03101:00
#03101:05
#03101:00
#03101:00
#03101:4445464748004900
#03101:00
#03101:00
#03101:00
#03101:84848484
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:007A7B00
#03111:00EP
#03112:EP
#03113:00D3000000000000000000000000EV00
#03114:1A0000000000ES000000EU000000EW000000EQ00000000HY000000000000EW00
#03115:00ER001C1DER001G
#03118:00HN00D500HR000000HV00ES00EU00I2
#03119:0000ET00D9DBDC00
#03121:000000000000000000000000000000DF
#03122:D2000000000000HT0000000000I00000
#03123:001BHQHS001EETDE
#03124:00EQ00HP000000D800DA001F00DD0000
#03125:00HOD6EV00HWHZI1
#03128:0000000000000000HU0000HX00000000
#03129:HMD400D700000000

#03201:00
#03201:00
#03201:06
#03201:00
#03201:00
#03201:4A4B4C4D4E000000
#03201:00
#03201:00
#03201:00
#03201:85858585
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:007C7D7E7F007G7H
#03211:000000000000F300000000F00000DR00
#03212:0000000000000000EX000000F10000DS
#03213:0000EZ000000000000DN00FJ0000F300
#03214:000000I60000FF000000EZ0000DQ0000
#03215:EXEY0000DJ000000FG0000DPIF0000IH
#03218:000000F000F200DL0000FI000000IG00
#03219:000000000000000000EY000000F20000
#03221:00I40000F1000000000000ID0000FOFQ
#03222:I3000000IADO0000
#03223:00000000FE0000000000I800000000000000FH00000000IE0000000000FP00FR
#03224:FD00000000000000I70000000000F400000000000000000000FL00FN00000000
#03225:00DH00DI0000I900DM00IC00000000F4
#03228:DG00I5000000000000IB0000FKFM0000
#03229:0000000000DK00000000000000000000

#03301:00
#03301:00
#03301:07
#03301:00
#03301:00
#03301:4F4G4H4I4J004K00
#03301:00
#03301:00
#03301:00
#03301:86868686
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7I7J
#03311:F5
#03312:00F90000
#03313:1A00000000000000F50000F800000000
#03314:0000F70000FA00000000F7000000FB00
#03315:0000000000000000000000000000FC0000000000000000IU0000000000000000
#03318:00F6000000000000IQ001E0000FA00FC
#03319:000000F80000FB000000000000000000
#03321:00001B000000000000F6000000001G00
#03322:0000000000IN00IP000000IT00000000
#03323:00IK00000000F900
#03324:00IJ0000IM0000001D00IS0000IW0000
#03325:0000000000001C000000001F0000IX00
#03328:II0000IL000000000000000000000000
#03329:000000000000IO0000IR0000IV0000IY

#03411:00000000000000000000000000000000JA000000FI00000000FL000000000000
#03412:00000000FE00000000000000FF000000000000000000JD00000000FN000000JI
#03413:FD00000000000000J800000000000000FG00000000000000FK00000000FP0000
#03414:00000000J100000000000000000000000000JB000000FJ000000FM00000000FR
#03415:IZ00000000J40000000000000000FO00
#03418:000000J2000000007S007U00000000JI
#03419:00J000000000J500000000007W007Y00
#03422:7K007M007O007Q0000FH0000000000FQ
#03423:00000000000000JG
#03424:007L007N007P007R007T007V007X007Z
#03425:J6
#03428:0000J3J900JCJE00
#03429:00000000J7000000000000000000000000000000000000000000JF0000JH0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000K0K0
#03501:000000000000000000KY000000KY0000
#03501:0000000000000000000000000000000000000000000000000000000000000000KCKDKE00KFKGKH00KCKDKE00KFKGKH0000000000000000000000000000000000
#03501:0000000000000000000000000000000000000000K2K3K4K500000000K2K3K4K5
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00Z4
#03511:00L9
#03513:00000000000000000000000000000000LJ00000000LO000000LS000000000000
#03514:000000000000000000LL000000000000
#03515:00008080
#03518:00000000000000000000000000000000000000LM000000000000LT0000000000
#03519:0000000000000000000000000000000000LK000000000000LR0000000000LX00
#03522:000000000000000000000000000000000000000000000000000000LU000000LY
#03524:000000000000LALV
#03525:0000000000000000000000LP00000000
#03526:JJJKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ000000000000000000000000000000
#03528:0000000000LN0000
#03529:0000000000000000000000000000000000000000000000LQ0000000000LW0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:K0K1000000000000
#03601:KI00K0KJ
#03601:000000KZ0000000000KY000000KY0000
#03601:0000000000000000000000000000000000000000000000000000000000000000KCKDKE00KFKGKH00KCKDKE00KFKGKH0000000000000000000000000000000000
#03601:0000000000000000L70000000000000000000000K2K3K4K500000000K2K3K4K5
#03612:00M0000000000000000000000000000000MC00000000000000MK000000000000
#03613:0000000000000000000000000000000000000000000000000000000000MO0000
#03614:00M1000000M80000MB0000MH00000000
#03615:800000008000000000MD0000800000MP
#03618:00000000000000000000000000MLMN00
#03619:000000M200000000LA0000000000000000000000000000MI0000000000000000
#03621:00000000000000000000000000000000800000ME000000000000000000000000
#03622:00M3000000000000
#03623:000000M5000000000000000000000000
#03624:LZ00000000000000M7000000M900MA0000000000MF000000MJ000000000000MQ
#03625:0000000000M400000000000000000000L9000000000000000000000000000000
#03628:L9000000000000M600000000000000000000000000MG0000000000MM00000000
#03629:000000LA

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000OZP0
#03701:K0K10000PP00PQ00
#03701:KI0000000000000000000000KK000000KLKMKN00KOKPKQKR000000000000000000000000000000000000000000000000
#03701:000000KZ000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000OROSOTOUOVOWOXOY00000000000000000000000000000000
#03711:0000000000LD00000000000000000000
#03712:MR0000000000000000000000LF000000000000000000000000NG000000000000
#03713:000000MU0000000000LC00000000LH0000N80000000000000000000000000000
#03714:0000000000000000000000LE000000000000N900000000000000000000000000
#03715:80000000MV000000LB00000000LG00008000000000NC00008000000000000000
#03718:000000000000MX0000000000000000LI000000NA000000000000NH0000000000
#03719:0000000000000000810000000000000000000000000000000000000000NK0000
#03721:L900000000000000000000ND00000000
#03722:0000000000000000MZ00N1000000000000000000NB000000LA0000NI0000NL00
#03723:000000000000000000000000N3000000N7000000000000NE0000000000000000
#03724:0000MT00000000MY00N000000000N50000000000000000000000000000000000
#03725:0000000000MW0000000000N200000000000000000000000000000000NJ0000NM
#03728:00MS000000000000LA00L90000N40000L9000000L9000000NF00L90000000000
#03729:000000000000000000000000000000N600000000000000000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:P100P200P3P4P5P6
#03801:PR00PS00PTPUPVPW
#03811:000000O7
#03812:00000000NR000000000000000000000000O00000000000000000000000OC0000
#03813:00NO000000000000NV000000NX00000000000000000000O60000000000000000
#03814:0000000000NS00000000000000000000NZ0000000000000000O8000000000000
#03815:8000000000NW00NY000000000000OB00
#03818:00NP00000000000000O1O30080000000
#03819:00000000800000008000000000O900OD
#03821:000000NT000000000000000000000000
#03822:00000000000000000000000000000000000000O2000000000000000000000000
#03823:L90000000000000000000000000000000000000000O40000000000OA00000000
#03824:00000000000000NU00000000000000000000000000000000L9000000000000OE
#03825:00000000L90000L9
#03828:000000NQ00000000LA0000000000000000000000L9000000LA00000000000000
#03829:NN00000000000000000000O500000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000000000000000KK000000KLKMKN00KOKPKQKR000000000000000000000000000000000000000000000000
#03901:00
#03901:P7P8P9PA00000000
#03901:PX000000PY000000PZ000000Q00000000000000000000000K2K3K4K5K6K7K8K9
#03901:0000000000000000000000000000000000000000000000000000000000000000KS000000000000000000000000000000KT000000KUKVKW0000000000KX000000
#03901:00
#03901:0000000000000000000000000000000000000000000000000000000000000000KCKDKE00KFKGKH00KCKDKE00KFKGKH000000000000000000L800000000000000
#03911:00L9
#03913:000000000000L900000000000000000000LK0000000000LQ0000000000000000
#03914:OF0000000000000000000000000000000000000000LO000000LS0000LV000000
#03915:00OJ000000000000
#03918:80000000000000OM00000000000000000000LL00000000008000000000000000
#03919:0000OH0000000000000000000000000000000000LN0000000000000000LW0000
#03921:00810000
#03922:0000000000OK0000000000000000000080000000000000000000LT000000LX00
#03923:00OG000000000000L900000000000000000000LM00000000LA00000000000000
#03924:000000OI000000000000000000000000LJ0000000000LP00000000LU00000000
#03925:000000000000OL000000OO000000OQ000000000000000000L9000000000000LY
#03928:00L9000000000000
#03929:L900ONOP0000LR00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000KA00KA00KA00K2K3K4K5K6K7K8K90000000000000000KB00000000000000
#04001:00000000000000000000000000000000KT000000KUKVKW000000000000000000KX000000000000000000000000000000KX000000000000000000000000000000
#04001:L000L1L2L3L4L5L60000000000000000L000L1L2L3L4L5L600000000K2K3K4K5
#04001:00000000000000L80000000000000000
#04011:0000000000M800MA0000MF000000MN00
#04012:LZ0000LA
#04013:0000000000000000M7000000M90000000000000000000000000000MM00000000
#04014:00000000M30000000000000000000000MB00000000MG0000MJ00000000MO0000
#04015:80
#04018:0000000080000000000000MH000000MP
#04019:00M0000000M40000000000000000000080000000000000008000000000000000
#04022:000000000000M500000000000000000000MC00000000000000MK000000000000
#04023:L900000000000000L90000000000000000000000000000MI0000000000000000
#04024:0000M10000000000000000000000000000000000000000000000ML00000000MQ
#04025:00000000000000M600000000000000000000MD00000000000000000000000000
#04028:00LAL9L9
#04029:000000M2000000000000000000000000000000ME000000000000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000KCKDKE00KFKGKH00KA00000000000000KA000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:00KX00KX00000000
#04101:0000000000000000L000L1L2L3L4L5L600000000000000000000000000000000
#04101:L80000L800000000
#04101:00
#04101:000000000000000000Q10000Q2000000
#04101:000000000000000000PB0000PC000000
#04101:00
#04101:00
#04101:0000000000000000OROSOTOUOVOWOXOY00000000000000000000000000000000
#04111:0000000081LD0000N700000000000000
#04112:000000LF0000NF00
#04113:MR0000000000000000LC00000000LH000000000000NC00000000000000000000
#04114:0000000000000000000000LE0000000000N80000000000000000NH0000000000
#04115:00MS000000000000LB00000000LG00000000000000000000LA000000NJ000000
#04118:000000000000MX000000N100000000LI000000000000ND000000000000000000
#04119:00000000MV000000MZ000000000000000000N90000000000000000NI00000000
#04121:80
#04122:0000000000MW000000N000000000000000000000000000000000000000NK0000
#04123:0000MT00000000MY00000000N300000000000000000000NE0000000000000000
#04124:0000000000000000000000000000N500000000NA000000000000000000000000
#04125:000000MU00000000L90000N200000000L900000000000000000000000000NL00
#04128:L9000000000000000000000000N4000000000000NB00000000NG000000000000
#04129:0000000000000000LA000000000000N6000000000000000000000000000000NM

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:Q3Q4Q5Q6Q7Q8Q9QA
#04201:PDPEPFPGPHPIPJPK
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00ZC
#04212:0000NVNXNZ00O700
#04213:00000000NR000000000000000000000000000000000000000000000000OC0000
#04214:NN
#04215:00000000L9L900L9
#04218:00NO000000NS00000000000000000000000000000000000000O800000000OD00
#04219:0000000000NW00NY0000000000000000
#04221:00NP0000000000000000O300L9000000
#04222:000000000000NT00000000000000000000O00000000000000000O90000000000
#04223:00000000L9000000L9000000000000000000000000O4000000000000000000OE
#04224:L90000000000L90000O10000LA00OB00
#04225:00000000000000NU0000000000000000000000000000O5000000000000000000
#04228:000000NQ0000000000000000000000000000000000000000000000OA00000000
#04229:0000000000000000LA00000000000000000000O2000000O60000000000000000

#04301:00
#04301:00
#04301:00
#04301:00008080
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:QBQCQDQE00000000
#04301:PLPMPNPO00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00Z5
#04311:000000000000000000000000000000000000000000QK00000000000000000000
#04312:00OG0000000000000000OO000000OQ000000000000000000000000QQ00000000
#04313:0000000000OK0000000000000000000000000000QJ0000000000000000000000
#04314:0000000000000000ON000000OP00000000QG000000000000QN00000000000000
#04315:L9L9000000000000
#04318:0000000000000000L900000000000000000000QI0000000000000000QR0000QU
#04319:0000OH000000OL000000000000000000QF000000000000QM0000000000000000
#04321:0000000000000000000000000000000000000000000000000000000000QS0000
#04322:000000OI0000000000000000000000000000QH000000000000QO000000000000
#04323:00000000000000OM00000000L9000000000000000000QL000000000000000000
#04324:00000000000000001A0000002H0000QT
#04325:00OJ0000001B001C
#04328:OFLA2G00
#04329:00000000000000000000000000QP0000

#04401:00
#04401:00
#04401:00
#04401:80808181
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6T6U6V6W00000000
#04411:000000000000AQ00000000B000000000
#04412:00AM0000
#04413:2I0000000000000000000000000000000000000000AZ00000000000000000000
#04414:0000000000AJ00AL0000000000AR000000000000000000B100000000B6000000
#04415:000000AH0000000000AN0000000000000000AW0000000000000000000000B800
#04418:00000000000000AS2M00AY0000000000
#04419:00AF00002J000000000000001G0000000000000000000000B20000002N000000
#04421:0000000000001F00000000000000000000AV0000000000000000000000000000
#04422:000000001E0000000000AO00000000AT0000000000000000000000B500000000
#04423:1D00000000000000000000002L000000000000AX0000000000B3000000B70000
#04424:00AG00002K000000FD00000000000000
#04425:AE0000AK000000000000FE000000FF00
#04428:0000000000000000000000AP0000000000000000000000000000B400000000B9
#04429:00AI0000AU000000

#04501:00
#04501:00
#04501:00
#04501:81818282
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6X0000006Y006Z700000000000000000
#04511:00000000000000BH0000000000000000000000000000BW000000000000000000
#04512:000000000000000000BJ0000000000001A000000000000002Q00000000000000
#04513:000000FO00000000
#04514:00BB000000BF0000BI000000000000FR00000000BU000000000000000000C400
#04515:000000000000BM0000BS0000BY000000
#04518:BA0000000000BG0000FL000000000000000000000000000000000000C20000C5
#04519:000000BD00000000000000FN0000BO00000000000000000000BZ000000000000
#04521:00000000000000000000BK0000000000000000BT000000000000000000C30000
#04522:2O000000BE0000000000000000BN000000BR000000BV00000000000000000000
#04523:0000BC0000000000000000BL000000BP00000000000000000000C00000000000
#04524:FG000000FI000000FK00000000FP000000000000000000BX000000001C000000
#04525:00FH0000000000002P001B0000000000
#04528:000000000000FJ00000000000000FQ000000000000000000000000C100000000
#04529:0000000000FM0000BQ00000000000000

#04601:00
#04601:00
#04601:00
#04601:82828383
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000J6J7J8J9
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:71007200730074000000000000007576
#04611:00CE0000
#04612:0000000000CB00000000000000000000FD000000000000000000000000000000
#04613:1D0000000000000000CF00000000CK00000000000000000000000000FF000000
#04614:000000CC0000CI000000FE0000000000
#04615:000000C90000000000000000000000CL0000000000000000000000002U000000
#04618:00000000000000000000000000CJ000000000000000000000000CR0000000000
#04619:00C700000000000000000000000000000000CN0000000000000000000000CT00
#04621:002S0000
#04622:00CA00002T0000CS
#04623:2R000000000000CD000000001G00000000000000CO000000CQ00000000000000
#04624:00C8000000CG0000000000000000002V
#04625:C6001E1F00000000CM00000000000000
#04628:0000000000000000000000CH00000000000000000000CP000000000000000000

#04701:00
#04701:00
#04701:00
#04701:83830500
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:JA00JB00JC00JD00JE00JF00JGJHJIJIRA000000000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:77007879QV007A00
#04712:000000000000000000FL000000000000000000000000000000RL000000000000
#04713:000000000000CX000000000000FP000000000000000000000000000000000000
#04714:CU000000000000000000CZ0000000000RC00000000000000RK00000000RP0000
#04715:00000000FK0000D10000000000RM0000
#04718:FG00CV000000000000000000FO0000000000RE000000RI0000000000RO0000RR
#04719:000000FJ000000002Z00000000000000
#04721:00000000CY0000000000RB00000000RQ
#04722:2W000000CW00000000000000D000000000RD000000000000000000RN00000000
#04723:00000000000000000000FM000000FQ0000000000000000RJ0000000000000000
#04724:00000000000000002X0000002Y0000000000000000RH00000000000000000000
#04725:00000000FI0000000000000000000000000000RF000000000000RA0000000000
#04728:0000FH0000000000000000FN000000FR000000000000000000000000RB000000
#04729:0000000000RG0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000QW00QX0000QYQZ00000000000000
#04801:00
#04801:00
#04801:00
#04801:7B000000007C7D7E
#04811:00RW0000S8000000
#04812:00RU0000000000000000000000SI0000
#04813:0000000000RX000000S1000000000000060000000000000000000000SK000000
#04814:000000RV0000000000000000RB0000000000SA000000000000SH000000000000
#04815:00RT000000000000000000000000000000000000SC000000000000SJ00000000
#04818:00000000000000RZ0000RA0000000000RA00000000000000000000000000SM00
#04821:00000000310000000000S20000S5000000000000RB000000SG000000000000SN
#04822:RA0000000000RY00000000000000000000S90000000000000000000000SL0000
#04823:0000000000000000S00000S30000S600000000SB000000SF0000RA0000000000
#04824:00000000RB00000000000000S40000000000000000SD00000000000000000000
#04825:300000000000000032000000000000S7000000000000000000000000RB000000
#04828:0000000000003300000000SE00000000
#04829:RS003435

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000R000R10000R2R300000000000000
#04901:00
#04901:00
#04901:00
#04901:7F007G7H7I000000
#04911:000000SU000000000000000000000000
#04912:0000SW0000T80000
#04913:SO00000000ST000000000000T000000000000000000000000000000000000000
#04914:000000000000000000SX0000000000003A0000T7000000003B00000000000000
#04915:36000000000000SV000000000000T2000000000000T9000000000000TG000000
#04918:00000000SS0000000000000039000000070000000000000000TD000000000000
#04919:00000000000000000000SY00000000000000T600000000TB00000000000000TJ
#04921:00000000000000003800000000T100000000000000000000TC0000TF00000000
#04922:000000SR0000000000000000000000T3000000000000TA000000000000000000
#04923:00000000000000000000RA000000000000T50000000000000000TE0000000000
#04924:RA000000RB00000000000000RB00RB000000000000000000RB00000000TH0000
#04925:00SQ000000000000RA00000000000000
#04928:0000000037000000000000SZ000000000000000000000000000000000000TI00
#04929:00SP0000000000000000000000000000T4000000000000000000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000R400R50000R6R700000000000000
#05001:00
#05001:00
#05001:00
#05001:7J000000000000007K7L7M7N7O7P7Q7R
#05013:0000000000TP00000000000000TX000000U10000000000000000000000UD0000
#05014:3C00000000000000RB000000000000TZ000000000000000000U9000000000000
#05015:0000TO000000TW0000U200000000UC00
#05018:0000TM0000000000TS0000000000TY00080000000000U60000000000000000UF
#05019:0000000000000000000000TV000000000000000000000000RA00000000000000
#05021:00TL0000000000003E00000000000000RA0000U3000000000000000000000000
#05022:000000003D00000000000000000000000000000000U500000000000000000000
#05023:RA000000000000TR0000000000000000U000000000000000U80000UB00000000
#05024:0000000000RB0000
#05025:000000TN0000000000TT00003F00000000000000000000U700000000RB000000
#05028:000000TQ000000003G00U40000UA00UE
#05029:TK00000000TU00000000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000000UXUYUZ00UXUYUZ00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:R8R9
#05101:00
#05101:00
#05101:00
#05101:7S7T7U7V7W7X7Y7Z0000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00Z6
#05112:000000RB00000000
#05113:000000UJ000000000000RA000000000001000000000000000000000000000000
#05114:UG000000000000000000000000UT000000000000000000000000000000000000
#05115:000000000000RA00000000UR0000000000000000VP00000000000000VR000000
#05118:00RAUW00
#05119:00UH0000UK000000000000000000RA0000000000000000000000000000000000
#05121:0000000000UL0000000000000000000000000000000000000000000000000000
#05122:090000000000000000UP000000000000VO00000000000000VQ00000000000000
#05123:0000RA00000000UN00000000US00000000000000000000000000000000000000
#05124:RA00RB00000000UU0000000000000000
#05125:00UO0000
#05128:0000UI000000UM0000000000000000UV00000000000000000000000000000000
#05129:3H00000000UQ00000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:UXUYUZ00UXUYUZ00V0V1V200V0V1V200
#05214:0002
#05215:00VT000000VX00VZ
#05218:000000VV00000000
#05222:00VUVWVY
#05224:VS

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:V0V1V200V0V1V200V3V4V500V3V4V500
#05313:0003
#05315:00W1000000W500W7
#05322:W000W4W6
#05323:00W20000
#05328:000000W300000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:V3V4V500V3V4V500V6V7V800V6V7V800
#05412:0004
#05415:00W900WB00WD00WF
#05421:0000WCWE
#05422:W8WA0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:V6V7V800V6V7V800UXUYUZ00UXUYUZ00
#05511:0005
#05515:00WH00WJ00000000
#05518:0000000000WL00WN
#05521:WGWI0000
#05523:0000WKWM

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:UXUYUZ00UXUYUZ00V9VAVB00V9VAVB00
#05612:0006
#05614:0000000000WT00WV
#05618:00WP00WR00000000
#05622:0000WSWU
#05623:WO
#05624:00WQ0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:V9VAVB00V9VAVB00VCVDVE00VCVDVE00
#05713:0007
#05714:00WX000000000000
#05718:0000000000X100X3
#05721:00WYX000
#05722:WW
#05723:000000X2
#05724:000000WZ00000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:VCVDVE00VFVGVH00VI00000000000000
#05814:0008
#05818:00X5000000000000
#05821:00X8
#05822:000000X700000000
#05823:X4X60000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:VJ
#05912:X9
#05914:0901
#05915:00XA0000
#05918:00XB
#05921:00VK
#05923:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05925:00000000000000000000000000000000000000000000000000VM00000000000000000000000000000000000000000000
#05929:0000000000000000000000000000000000VN0000000000000000000000000000


