
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Passing Elegy
#TITLE 心の失う
#ARTIST ShooTinGStaR&AAswordsman feat.果丸
#BPM 74
#PLAYLEVEL 9
#RANK 3

#SUBTITLE [ハートにロックオン]
#SUBARTIST mov:JackyCreeper/illust:YimonDC/obj:shan
#STAGEFILE _bg.png
#BANNER _banner.png
#BACKBMP _back.png

#DIFFICULTY 5
#TOTAL 500
#LNTYPE 1

#WAV01 piano1_chord_000.wav
#WAV02 piano1_chord_001.wav
#WAV03 piano1_chord_002.wav
#WAV04 piano1_chord_003.wav
#WAV05 piano1_chord_004.wav
#WAV06 piano1_chord_005.wav
#WAV07 piano1_chord_006.wav
#WAV08 piano1_chord_007.wav
#WAV09 piano1_chord_008.wav
#WAV0A piano1_1_000.wav
#WAV0B piano1_1_001.wav
#WAV0C piano1_1_002.wav
#WAV0D piano1_1_003.wav
#WAV0E piano1_1_004.wav
#WAV0F piano1_1_005.wav
#WAV0G piano1_1_006.wav
#WAV0H piano1_1_007.wav
#WAV0I piano1_1_008.wav
#WAV0J piano1_1_009.wav
#WAV0K piano1_1_010.wav
#WAV0L piano1_1_011.wav
#WAV0M piano1_1_012.wav
#WAV0N piano1_1_013.wav
#WAV0O piano1_1_014.wav
#WAV0P piano1_1_015.wav
#WAV0Q piano1_1_016.wav
#WAV0R piano1_1_017.wav
#WAV0S piano1_1_018.wav
#WAV0T piano1_1_019.wav
#WAV0U piano1_1_020.wav
#WAV0V piano1_1_021.wav
#WAV0W piano1_1_022.wav
#WAV0X piano1_1_023.wav
#WAV0Y piano1_1_024.wav
#WAV0Z piano1_1_025.wav
#WAV10 piano1_1_026.wav
#WAV11 piano1_1_027.wav
#WAV12 piano1_1_028.wav
#WAV13 piano1_1_029.wav
#WAV14 piano1_1_030.wav
#WAV15 piano1_1_031.wav
#WAV16 piano1_1_032.wav
#WAV17 piano1_1_033.wav
#WAV18 piano1_1_034.wav
#WAV19 piano1_1_035.wav
#WAV1A drum1_000.wav
#WAV1B drum1_001.wav
#WAV1C drum1_002.wav
#WAV1D drum1_003.wav
#WAV1E drum1_004.wav
#WAV1F drum1_005.wav
#WAV1G drum1_006.wav
#WAV1H piano1_2_000.wav
#WAV1I piano1_2_002.wav
#WAV1J piano1_2_003.wav
#WAV1K piano1_2_004.wav
#WAV1L piano1_2_006.wav
#WAV1M piano1_2_007.wav
#WAV1N piano1_2_008.wav
#WAV1O piano1_2_009.wav
#WAV1P piano1_2_010.wav
#WAV1Q piano1_2_012.wav
#WAV1R piano1_2_013.wav
#WAV1S piano1_2_015.wav
#WAV1T piano1_2_016.wav
#WAV1U piano1_2_017.wav
#WAV1V piano1_2_018.wav
#WAV1W piano1_2_019.wav
#WAV1X piano1_2_021.wav
#WAV1Y piano1_2_022.wav
#WAV1Z piano1_2_023.wav
#WAV20 piano1_2_024.wav
#WAV21 piano1_2_025.wav
#WAV22 piano1_2_027.wav
#WAV23 piano1_2_028.wav
#WAV24 piano1_2_029.wav
#WAV25 piano1_2_030.wav
#WAV26 piano1_2_031.wav
#WAV27 piano1_2_032.wav
#WAV28 piano1_2_033.wav
#WAV29 piano1_2_034.wav
#WAV2A piano1_2_035.wav
#WAV2B piano1_2_036.wav
#WAV2C piano1_2_037.wav
#WAV2D piano1_2_038.wav
#WAV2E piano1_2_039.wav
#WAV2F piano1_2_040.wav
#WAV2G piano1_2_041.wav
#WAV2H piano1_2_042.wav
#WAV2I piano1_2_043.wav
#WAV2J piano1_2_044.wav
#WAV2K piano1_2_045.wav
#WAV2L piano1_2_046.wav
#WAV2M piano1_2_047.wav
#WAV2N piano1_2_048.wav
#WAV2O piano1_2_049.wav
#WAV2P piano1_2_050.wav
#WAV2Q piano1_2_051.wav
#WAV2R piano1_2_052.wav
#WAV2S piano1_2_053.wav
#WAV2T piano1_2_054.wav
#WAV2U piano1_2_055.wav
#WAV2V piano1_2_056.wav
#WAV2W piano1_2_057.wav
#WAV2X piano1_2_058.wav
#WAV2Y piano1_2_059.wav
#WAV2Z piano1_2_060.wav
#WAV30 piano1_2_061.wav
#WAV31 piano1_2_062.wav
#WAV32 piano1_2_063.wav
#WAV33 piano1_2_064.wav
#WAV34 piano1_2_065.wav
#WAV35 piano1_2_066.wav
#WAV36 piano1_2_067.wav
#WAV37 piano1_2_068.wav
#WAV38 piano1_2_069.wav
#WAV39 piano1_2_070.wav
#WAV3A piano1_2_071.wav
#WAV3B piano1_2_072.wav
#WAV3C piano1_2_073.wav
#WAV3D piano1_2_074.wav
#WAV3E piano1_2_075.wav
#WAV3F piano1_2_076.wav
#WAV3G piano1_2_077.wav
#WAV3H piano1_2_078.wav
#WAV3I piano2_1_000.wav
#WAV3J piano2_1_001.wav
#WAV3K piano2_1_002.wav
#WAV3L piano2_1_003.wav
#WAV3M piano2_1_004.wav
#WAV3N piano2_1_005.wav
#WAV3O piano2_1_006.wav
#WAV3P piano2_1_007.wav
#WAV3Q piano2_1_008.wav
#WAV3R piano2_1_009.wav
#WAV3S piano2_1_010.wav
#WAV3T piano2_1_011.wav
#WAV3U piano2_1_012.wav
#WAV3V piano2_1_013.wav
#WAV3W piano2_1_014.wav
#WAV3X piano2_1_015.wav
#WAV3Y piano2_1_016.wav
#WAV3Z piano2_1_017.wav
#WAV40 piano2_1_018.wav
#WAV41 piano2_1_019.wav
#WAV42 piano2_1_020.wav
#WAV43 piano2_1_021.wav
#WAV44 piano2_1_022.wav
#WAV45 piano2_1_023.wav
#WAV46 piano2_1_024.wav
#WAV47 piano2_1_025.wav
#WAV48 piano2_1_026.wav
#WAV49 piano2_1_027.wav
#WAV4A piano2_1_028.wav
#WAV4B piano2_1_029.wav
#WAV4C piano2_1_030.wav
#WAV4D piano2_1_031.wav
#WAV4E piano2_1_032.wav
#WAV4F piano2_1_033.wav
#WAV4G piano2_1_034.wav
#WAV4H piano2_1_035.wav
#WAV4I piano2_1_036.wav
#WAV4J piano2_1_037.wav
#WAV4K piano2_1_038.wav
#WAV4L piano2_1_039.wav
#WAV4M piano2_1_040.wav
#WAV4N piano2_1_041.wav
#WAV4O piano2_1_042.wav
#WAV4P piano2_1_043.wav
#WAV4Q piano2_1_044.wav
#WAV4R dinlingualua1_000.wav
#WAV4S dinlingualua1_001.wav
#WAV4T dinlingualua1_002.wav
#WAV4U dinlingualua1_003.wav
#WAV4V dinlingualua1_004.wav
#WAV4W dinlingualua1_005.wav
#WAV4X dinlingualua1_006.wav
#WAV4Y dinlingualua1_007.wav
#WAV4Z dinlingualua1_008.wav
#WAV50 dinlingualua1_009.wav
#WAV51 dinlingualua1_010.wav
#WAV52 dinlingualua1_011.wav
#WAV53 dinlingualua1_012.wav
#WAV54 dinlingualua1_013.wav
#WAV55 dinlingualua1_014.wav
#WAV56 dinlingualua1_015.wav
#WAV57 dinlingualua1_016.wav
#WAV58 dinlingualua1_017.wav
#WAV59 dinlingualua1_018.wav
#WAV5A dinlingualua1_019.wav
#WAV5B dinlingualua1_020.wav
#WAV5C dinlingualua1_021.wav
#WAV5D dinlingualua1_022.wav
#WAV5E dinlingualua1_023.wav
#WAV5F dinlingualua1_024.wav
#WAV5G dinlingualua1_025.wav
#WAV5H dinlingualua1_026.wav
#WAV5I dinlingualua1_027.wav
#WAV5J dinlingualua1_028.wav
#WAV5K dinlingualua1_029.wav
#WAV5L dinlingualua1_030.wav
#WAV5M dinlingualua1_031.wav
#WAV5N dinlingualua1_032.wav
#WAV5O dinlingualua1_033.wav
#WAV5P dinlingualua1_034.wav
#WAV5Q dinlingualua1_035.wav
#WAV5R dinlingualua1_036.wav
#WAV5S dinlingualua2_000.wav
#WAV5T dinlingualua2_001.wav
#WAV5U dinlingualua2_002.wav
#WAV5V dinlingualua2_003.wav
#WAV5W dinlingualua2_004.wav
#WAV5X dinlingualua2_005.wav
#WAV5Y dinlingualua2_006.wav
#WAV5Z dinlingualua2_007.wav
#WAV60 dinlingualua2_008.wav
#WAV61 dinlingualua2_009.wav
#WAV62 dinlingualua2_010.wav
#WAV63 dinlingualua2_011.wav
#WAV64 dinlingualua2_012.wav
#WAV65 dinlingualua2_013.wav
#WAV66 dinlingualua3_000.wav
#WAV67 dinlingualua3_001.wav
#WAV68 dinlingualua3_002.wav
#WAV69 dinlingualua3_003.wav
#WAV6A dinlingualua3_004.wav
#WAV6B dinlingualua3_005.wav
#WAV6C dinlingualua3_006.wav
#WAV6D dinlingualua3_007.wav
#WAV6E dinlingualua3_008.wav
#WAV6F dinlingualua3_009.wav
#WAV6G drum2_000.wav
#WAV6H drum2_001.wav
#WAV6I drum2_002.wav
#WAV6J drum2_003.wav
#WAV6K drum2_004.wav
#WAV6L drum2_005.wav
#WAV6M drum2_006.wav
#WAV6N drum2_007.wav
#WAV6O drum2_008.wav
#WAV6P drum2_009.wav
#WAV6Q drum2_010.wav
#WAV6R drum2_011.wav
#WAV6S drum2_012.wav
#WAV6T cello2_000.wav
#WAV6U cello2_001.wav
#WAV6V cello2_002.wav
#WAV6W cello2_003.wav
#WAV6X cello2_004.wav
#WAV6Y cello2_005.wav
#WAV6Z cello2_006.wav
#WAV70 cello2_007.wav
#WAV71 cello2_008.wav
#WAV72 cello2_009.wav
#WAV73 cello2_010.wav
#WAV74 cello2_011.wav
#WAV75 cello2_012.wav
#WAV76 cello2_013.wav
#WAV77 cello2_014.wav
#WAV78 cello2_015.wav
#WAV79 cello2_016.wav
#WAV7A cello2_017.wav
#WAV7B cello2_018.wav
#WAV7C cello2_019.wav
#WAV7D cello2_020.wav
#WAV7E cello2_021.wav
#WAV7F cello2_022.wav
#WAV7G cello2_023.wav
#WAV7H cello2_024.wav
#WAV7I cello2_025.wav
#WAV7J cello2_026.wav
#WAV7K cello2_027.wav
#WAV7L cello2_028.wav
#WAV7M cello2_029.wav
#WAV7N cello2_030.wav
#WAV7O cello2_031.wav
#WAV7P cello2_032.wav
#WAV7Q cello2_033.wav
#WAV7R cello2_034.wav
#WAV7S cello2_035.wav
#WAV7T cello2_036.wav
#WAV7U cello2_037.wav
#WAV7V cello2_038.wav
#WAV7W cello2_039.wav
#WAV7X cello2_040.wav
#WAV7Y cello2_041.wav
#WAV7Z cello2_042.wav
#WAV80 piano1_3_000.wav
#WAV81 piano1_3_002.wav
#WAV82 piano1_3_004.wav
#WAV83 piano1_3_006.wav
#WAV84 piano1_3_008.wav
#WAV85 piano1_3_010.wav
#WAV86 piano1_3_012.wav
#WAV87 violin1_000.wav
#WAV88 violin1_001.wav
#WAV89 violin1_002.wav
#WAV8A violin1_003.wav
#WAV8B violin1_004.wav
#WAV8C violin1_005.wav
#WAV8D violin1_006.wav
#WAV8E violin1_007.wav
#WAV8F violin1_008.wav
#WAV8G violin1_009.wav
#WAV8H violin1_010.wav
#WAV8I violin1_011.wav
#WAV8J violin1_012.wav
#WAV8K violin1_013.wav
#WAV8L violin1_014.wav
#WAV8M violin1_015.wav
#WAV8N violin1_016.wav
#WAV8O violin1_017.wav
#WAV8P violin1_018.wav
#WAV8Q violin1_019.wav
#WAV8R violin1_020.wav
#WAV8S violin1_021.wav
#WAV8T violin1_022.wav
#WAV8U violin1_023.wav
#WAV8V violin1_024.wav
#WAV8W violin1_025.wav
#WAV8X violin1_026.wav
#WAV8Y violin1_027.wav
#WAV8Z violin1_028.wav
#WAV90 violin1_029.wav
#WAV91 violin1_030.wav
#WAV92 violin1_031.wav
#WAV93 violin1_032.wav
#WAV94 violin1_033.wav
#WAV95 violin1_034.wav
#WAV96 violin1_035.wav
#WAV97 violin1_036.wav
#WAV98 violin1_037.wav
#WAV99 violin1_038.wav
#WAV9A violin1_039.wav
#WAV9B violin1_040.wav
#WAV9C violin1_041.wav
#WAV9D violin1_042.wav
#WAV9E violin1_043.wav
#WAV9F violin1_044.wav
#WAV9G violin1_045.wav
#WAV9H violin1_046.wav
#WAV9I violin1_047.wav
#WAV9J violin1_048.wav
#WAV9K violin1_049.wav
#WAV9L violin1_050.wav
#WAV9M violin1_051.wav
#WAV9N violin1_052.wav
#WAV9O violin1_053.wav
#WAV9P violin1_054.wav
#WAV9Q violin1_055.wav
#WAV9R violin1_056.wav
#WAV9S violin1_057.wav
#WAV9T violin1_058.wav
#WAV9U violin1_059.wav
#WAV9V violin1_060.wav
#WAV9W violin1_061.wav
#WAV9X violin1_062.wav
#WAV9Y violin1_063.wav
#WAV9Z violin1_064.wav
#WAVA0 violin1_065.wav
#WAVA1 violin1_066.wav
#WAVA2 violin1_067.wav
#WAVA3 violin1_068.wav
#WAVA4 violin1_069.wav
#WAVA5 violin1_070.wav
#WAVA6 violin1_071.wav
#WAVA7 violin1_072.wav
#WAVA8 violin1_073.wav
#WAVA9 violin1_074.wav
#WAVAA violin1_075.wav
#WAVAB violin1_076.wav
#WAVAC violin1_077.wav
#WAVAD violin1_078.wav
#WAVAE violin1_079.wav
#WAVAF violin1_080.wav
#WAVAG violin1_081.wav
#WAVAH violin1_082.wav
#WAVAI violin1_083.wav
#WAVAJ violin1_084.wav
#WAVAK violin1_085.wav
#WAVAL violin1_086.wav
#WAVAM violin1_087.wav
#WAVAN violin1_088.wav
#WAVAO violin1_089.wav
#WAVAP violin1_090.wav
#WAVAQ violin1_091.wav
#WAVAR violin1_092.wav
#WAVAS violin1_093.wav
#WAVAT violin1_094.wav
#WAVAU violin1_095.wav
#WAVAV violin1_096.wav
#WAVAW violin1_097.wav
#WAVAX violin1_098.wav
#WAVAY violin1_099.wav
#WAVAZ violin1_100.wav
#WAVB0 violin1_101.wav
#WAVB1 violin1_102.wav
#WAVB2 violin1_103.wav
#WAVB3 violin1_104.wav
#WAVB4 violin1_105.wav
#WAVB5 violin1_106.wav
#WAVB6 violin1_107.wav
#WAVB7 violin1_108.wav
#WAVB8 violin1_109.wav
#WAVB9 violin1_110.wav
#WAVBA violin1_111.wav
#WAVBB violin1_112.wav
#WAVBC violin1_113.wav
#WAVBD violin1_114.wav
#WAVBE violin1_115.wav
#WAVBF violin1_116.wav
#WAVBG violin1_117.wav
#WAVBH violin1_118.wav
#WAVBI violin1_119.wav
#WAVBJ violin1_120.wav
#WAVBK violin1_121.wav
#WAVBL violin1_122.wav
#WAVBM violin1_123.wav
#WAVBN violin1_124.wav
#WAVBO violin1_125.wav
#WAVBP violin1_126.wav
#WAVBQ violin1_127.wav
#WAVBR violin1_128.wav
#WAVBS violin1_129.wav
#WAVBT violin1_130.wav
#WAVBU violin1_131.wav
#WAVBV violin1_132.wav
#WAVBW violin1_133.wav
#WAVBX violin1_134.wav
#WAVBY violin1_135.wav
#WAVBZ violin1_136.wav
#WAVC0 violin1_137.wav
#WAVC1 violin1_138.wav
#WAVC2 violin1_139.wav
#WAVC3 violin1_140.wav
#WAVC4 violin1_141.wav
#WAVC5 violin1_142.wav
#WAVC6 violin1_143.wav
#WAVC7 violin1_144.wav
#WAVC8 violin1_145.wav
#WAVC9 violin1_146.wav
#WAVCA violin1_147.wav
#WAVCB violin1_148.wav
#WAVCC violin1_149.wav
#WAVCD violin1_150.wav
#WAVCE violin1_151.wav
#WAVCF violin1_152.wav
#WAVCG violin1_153.wav
#WAVCH violin1_154.wav
#WAVCI violin1_155.wav
#WAVCJ violin1_156.wav
#WAVCK violin1_157.wav
#WAVCL violin1_158.wav
#WAVCM violin1_159.wav
#WAVCN violin1_160.wav
#WAVCO violin1_161.wav
#WAVCP violin1_162.wav
#WAVCQ violin1_163.wav
#WAVCR violin1_164.wav
#WAVCS violin1_165.wav
#WAVCT violin1_166.wav
#WAVCU violin1_167.wav
#WAVCV violin1_168.wav
#WAVCW violin1_169.wav
#WAVCX violin1_170.wav
#WAVCY violin1_171.wav
#WAVCZ violin1_172.wav
#WAVD0 violin1_173.wav
#WAVD1 violin1_174.wav
#WAVD2 violin1_175.wav
#WAVD3 violin1_176.wav
#WAVD4 violin1_177.wav
#WAVD5 violin1_178.wav
#WAVD6 violin1_179.wav
#WAVD7 violin1_180.wav
#WAVD8 violin1_181.wav
#WAVD9 violin1_182.wav
#WAVDA violin1_183.wav
#WAVDB violin1_184.wav
#WAVDC violin1_185.wav
#WAVDD violin1_186.wav
#WAVDE violin1_187.wav
#WAVDF violin1_188.wav
#WAVDG violin1_189.wav
#WAVDH violin1_190.wav
#WAVDI violin1_191.wav
#WAVDJ violin1_192.wav
#WAVDK violin1_193.wav
#WAVDL violin1_194.wav
#WAVDM violin1_195.wav
#WAVDN violin1_196.wav
#WAVDO violin1_197.wav
#WAVDP violin1_198.wav
#WAVDQ violin1_199.wav
#WAVDR violin1_200.wav
#WAVDS violin1_201.wav
#WAVDT pluck1_000.wav
#WAVDU pluck1_001.wav
#WAVDV pluck1_002.wav
#WAVDW pluck1_003.wav
#WAVDX pluck1_004.wav
#WAVDY pluck1_005.wav
#WAVDZ pluck1_006.wav
#WAVE0 pluck1_007.wav
#WAVE1 pluck1_009.wav
#WAVE2 pluck1_010.wav
#WAVE3 pluck1_011.wav
#WAVE4 pluck1_012.wav
#WAVE5 pluck1_013.wav
#WAVE6 pluck1_014.wav
#WAVE7 pluck1_015.wav
#WAVE8 pluck1_016.wav
#WAVE9 pluck1_018.wav
#WAVEA pluck1_019.wav
#WAVEB pluck1_020.wav
#WAVEC pluck1_021.wav
#WAVED pluck1_022.wav
#WAVEE pluck1_023.wav
#WAVEF pluck1_024.wav
#WAVEG pluck1_025.wav
#WAVEH pluck1_027.wav
#WAVEI pluck1_028.wav
#WAVEJ pluck1_029.wav
#WAVEK pluck1_030.wav
#WAVEL pluck1_031.wav
#WAVEM pluck1_032.wav
#WAVEN pluck1_033.wav
#WAVEO pluck1_034.wav
#WAVEP pluck1_036.wav
#WAVEQ pluck1_037.wav
#WAVER pluck1_038.wav
#WAVES pluck1_039.wav
#WAVET pluck1_040.wav
#WAVEU pluck1_041.wav
#WAVEV pluck1_042.wav
#WAVEW pluck1_043.wav
#WAVEX pluck1_045.wav
#WAVEY pluck1_046.wav
#WAVEZ pluck1_047.wav
#WAVF0 pluck1_048.wav
#WAVF1 pluck1_049.wav
#WAVF2 pluck1_050.wav
#WAVF3 pluck1_051.wav
#WAVF4 pluck1_052.wav
#WAVF5 pluck1_054.wav
#WAVF6 pluck1_055.wav
#WAVF7 pluck1_056.wav
#WAVF8 pluck1_057.wav
#WAVF9 pluck1_058.wav
#WAVFA pluck1_059.wav
#WAVFB pluck1_060.wav
#WAVFC pluck1_061.wav
#WAVFD drum11_000.wav
#WAVFE drum11_001.wav
#WAVFF drum11_002.wav
#WAVFG drum11_003.wav
#WAVFH drum11_004.wav
#WAVFI drum11_005.wav
#WAVFJ drum11_006.wav
#WAVFK drum11_007.wav
#WAVFL drum11_008.wav
#WAVFM drum11_009.wav
#WAVFN drum11_010.wav
#WAVFO drum11_011.wav
#WAVFP drum11_012.wav
#WAVFQ drum11_013.wav
#WAVFR drum11_014.wav
#WAVFS drum22_000.wav
#WAVFT drum22_001.wav
#WAVFU drum22_002.wav
#WAVFV drum22_003.wav
#WAVFW drum22_004.wav
#WAVFX drum22_005.wav
#WAVFY drum22_006.wav
#WAVFZ drum22_007.wav
#WAVG0 drum22_008.wav
#WAVG1 drum22_009.wav
#WAVG2 drum22_010.wav
#WAVG3 drum22_011.wav
#WAVG4 drum22_012.wav
#WAVG5 drum22_013.wav
#WAVG6 drum22_014.wav
#WAVG7 drum22_015.wav
#WAVG8 drum22_016.wav
#WAVG9 drum22_017.wav
#WAVGA drum22_018.wav
#WAVGB drum22_019.wav
#WAVGC drum22_020.wav
#WAVGD drum22_021.wav
#WAVGE drum22_022.wav
#WAVGF drum22_023.wav
#WAVGG drum22_024.wav
#WAVGH drum22_025.wav
#WAVGI drum22_026.wav
#WAVGJ drum22_027.wav
#WAVGK drum22_028.wav
#WAVGL drum22_029.wav
#WAVGM drum22_030.wav
#WAVGN drum22_031.wav
#WAVGO drum22_032.wav
#WAVGP drum22_033.wav
#WAVGQ drum22_034.wav
#WAVGR drum22_035.wav
#WAVGS drum22_036.wav
#WAVGT drum22_037.wav
#WAVGU drum22_038.wav
#WAVGV drum22_039.wav
#WAVGW drum22_040.wav
#WAVGX drum22_041.wav
#WAVGY drum22_042.wav
#WAVGZ drum22_043.wav
#WAVH0 drum22_044.wav
#WAVH1 drum22_045.wav
#WAVH2 drum22_046.wav
#WAVH3 drum22_047.wav
#WAVH4 drum22_048.wav
#WAVH5 drum22_049.wav
#WAVH6 drum22_050.wav
#WAVH7 drum22_051.wav
#WAVH8 drum22_052.wav
#WAVH9 drum22_053.wav
#WAVHA drum22_054.wav
#WAVHB drum22_055.wav
#WAVHC drum22_056.wav
#WAVHD drum22_057.wav
#WAVHE drum22_058.wav
#WAVHF drum22_059.wav
#WAVHG drum22_060.wav
#WAVHH drum22_061.wav
#WAVHI drum22_062.wav
#WAVHJ drum22_063.wav
#WAVHK drum22_064.wav
#WAVHL drum22_065.wav
#WAVHM drum22_066.wav
#WAVHN drum22_067.wav
#WAVHO drum22_068.wav
#WAVHP drum22_069.wav
#WAVHQ drum22_070.wav
#WAVHR drum22_071.wav
#WAVHS drum22_072.wav
#WAVHT drum22_073.wav
#WAVHU drum22_074.wav
#WAVHV drum22_075.wav
#WAVHW drum22_076.wav
#WAVHX drum22_077.wav
#WAVHY drum22_078.wav
#WAVHZ drum22_079.wav
#WAVI0 drum22_080.wav
#WAVI1 drum22_081.wav
#WAVI2 drum22_082.wav
#WAVI3 drum22_083.wav
#WAVI4 drum22_084.wav
#WAVI5 drum22_085.wav
#WAVI6 drum22_086.wav
#WAVI7 drum22_087.wav
#WAVI8 drum22_088.wav
#WAVI9 drum22_089.wav
#WAVIA drum22_090.wav
#WAVIB drum22_091.wav
#WAVIC drum22_092.wav
#WAVID drum22_093.wav
#WAVIE drum22_094.wav
#WAVIF drum22_095.wav
#WAVIG drum22_096.wav
#WAVIH drum22_097.wav
#WAVII drum22_098.wav
#WAVIJ drum22_099.wav
#WAVIK drum22_100.wav
#WAVIL drum22_101.wav
#WAVIM drum22_102.wav
#WAVIN drum22_103.wav
#WAVIO drum22_104.wav
#WAVIP drum22_105.wav
#WAVIQ drum22_106.wav
#WAVIR drum22_107.wav
#WAVIS drum22_108.wav
#WAVIT drum22_109.wav
#WAVIU drum22_110.wav
#WAVIV drum22_111.wav
#WAVIW drum22_112.wav
#WAVIX drum22_113.wav
#WAVIY drum22_114.wav
#WAVIZ drum22_115.wav
#WAVJ0 drum22_116.wav
#WAVJ1 drum22_117.wav
#WAVJ2 drum22_118.wav
#WAVJ3 drum22_119.wav
#WAVJ4 drum22_120.wav
#WAVJ5 drum22_121.wav
#WAVJ6 kick_ch_001.wav
#WAVJ7 kick_ch_002.wav
#WAVJ8 kick_ch_003.wav
#WAVJ9 kick_ch_004.wav
#WAVJA kick_ch_005.wav
#WAVJB kick_ch_006.wav
#WAVJC kick_ch_007.wav
#WAVJD kick_ch_008.wav
#WAVJE kick_ch_009.wav
#WAVJF kick_ch_010.wav
#WAVJG kick_ch_011.wav
#WAVJH kick_ch_012.wav
#WAVJI kick_ch_013.wav
#WAVJJ riddim3_000.wav
#WAVJK riddim3_001.wav
#WAVJL riddim3_002.wav
#WAVJM riddim3_003.wav
#WAVJN riddim3_004.wav
#WAVJO riddim3_005.wav
#WAVJP riddim3_006.wav
#WAVJQ riddim3_007.wav
#WAVJR riddim3_008.wav
#WAVJS riddim3_009.wav
#WAVJT riddim3_010.wav
#WAVJU riddim3_011.wav
#WAVJV riddim3_012.wav
#WAVJW riddim3_013.wav
#WAVJX riddim3_014.wav
#WAVJY riddim3_015.wav
#WAVJZ riddim3_016.wav
#WAVK0 riddim3_017.wav
#WAVK1 riddim3_018.wav
#WAVK2 riddim3_019.wav
#WAVK3 riddim3_020.wav
#WAVK4 riddim3_021.wav
#WAVK5 riddim3_022.wav
#WAVK6 riddim3_023.wav
#WAVK7 riddim3_024.wav
#WAVK8 riddim3_025.wav
#WAVK9 riddim3_026.wav
#WAVKA riddim3_027.wav
#WAVKB riddim3_028.wav
#WAVKC riddim3_add_000.wav
#WAVKD riddim3_add_001.wav
#WAVKE riddim3_add_002.wav
#WAVKF riddim3_add_003.wav
#WAVKG riddim3_add_004.wav
#WAVKH riddim3_add_005.wav
#WAVKI riddim1_000.wav
#WAVKJ riddim1_001.wav
#WAVKK riddim1_002.wav
#WAVKL riddim1_003.wav
#WAVKM riddim1_004.wav
#WAVKN riddim1_005.wav
#WAVKO riddim1_006.wav
#WAVKP riddim1_007.wav
#WAVKQ riddim1_008.wav
#WAVKR riddim1_009.wav
#WAVKS riddim1_010.wav
#WAVKT riddim1_011.wav
#WAVKU riddim1_012.wav
#WAVKV riddim1_013.wav
#WAVKW riddim1_014.wav
#WAVKX riddim1_add.wav
#WAVKY riddim2_000.wav
#WAVKZ riddim2_001.wav
#WAVL0 riddim2_002.wav
#WAVL1 riddim2_003.wav
#WAVL2 riddim2_004.wav
#WAVL3 riddim2_005.wav
#WAVL4 riddim2_006.wav
#WAVL5 riddim2_007.wav
#WAVL6 riddim2_008.wav
#WAVL7 riddim4_000.wav
#WAVL8 riddim4_001.wav
#WAVL9 dubstep_drum_000.wav
#WAVLA dubstep_drum_001.wav
#WAVLB pluck11_000.wav
#WAVLC pluck11_001.wav
#WAVLD pluck11_002.wav
#WAVLE pluck11_003.wav
#WAVLF pluck11_004.wav
#WAVLG pluck11_005.wav
#WAVLH pluck11_006.wav
#WAVLI pluck11_007.wav
#WAVLJ pluck2_000.wav
#WAVLK pluck2_001.wav
#WAVLL pluck2_002.wav
#WAVLM pluck2_003.wav
#WAVLN pluck2_004.wav
#WAVLO pluck2_005.wav
#WAVLP pluck2_006.wav
#WAVLQ pluck2_007.wav
#WAVLR pluck2_008.wav
#WAVLS pluck2_009.wav
#WAVLT pluck2_010.wav
#WAVLU pluck2_011.wav
#WAVLV pluck2_012.wav
#WAVLW pluck2_013.wav
#WAVLX pluck2_014.wav
#WAVLY pluck2_015.wav
#WAVLZ pluck2_016.wav
#WAVM0 pluck2_017.wav
#WAVM1 pluck2_018.wav
#WAVM2 pluck2_019.wav
#WAVM3 pluck2_020.wav
#WAVM4 pluck2_021.wav
#WAVM5 pluck2_022.wav
#WAVM6 pluck2_023.wav
#WAVM7 pluck2_024.wav
#WAVM8 pluck2_025.wav
#WAVM9 pluck2_026.wav
#WAVMA pluck2_027.wav
#WAVMB pluck2_028.wav
#WAVMC pluck2_029.wav
#WAVMD pluck2_030.wav
#WAVME pluck2_031.wav
#WAVMF pluck2_032.wav
#WAVMG pluck2_033.wav
#WAVMH pluck2_034.wav
#WAVMI pluck2_035.wav
#WAVMJ pluck2_036.wav
#WAVMK pluck2_037.wav
#WAVML pluck2_038.wav
#WAVMM pluck2_039.wav
#WAVMN pluck2_040.wav
#WAVMO pluck2_041.wav
#WAVMP pluck2_042.wav
#WAVMQ pluck2_043.wav
#WAVMR pluck2_044.wav
#WAVMS pluck2_045.wav
#WAVMT pluck2_046.wav
#WAVMU pluck2_047.wav
#WAVMV pluck2_048.wav
#WAVMW pluck2_049.wav
#WAVMX pluck2_050.wav
#WAVMY pluck2_051.wav
#WAVMZ pluck2_052.wav
#WAVN0 pluck2_053.wav
#WAVN1 pluck2_054.wav
#WAVN2 pluck2_055.wav
#WAVN3 pluck2_056.wav
#WAVN4 pluck2_057.wav
#WAVN5 pluck2_058.wav
#WAVN6 pluck2_059.wav
#WAVN7 pluck2_060.wav
#WAVN8 pluck2_061.wav
#WAVN9 pluck2_062.wav
#WAVNA pluck2_063.wav
#WAVNB pluck2_064.wav
#WAVNC pluck2_065.wav
#WAVND pluck2_066.wav
#WAVNE pluck2_067.wav
#WAVNF pluck2_068.wav
#WAVNG pluck2_069.wav
#WAVNH pluck2_070.wav
#WAVNI pluck2_071.wav
#WAVNJ pluck2_072.wav
#WAVNK pluck2_073.wav
#WAVNL pluck2_074.wav
#WAVNM pluck2_075.wav
#WAVNN pluck2_076.wav
#WAVNO pluck2_077.wav
#WAVNP pluck2_078.wav
#WAVNQ pluck2_079.wav
#WAVNR pluck2_080.wav
#WAVNS pluck2_081.wav
#WAVNT pluck2_082.wav
#WAVNU pluck2_083.wav
#WAVNV pluck2_084.wav
#WAVNW pluck2_085.wav
#WAVNX pluck2_086.wav
#WAVNY pluck2_087.wav
#WAVNZ pluck2_088.wav
#WAVO0 pluck2_089.wav
#WAVO1 pluck2_090.wav
#WAVO2 pluck2_091.wav
#WAVO3 pluck2_092.wav
#WAVO4 pluck2_093.wav
#WAVO5 pluck2_094.wav
#WAVO6 pluck2_095.wav
#WAVO7 pluck2_096.wav
#WAVO8 pluck2_097.wav
#WAVO9 pluck2_098.wav
#WAVOA pluck2_099.wav
#WAVOB pluck2_100.wav
#WAVOC pluck2_101.wav
#WAVOD pluck2_102.wav
#WAVOE pluck2_103.wav
#WAVOF pluck2_104.wav
#WAVOG pluck2_105.wav
#WAVOH pluck2_106.wav
#WAVOI pluck2_107.wav
#WAVOJ pluck2_108.wav
#WAVOK pluck2_109.wav
#WAVOL pluck2_110.wav
#WAVOM pluck2_111.wav
#WAVON pluck2_112.wav
#WAVOO pluck2_113.wav
#WAVOP pluck2_114.wav
#WAVOQ pluck2_115.wav
#WAVOR violin_dub_000.wav
#WAVOS violin_dub_001.wav
#WAVOT violin_dub_002.wav
#WAVOU violin_dub_003.wav
#WAVOV violin_dub_004.wav
#WAVOW violin_dub_005.wav
#WAVOX violin_dub_006.wav
#WAVOY violin_dub_007.wav
#WAVOZ lead_000.wav
#WAVP0 lead_001.wav
#WAVP1 lead_002.wav
#WAVP2 lead_003.wav
#WAVP3 lead_004.wav
#WAVP4 lead_005.wav
#WAVP5 lead_006.wav
#WAVP6 lead_007.wav
#WAVP7 lead_008.wav
#WAVP8 lead_009.wav
#WAVP9 lead_010.wav
#WAVPA lead_011.wav
#WAVPB lead_012.wav
#WAVPC lead_013.wav
#WAVPD lead_014.wav
#WAVPE lead_015.wav
#WAVPF lead_016.wav
#WAVPG lead_017.wav
#WAVPH lead_018.wav
#WAVPI lead_019.wav
#WAVPJ lead_020.wav
#WAVPK lead_021.wav
#WAVPL lead_022.wav
#WAVPM lead_023.wav
#WAVPN lead_024.wav
#WAVPO lead_025.wav
#WAVPP dun_bass_000.wav
#WAVPQ dun_bass_001.wav
#WAVPR dun_bass_002.wav
#WAVPS dun_bass_003.wav
#WAVPT dun_bass_004.wav
#WAVPU dun_bass_005.wav
#WAVPV dun_bass_006.wav
#WAVPW dun_bass_007.wav
#WAVPX dun_bass_008.wav
#WAVPY dun_bass_009.wav
#WAVPZ dun_bass_010.wav
#WAVQ0 dun_bass_011.wav
#WAVQ1 dun_bass_012.wav
#WAVQ2 dun_bass_013.wav
#WAVQ3 dun_bass_014.wav
#WAVQ4 dun_bass_015.wav
#WAVQ5 dun_bass_016.wav
#WAVQ6 dun_bass_017.wav
#WAVQ7 dun_bass_018.wav
#WAVQ8 dun_bass_019.wav
#WAVQ9 dun_bass_020.wav
#WAVQA dun_bass_021.wav
#WAVQB dun_bass_022.wav
#WAVQC dun_bass_023.wav
#WAVQD dun_bass_024.wav
#WAVQE dun_bass_025.wav
#WAVQF violin11_000.wav
#WAVQG violin11_001.wav
#WAVQH violin11_002.wav
#WAVQI violin11_003.wav
#WAVQJ violin11_004.wav
#WAVQK violin11_005.wav
#WAVQL violin11_006.wav
#WAVQM violin11_007.wav
#WAVQN violin11_008.wav
#WAVQO violin11_009.wav
#WAVQP violin11_010.wav
#WAVQQ violin11_011.wav
#WAVQR violin11_012.wav
#WAVQS violin11_013.wav
#WAVQT violin11_014.wav
#WAVQU violin11_015.wav
#WAVQV violin2_000.wav
#WAVQW violin2_001.wav
#WAVQX violin2_002.wav
#WAVQY violin2_003.wav
#WAVQZ violin2_004.wav
#WAVR0 violin2_005.wav
#WAVR1 violin2_006.wav
#WAVR2 violin2_007.wav
#WAVR3 violin2_008.wav
#WAVR4 violin2_009.wav
#WAVR5 violin2_010.wav
#WAVR6 violin2_011.wav
#WAVR7 violin2_012.wav
#WAVR8 violin2_013.wav
#WAVR9 violin2_014.wav
#WAVRA dnb_drum_000.wav
#WAVRB dnb_drum_001.wav
#WAVRC piano3_000.wav
#WAVRD piano3_001.wav
#WAVRE piano3_002.wav
#WAVRF piano3_003.wav
#WAVRG piano3_004.wav
#WAVRH piano3_005.wav
#WAVRI piano3_006.wav
#WAVRJ piano3_007.wav
#WAVRK piano3_008.wav
#WAVRL piano3_009.wav
#WAVRM piano3_010.wav
#WAVRN piano3_011.wav
#WAVRO piano3_012.wav
#WAVRP piano3_013.wav
#WAVRQ piano3_014.wav
#WAVRR piano3_015.wav
#WAVRS piano3_016.wav
#WAVRT piano3_017.wav
#WAVRU piano3_018.wav
#WAVRV piano3_019.wav
#WAVRW piano3_020.wav
#WAVRX piano3_021.wav
#WAVRY piano3_022.wav
#WAVRZ piano3_023.wav
#WAVS0 piano3_024.wav
#WAVS1 piano3_025.wav
#WAVS2 piano3_026.wav
#WAVS3 piano3_027.wav
#WAVS4 piano3_028.wav
#WAVS5 piano3_029.wav
#WAVS6 piano3_030.wav
#WAVS7 piano3_031.wav
#WAVS8 piano3_032.wav
#WAVS9 piano3_033.wav
#WAVSA piano3_034.wav
#WAVSB piano3_035.wav
#WAVSC piano3_036.wav
#WAVSD piano3_037.wav
#WAVSE piano3_038.wav
#WAVSF piano3_039.wav
#WAVSG piano3_040.wav
#WAVSH piano3_041.wav
#WAVSI piano3_042.wav
#WAVSJ piano3_043.wav
#WAVSK piano3_044.wav
#WAVSL piano3_045.wav
#WAVSM piano3_046.wav
#WAVSN piano3_047.wav
#WAVSO piano3_048.wav
#WAVSP piano3_049.wav
#WAVSQ piano3_050.wav
#WAVSR piano3_051.wav
#WAVSS piano3_052.wav
#WAVST piano3_053.wav
#WAVSU piano3_054.wav
#WAVSV piano3_055.wav
#WAVSW piano3_056.wav
#WAVSX piano3_057.wav
#WAVSY piano3_058.wav
#WAVSZ piano3_059.wav
#WAVT0 piano3_060.wav
#WAVT1 piano3_061.wav
#WAVT2 piano3_062.wav
#WAVT3 piano3_063.wav
#WAVT4 piano3_064.wav
#WAVT5 piano3_065.wav
#WAVT6 piano3_066.wav
#WAVT7 piano3_067.wav
#WAVT8 piano3_068.wav
#WAVT9 piano3_069.wav
#WAVTA piano3_070.wav
#WAVTB piano3_071.wav
#WAVTC piano3_072.wav
#WAVTD piano3_073.wav
#WAVTE piano3_074.wav
#WAVTF piano3_075.wav
#WAVTG piano3_076.wav
#WAVTH piano3_077.wav
#WAVTI piano3_078.wav
#WAVTJ piano3_079.wav
#WAVTK piano3_080.wav
#WAVTL piano3_081.wav
#WAVTM piano3_082.wav
#WAVTN piano3_083.wav
#WAVTO piano3_084.wav
#WAVTP piano3_085.wav
#WAVTQ piano3_086.wav
#WAVTR piano3_087.wav
#WAVTS piano3_088.wav
#WAVTT piano3_089.wav
#WAVTU piano3_090.wav
#WAVTV piano3_091.wav
#WAVTW piano3_092.wav
#WAVTX piano3_093.wav
#WAVTY piano3_094.wav
#WAVTZ piano3_095.wav
#WAVU0 piano3_096.wav
#WAVU1 piano3_097.wav
#WAVU2 piano3_098.wav
#WAVU3 piano3_099.wav
#WAVU4 piano3_100.wav
#WAVU5 piano3_101.wav
#WAVU6 piano3_102.wav
#WAVU7 piano3_103.wav
#WAVU8 piano3_104.wav
#WAVU9 piano3_105.wav
#WAVUA piano3_106.wav
#WAVUB piano3_107.wav
#WAVUC piano3_108.wav
#WAVUD piano3_109.wav
#WAVUE piano3_110.wav
#WAVUF piano3_111.wav
#WAVUG piano3_112.wav
#WAVUH piano3_113.wav
#WAVUI piano3_114.wav
#WAVUJ piano3_115.wav
#WAVUK piano3_116.wav
#WAVUL piano3_117.wav
#WAVUM piano3_118.wav
#WAVUN piano3_119.wav
#WAVUO piano3_120.wav
#WAVUP piano3_121.wav
#WAVUQ piano3_122.wav
#WAVUR piano3_123.wav
#WAVUS piano3_124.wav
#WAVUT piano3_125.wav
#WAVUU piano3_126.wav
#WAVUV piano3_127.wav
#WAVUW piano3_128.wav
#WAVUX piano1_end_000.wav
#WAVUY piano1_end_001.wav
#WAVUZ piano1_end_002.wav
#WAVV0 piano1_end_004.wav
#WAVV1 piano1_end_005.wav
#WAVV2 piano1_end_006.wav
#WAVV3 piano1_end_008.wav
#WAVV4 piano1_end_009.wav
#WAVV5 piano1_end_010.wav
#WAVV6 piano1_end_012.wav
#WAVV7 piano1_end_013.wav
#WAVV8 piano1_end_014.wav
#WAVV9 piano1_end_017.wav
#WAVVA piano1_end_018.wav
#WAVVB piano1_end_019.wav
#WAVVC piano1_end_021.wav
#WAVVD piano1_end_022.wav
#WAVVE piano1_end_023.wav
#WAVVF piano1_end_025.wav
#WAVVG piano1_end_026.wav
#WAVVH piano1_end_027.wav
#WAVVI piano1_end_028.wav
#WAVVJ piano1_end_029.wav
#WAVVK piano1_end_030.wav
#WAVVL piano1_end_031.wav
#WAVVM piano1_end_032.wav
#WAVVN piano1_end_033.wav
#WAVVO piano2_end_000.wav
#WAVVP piano2_end_001.wav
#WAVVQ piano2_end_002.wav
#WAVVR piano2_end_003.wav
#WAVVS piano2_end_004.wav
#WAVVT piano2_end_005.wav
#WAVVU piano2_end_006.wav
#WAVVV piano2_end_007.wav
#WAVVW piano2_end_008.wav
#WAVVX piano2_end_009.wav
#WAVVY piano2_end_010.wav
#WAVVZ piano2_end_011.wav
#WAVW0 piano2_end_012.wav
#WAVW1 piano2_end_013.wav
#WAVW2 piano2_end_014.wav
#WAVW3 piano2_end_015.wav
#WAVW4 piano2_end_016.wav
#WAVW5 piano2_end_017.wav
#WAVW6 piano2_end_018.wav
#WAVW7 piano2_end_019.wav
#WAVW8 piano2_end_020.wav
#WAVW9 piano2_end_021.wav
#WAVWA piano2_end_022.wav
#WAVWB piano2_end_023.wav
#WAVWC piano2_end_024.wav
#WAVWD piano2_end_025.wav
#WAVWE piano2_end_026.wav
#WAVWF piano2_end_027.wav
#WAVWG piano2_end_028.wav
#WAVWH piano2_end_029.wav
#WAVWI piano2_end_030.wav
#WAVWJ piano2_end_031.wav
#WAVWK piano2_end_032.wav
#WAVWL piano2_end_033.wav
#WAVWM piano2_end_034.wav
#WAVWN piano2_end_035.wav
#WAVWO piano2_end_036.wav
#WAVWP piano2_end_037.wav
#WAVWQ piano2_end_038.wav
#WAVWR piano2_end_039.wav
#WAVWS piano2_end_040.wav
#WAVWT piano2_end_041.wav
#WAVWU piano2_end_042.wav
#WAVWV piano2_end_043.wav
#WAVWW piano2_end_044.wav
#WAVWX piano2_end_045.wav
#WAVWY piano2_end_046.wav
#WAVWZ piano2_end_047.wav
#WAVX0 piano2_end_048.wav
#WAVX1 piano2_end_049.wav
#WAVX2 piano2_end_050.wav
#WAVX3 piano2_end_051.wav
#WAVX4 piano2_end_052.wav
#WAVX5 piano2_end_053.wav
#WAVX6 piano2_end_054.wav
#WAVX7 piano2_end_055.wav
#WAVX8 piano2_end_056.wav
#WAVX9 piano2_end_057.wav
#WAVXA piano2_end_058.wav
#WAVXB piano2_end_059.wav
#WAVZ0 background_000.wav
#WAVZ1 background_001.wav
#WAVZ2 background_002.wav
#WAVZ3 background_003.wav
#WAVZ4 background_004.wav
#WAVZ5 background_005.wav
#WAVZ6 background_006.wav
#WAVZA vocal_lossing_heart_000.wav
#WAVZB vocal_lossing_heart_001.wav
#WAVZC vocal_lossing_heart_002.wav


*---------------------- EXPANSION FIELD
#BMPZY _miss.jpg
#BMPZZ _bga.wmv
#PREVIEW _preview.ogg



*---------------------- MAIN DATA FIELD


#00004:000000000000000000000000000000ZZ

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Z0
#00106:ZY
#00121:00000000000A0000
#00123:0000000B
#00125:000000000000000C

#00224:01
#00228:0D
#00229:0000000E

#00311:02
#00322:000I
#00323:0F
#00324:000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00325:000H00000000000000000000000000000000000000000000

#00413:03
#00421:0J
#00422:000K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00423:000L000000000000000000000000000000000000000000000000000000000000
#00425:000000000000000N
#00429:0000000M

#00515:04
#00521:000R
#00522:0O
#00523:000P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000
#00524:000Q00000000000000000000000000000000000000000000000000000T000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1A001B0000001C001D001E1F00001G00
#00619:05
#00621:0000000X
#00625:0U
#00628:000V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00629:000W000000000000000000000000000000000000000000000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1A1B00001A1B0000
#00718:06
#00722:00000011
#00724:0Y
#00725:000Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00728:0010000000000000000000000000000000000000000000000000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1A001B0000001C001D001E1F00001G00
#00814:07
#00824:0000000000000016
#00825:12
#00828:00130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000
#00829:0014000000000000000000000000000000000000000000000000000000000000

#00901:00
#00901:00
#00901:0009
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1A1B00001A1B0000
#00912:08
#00921:0019000000000000000000000000000000000000000000000000000000000000
#00922:00180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00923:17

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:ZA

#01101:00
#01101:00
#01101:01
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1A1B000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:Z1
#01111:1H1H1H1I
#01114:000000000000001J
#01123:3I
#01124:003J000000000000
#01125:003K0000
#01128:0000003L00003N00
#01129:003M

#01201:00
#01201:00
#01201:02
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1A1B000000000000
#01213:1K001K001L1M0000
#01215:000000000000001O
#01218:0000001N
#01222:3O
#01223:003P000000000000
#01224:003Q0000
#01225:0000003R00000000
#01228:003S

#01301:00
#01301:00
#01301:03
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1A1B000000000000
#01315:1P1P1P1Q
#01321:3T
#01322:003U000000000000
#01323:003V0000
#01324:0000003W00003Y00
#01325:003X

#01401:00
#01401:00
#01401:04
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1A1B000000000000
#01413:0000001U
#01414:000000000000001V
#01415:001S
#01418:00000000001T0000
#01419:1R1R0000
#01423:0043
#01424:0000004200000000
#01425:00410000
#01428:0040000000000000
#01429:3Z

#01501:00
#01501:00
#01501:05
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1A1B000000000000
#01511:1W
#01512:001W1X00
#01514:00000000001Y0000
#01515:0000001Z
#01519:0000000000000020
#01522:0048
#01523:0000004700004900
#01524:00460000
#01525:0045000000000000
#01528:44

#01601:00
#01601:00
#01601:06
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1A1B000000000000
#01613:21212200
#01614:0000000000000025
#01618:00000024
#01619:0000000000230000
#01623:4A
#01624:004B000000000000
#01625:004C0000
#01628:0000004D00000000
#01629:004E

#01701:00
#01701:00
#01701:07
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1A1B000000000000
#01718:2600260028290000
#01719:0000002A
#01722:4F
#01723:004G000000000000
#01724:004H0000
#01725:0000004I00000000
#01728:004J
#01729:0000004K

#01801:00
#01801:00
#01801:0809
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1A1B00001A1B0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000000000000000ZB
#01813:0000002E
#01814:002D
#01815:2B0000000000002F
#01818:002C0000
#01823:4L
#01824:004M000000000000
#01825:004N0000
#01828:0000004O00004Q00
#01829:004P

#01901:00
#01901:00
#01901:01
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000006T6U6V6W
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4R00004S0000000000000000004T0000000000000000004U000000004V00004W004X00004Y00004Z000050005100000000000000000000000052000000000053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005400000000000000005500000000000000005600000000000000570058005900000000000000005A00000000000000000000005B0000005C000000005D00000000005E000000005F00005G005H0000
#01901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005S00000000000000000000005T0000000000005U00000000000000005V000000000000005W000000000000005X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Y000000000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:Z2
#01915:00000000002J0000
#01918:000000000000002L
#01919:2G2H2I2K
#01921:1A00001C1D006L00
#01922:000000000000001G
#01923:6G6J
#01924:00001B000000000000001E000000006M
#01925:00000000000000000000001F00000000
#01928:0000006H000000000000000000000000
#01929:000000006I0000000000006K00000000

#02001:00
#02001:00
#02001:02
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000006X0000006Y006Z70
#02001:00
#02001:00
#02001:00
#02001:00
#02001:005I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J00000000000000000000000000000000005K005L00000000000000005M0000005N0000005O000000005P005Q000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02001:00005Z000000006000000000006100000000000062000000000000630000000000000000006400000000000000000000006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02014:2M
#02019:0000002N2O000000
#02021:001B0000001E0000
#02022:0000000000001C000000001F00000000
#02023:0000006O000000000000000000001G00
#02024:000000006P0000001D00006R00000000
#02025:1A00006S
#02028:006Q
#02029:6N

#02101:00
#02101:00
#02101:03
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000071727374
#02113:2P
#02114:002Q0000
#02115:002R
#02119:0000002S
#02121:0000001C001E0000
#02122:001B00001D000000
#02123:000000000000001G
#02124:0000006H000000006J00001F00000000
#02125:1A00000000000000000000000000006M
#02128:00000000000000000000006K00000000
#02129:6G6I006L

#02201:00
#02201:00
#02201:04
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000075767700000078007900
#02212:0000002X
#02213:000000000000002Y
#02214:002W
#02215:0000002U00000000
#02218:2T0000000000002V0000000000000000
#02221:001B001C001E0000
#02222:1A0000000000001G
#02223:00000000000000001D00006R00000000
#02224:6N000000000000000000001F00000000
#02225:0000006O000000006Q00000000000000
#02228:0000006S
#02229:006P0000

#02301:00
#02301:00
#02301:05
#02301:00
#02301:0000000030313233
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:007A7B00
#02311:00000000001E0000
#02312:001B00000000001G
#02313:00000000000000000000006K00000000
#02314:2Z00006H00001C00000000000000006M
#02315:1A000000000000001D00001F00000000
#02318:006I0000
#02319:6G006J6L
#02321:87000000000000000000008F00000000
#02322:000000000000000000000000008H0000
#02323:0088000000000000008E00000000008J
#02324:00000000008B00008D0000008G000000
#02325:000000000000008I
#02328:000000008A00008C0000000000000000
#02329:00000089000000000000000000000000

#02401:00
#02401:00
#02401:06
#02401:00
#02401:3400350036373839
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:007C7D7E7F007G7H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006600000000000000670000000000000000680000000000000000000000000000690000000000000000006A0000000000
#02411:000000000000001G
#02412:001B0000001E0000
#02413:0000001C00000000
#02414:0000006O000000000000006R00000000
#02415:1A000000000000001D00001F00000000
#02419:6N6P6Q6S
#02421:000000000000008P000000008U000000
#02422:0000008M0000000000000000008W0000
#02423:000000000000000000000000000000008Q00000000000000008V00008Y000000
#02424:00000000000000008N0000000000000000008R00000000000000008X00009000
#02425:00008L00000000000000000000000000000000008S00000000000000008Z0000
#02428:00000000008O00000000000000000000
#02429:8K000000000000000000008T00000000

#02501:00
#02501:00
#02501:07
#02501:00
#02501:3A003B003C3D3E3F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7I7J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000006B000000000000000000000000006C000000000000006D000000000000006E000000000000000000006F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02511:000000000000001G
#02512:001B0000001E0000
#02513:0000000000001C000000001F0000006M
#02514:0000006H000000000000000000000000
#02515:1A000000000000001D00006K00000000
#02518:006I0000
#02519:6G006J6L
#02521:0000009300000000000000009A000000
#02522:000000000000009600000000009C0000
#02523:000094000000009E
#02524:000000000000000000000000000000009700000000000000009B000000009G00
#02525:0000000000000000000095000000000000000000000000000000009D00000000
#02528:91000000000000000000000000000000000098000000000000000000009F0000
#02529:000092000000000000000000000000000000000099000000000000000000009H

#02601:00
#02601:00
#02601:00
#02601:00
#02601:3G3H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z
#02612:001B0000001E0000
#02613:0000000000001C000000001F00000000
#02614:1A00006O000000000000000000000000
#02615:00000000000000001D00006R00001G00
#02618:6N00006S
#02619:006P6Q00
#02621:0000000000000000000000000000009X
#02622:000000000000009W
#02623:00000000000000009Q00009T00000000
#02624:00009K00009N0000009R0000009V0000
#02625:9I0000009M00009P000000009U000000
#02628:009J000000009O0000009S0000000000
#02629:0000009L000000000000000000000000

#02701:00
#02701:00
#02701:01
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000006T6U6V6W
#02701:00
#02701:DTDUDVDWDXDYDZE0DTDUDVDWDXDYDZE0
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:Z3
#02711:3I0000000000FV00000000000000FZ0000000000000000G40000000000000000
#02712:003J001C001EG500
#02713:1A003K001D00001G
#02714:001B003L00G23N00
#02715:FS000000FW0000003M00001F0000G600
#02718:0000FU000000FY0000G1000000000000
#02719:00FT000000FX0000G00000G3000000G7
#02721:00000000A200000000000000AA000000000000000000000000AN000000000000
#02722:0000000000A300000000000000AB000000000000AI000000AM000000AQ000000
#02723:800000A100000000800000A900000000800000AH000000000000AO0000000000
#02724:0000A0000000A4000000A8000000AC000000AG00000000AL0000000000AR0000
#02725:00000000000000A500000000000000AD000000000000AK00000000AP00000000
#02728:009Z00000000000000A700000000000000AF000000AJ0000000000000000AS00
#02729:9Y00000000000000A600000000000000AE0000000000000080000000000000AT

#02801:00
#02801:00
#02801:02
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000006X0000006Y006Z70
#02801:00
#02801:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#02811:0000GA0000GD0000000000FJ00000000
#02812:3O0000GB000000GF0000FI00FK000000
#02813:000000003P00000000000000GE0000000000FH000000000000FL00000000FQ00
#02814:FD000000000000003Q00000000000000FG000000GI0000000000FM00000000FR
#02815:00000000FE000000000000003R0000000000GH000000GJ00000000FN00000000
#02818:G800000000000000GC000000000000003S000000000000GK00000000FO000000
#02819:0000G9000000000081000000FF000000GG00000000000000GL00000000FP0000
#02821:8100000000AZ00000000000000B700008100000000BF0000BI000000GM000000
#02822:00000000AY00000000000000B600000000000000BE00000000BJ00000000GN00
#02823:00AV00000000B000000000000000B800000000BD000000BH0000BK00000000GO
#02824:000000AX000000B1000000B5000000B9000000000000BG00000000BL00000000
#02825:AU00000000B4000000BC00000000BM00
#02828:0000AW0000000000B200000000000000BA000000000000000000000000BN00BP
#02829:000000000000000000B300000000000000BB000000000000810000000000BO00

#02901:00
#02901:00
#02901:03
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000071727374
#02901:00
#02901:E9EAEBECEDEEEFEGE9EAEBECEDEEEFEG
#02911:00001B000000GV000000001F00000000
#02912:3T00000000GU000000001E00000000H5
#02913:00003U0000001C001D0000H000000000
#02914:00000000000000003V0000000000GW0000000000GZ0000H10000000000000000
#02915:1A00GR0000003W0000GY00003Y00H400
#02918:00GQ0000GT0000003X00000000H30000
#02919:000000GS00000000GX000000H2001G00
#02921:GP0000000000BW00000000000000000000000000000000CD0000000000000000
#02922:00000000BU0000BX00BZ0000000000000000000000CB0000CE00000000000000
#02923:0000BS0000BV0000BY0000C100000000000000C90000CC000000CG0000000000
#02924:BQ0000BT000000000000C00000C3000000C70000CA00000000CF0000CI000000
#02925:00BR00000000000000000000C20000C50000C80000000000000000CH0000CK00
#02928:0000000000000000000000000000C400C6000000000000000000000000CJ0000
#02929:82000000000000008200000000000000820000000000000082000000000000CL

#03001:00
#03001:00
#03001:04
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000075767700000078007900
#03001:00
#03001:EHEIEJEKELEMENEOEHEIEJEKELEMENEO
#03011:FD00HAHC000000FO
#03012:00000000H80000000000000000000000000000000000FJ00000000FN00FP0000
#03013:3Z0000H900HB00000000FI0000FM00FQ
#03014:000000004000000000000000FF0000000000FH000000000000FL0000000000FR
#03015:H641FGFK
#03018:0000H700000000000000000042000000HD00HE00HF00HG00HH00000000HJ00HL
#03019:0000FE0000000000430000000000HIHK
#03021:83838383
#03023:00000000CQ00000000CV00000000D000
#03024:00CN00000000CS00000000CX00000000
#03025:000000CP00000000CU00000000CZ0000
#03028:CM00000000CR00000000CW00000000D1
#03029:0000CO00000000CT00000000CY000000

#03101:00
#03101:00
#03101:05
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:007A7B00
#03101:00
#03101:EPEQERESETEUEVEWEPEQERESETEUEVEW
#03111:001B001C1D1E0000
#03112:440000HP000000HT0000001F00I00000
#03113:00000000450000000000HR00000000000000HV00000000HY000000000000I200
#03114:00HN000046000000HU000000HZ000000
#03115:1AHO00470000491G
#03118:00000000HQ000000480000HX00000000
#03119:HM0000HS00HW00I1
#03121:00D60000
#03122:84000000D90000DE
#03123:000000D5000000000000DB0000000000
#03124:D2000000000000D80000000000DD0000
#03125:0000D4000000000000DA000000000000
#03128:000000000000D70000000000DC0000DF
#03129:00D30000840000008400000084000000

#03201:00
#03201:00
#03201:06
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:007C7D7E7F007G7H
#03201:00
#03201:EXEYEZF0F1F2F3F4EXEYEZF0F1F2F3F4
#03211:4A000000FG00FKFO
#03212:000000004B00000000000000FF0000000000FH000000000000FL000000FP0000
#03213:000000004C000000IA00FI0000FM00FQ
#03214:0000I40000000000000000004D0000000000IB000000FJ00000000FN000000FR
#03215:FD00FE0000I800004E00IC00IF00IG00
#03218:000000I600000000000000ID000000IH
#03219:I3000000I5000000I7000000I900000000000000000000IE0000000000000000
#03221:0000000000DK000000DN0000000000DS
#03222:00DH000000000000000000DP00000000
#03223:0000DJ00DM0000DR
#03224:DG00000000DO0000
#03225:000000DI000000DL0000000000DQ0000
#03229:85858585

#03301:00
#03301:00
#03301:07
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7I7J
#03311:4F00000000FA0000000000F800000000
#03312:004G00FB0000F900
#03313:F50000004H0000FC0000000000FA0000
#03314:00F6000000004I00000000004K000000
#03315:IIF700004JF700FB
#03318:000000F80000000000F60000000000FC
#03319:1AF9F500
#03321:00001DIV
#03322:0000000000001C000000001F00000000
#03323:001B0000001E001G
#03324:00000000IK000000IM000000IO000000IQ000000IS0000IU00000000IX000000
#03328:00IJ00IL00IN00IP00IR00IT00IW00IY
#03329:86868686

#03411:7K007M00000000000000007V0000007Z
#03412:007L00000000000000007U007W007Y00
#03413:J600J7007O007Q00007T0000007X0000
#03414:0000000000007N0000007P00000000007S0000000000JD0000000000000000JI
#03415:00000000J800J9000000JC00JE0000JI
#03418:00000000000000000000000000007R000000JB00000000000000JF0000JH0000
#03419:00000000JA0000JG
#03421:0000FE000000000000FH000000000000
#03422:FD00000000000000FG0000FJ00000000
#03423:000000FF00FIFK00
#03424:IZ000000J1000000J3000000J5000000000000000000000000FL0000FO000000
#03425:0000000000000000000000000000000000000000000000000000FM0000FP0000
#03428:0000J0000000J2000000J400000000000000000000000000000000FN0000FQ00
#03429:00000000000000000000000000000000000000000000000000000000000000FR

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000L9LA
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000000000000000000000000000000000000000000000000000000000KD0000KFKG0000KCKD0000KFKG000000000000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00Z4
#03511:JJJL0000000000008000000080000000
#03512:00000000JN00JP00000000000000000000000000K20000KH00000000K2000000
#03513:0000000000000000JR00JT0000000000KC00000000K300000000000000K30000
#03514:000000000000000000000000JV00JX00000000KH000000000000000000000000
#03515:00000000000000000000000000000000K000000000KE0000K00000000000K400
#03518:000000000000000000000000000000000000KY000000K4000000KY00000000K5
#03519:0000000000000000000000000000000000KE0000000000K50000000000000000
#03521:0000000000000000000000000000000000LK0000LN000000LR000000LV000000
#03522:00000000000000000000000000000000JZ00LL0000LO000000LS000000LW0000
#03523:00JK00JM000000000000000000000000000000LM0000LP000000LT000000LX00
#03524:0000000000JO00JQ000000000000000000000000000000LQ000000LU000000LY
#03525:000000000000000000JS00JU0000000000000000000000000000000000000000
#03528:00000000000000000000000000JW00JY00000000000000000000000000000000
#03529:00LJ

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000000000000000000000000000000000000000000000KCKDKE00KFKGKH00KCKDKE00KFKGKH0000000000000000000000000000000000
#03601:00L70000
#03611:80808080
#03612:L900000000000000000000000000000000000000000000K500000000000000K5
#03613:0000000000000000000000K4000000K4
#03614:K0K1000000000000
#03615:00000000000000000000000000000000K000000000K30000KJ00000000K30000
#03618:000000KZ0000000000KY000000KY0000
#03619:KI00LA00L9K2LAK2
#03621:LZM3000000000000
#03622:00M0000000M400000000000000000000MB000000MF000000MJ000000MN000000
#03623:0000M1000000M500000000000000000000MC000000MG000000MK000000MO0000
#03624:000000M2000000M600000000000000000000MD000000MH000000ML000000MP00
#03625:0000000000000000M700M800M900MA00000000ME000000MI000000MM000000MQ

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00PP
#03701:00OZ
#03701:00
#03701:00000000000000000000000000000000KLKMKN00KOKPKQKR000000000000000000000000000000000000000000000000
#03711:80LB8080
#03712:000000000000000000LC0000000000000000000000000000PQ00000000000000
#03713:00000000ORLD00000000000000000000
#03714:K0000000K100000000OS00LE00LG00LI0000000000000000P000000000000000
#03715:L9000000KKOTLFLHL900L90000L90000
#03718:000000000000KZ00810000OU00OW00OY00000000000000000000000000000000
#03719:KI000000LAL9OVOX00000000LA000000
#03721:000000000000000000000000000000N600000000000000000000000000000000
#03722:MRMV000000000000
#03723:00MS000000MW00000000N10000000000N7000000NB000000NF000000NJ000000
#03724:0000MT000000MX00000000N20000000000N8000000NC000000NG000000NK0000
#03725:000000MU000000MYMZN00000N30000000000N9000000ND000000NH000000NL00
#03728:00000000000000000000000000N40000000000NA000000NE000000NI000000NM
#03729:00000000000000N50000000000000000

#03811:80808080
#03812:PR00PS00PTPUPVPW
#03814:P100P200P3P4P5P6
#03815:L9000000L9L9L9L9
#03819:00LA00LA
#03823:NNNR0000NZO3O7OB
#03824:00NO000000NS0000000000000000000000O0000000O4000000O8000000OC0000
#03825:00NP00NT0000000000O100O500O900OD
#03828:000000NQ000000NUNV00NW00NX00NY00000000O2000000O6000000OA000000OE

#03911:80818080
#03912:PX00000000000000PY00000000000000PZ00000000000000Q000000000000000KC00KE0000KG0000KC00KE0000KG0000K200K3000000K5000000K7000000K900
#03913:000000LA
#03914:P700000000000000P800000000000000P900000000000000PA0000000000000000KD0000KF00KH0000KD0000KF00KH0000000000K4000000K6000000K8000000
#03915:L9000000L900L900L900000000000000L900000000000000L90000KW00000000
#03918:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KM0000000000000000000000KO00000000000000KQ00000000000000KS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KV0000000000000000000000000000000000000000KX0000000000000000000000
#03919:000000000000000000000000KK000000KL00KN0000KP00KR000000000000000000000000KT0000KU0000L80000000000
#03923:OFOJ0000LJLNLRLV
#03924:00OG000000OK0000000000000000000000LK000000LO000000LS000000LW0000
#03925:00OH00OLONOOOPOQ00LL00LP00LT00LX
#03928:000000OI000000OM0000000000000000000000LM000000LQ000000LU000000LY

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00LA0000
#04001:00
#04001:00
#04001:000000LA
#04011:8000000000000000800000KW0000000080000000000000008000000000000000
#04012:000000L200L400L600K300K500K700K9000000L200L400L60000000000K300K5
#04013:L0L0
#04014:00L1L3L5K2K4K6K800L1L3L50000K2K4
#04015:L9L9L9L9
#04018:0000000000000000KA00000000000000KT00000000KV00000000000000000000KX000000000000000000000000000000KX000000000000000000000000000000
#04019:00KA00KA00KU00L800000000KB000000
#04023:LZM30000MBMFMJMN
#04024:00M0000000M40000000000000000000000MC000000MG000000MK000000MO0000
#04025:00M100M50000000000MD00MH00ML00MP
#04028:000000M2000000M6M700M800M900MA00000000ME000000MI000000MM000000MQ

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00LA0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000L800000000
#04111:80KCLBKA00000000
#04112:00000000000000KH00LC0000KX000000L9000000000000000000000000000000
#04113:000000000000000000KD000000000000OR000000LD000000000000000000000000000000000000000000000000000000LA000000000000000000000000000000
#04114:00000000000000000000000000KG00000000OS000000LE000000LG000000LI000000000000000000000000000000000000000000000000000000000000000000
#04115:L900000000KE0000L900OT00LF00LH000000Q10000000000Q200000000000000
#04118:000000000000KF00KA0000OU00OW00OY00000000000000000000000000000000
#04119:L800KX008100OVOX00PB0000PC000000
#04121:000000N300000000
#04122:0000000000000000L000000000N4000000000000000000000000000000000000
#04123:MR00MV0000L100N50000000000000000
#04124:00MS000000MW0000MZ0000L2000000N6N7000000NB000000NF000000NJ000000
#04125:0000MT000000MX0000N00000L300L50000N8000000NC000000NG000000NK0000
#04128:000000MU000000MY0000N10000L400000000N9000000ND000000NH000000NL00
#04129:0000000000000000000000N2000000L6000000NA000000NE000000NI000000NM

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00ZC
#04211:L9L9L9L9L9L9L9L9
#04212:Q3Q4Q5Q600000000
#04213:00000000Q7Q8Q9QA
#04214:00LA00LA
#04219:PDPEPFPGPHPIPJPK
#04224:NNNR0000NZO3O7OB
#04225:00NO000000NS0000000000000000000000O0000000O4000000O8000000OC0000
#04228:00NP00NT0000000000O100O500O900OD
#04229:000000NQ000000NUNV00NW00NX00NY00000000O2000000O6000000OA000000OE

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00Z5
#04311:L9L9L9L980008000
#04312:002G
#04313:QBQCQDQE00002H00
#04314:00LA0000
#04319:PLPMPNPO1A1B001C
#04321:0000000000000000000000000000000000QG000000000000QN000000000000QU
#04322:00000000000000000000000000000000QF000000000000QM00QO000000000000
#04323:0000000000000000000000QL00QP0000
#04324:OF000000OJ000000ON00OO00OP00OQ000000000000QK0000000000QQ00000000
#04325:00OG000000OK0000000000000000000000000000QJ00000000000000QR000000
#04328:0000OH000000OL000000000000000000000000QI000000000000000000QS0000
#04329:000000OI000000OM00000000000000000000QH0000000000000000000000QT00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6T6U6V6W00000000
#04411:80808181
#04412:002M
#04413:00002K000000002N
#04414:002J002L00000000
#04415:2I
#04419:1D001E1F00001G00FD00FE000000FF00
#04421:00AF000000000000AM000000000000AT00AV000000000000B2000000000000B9
#04422:AE000000000000AL00AN000000000000AU000000000000B100B3000000000000
#04423:000000AK00AO0000000000B000B40000
#04424:0000000000AJ0000000000AP000000000000000000AZ0000000000B500000000
#04425:00AI00AQ00AY00B6
#04428:000000AH000000000000000000AR0000000000AX000000000000000000B70000
#04429:00AG0000000000AS00AW0000000000B8

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6X0000006Y006Z700000000000000000
#04511:81818282
#04512:00002P2Q
#04513:2O0000FO00000000
#04514:0000000000000000000000FN00FP000000000000000000000000000000000000
#04515:0000FI0000FM00FQ0000000000000000
#04518:0000FH000000FJ0000FL0000000000FR00000000000000000000000000000000
#04519:FG00FK001A1B001C
#04521:00BB0000000000000000000000BN000000BR0000000000000000000000C30000
#04522:BA000000000000BH000000000000BO00BQ000000000000BX000000000000C400
#04523:000000000000BG00BI000000000000BP000000000000BW00BY000000000000C5
#04524:0000000000BF000000BJ0000000000000000000000BV000000BZ000000000000
#04525:0000BE0000BK00000000BU0000C00000
#04528:000000BD00000000000000BL00000000000000BT00000000000000C100000000
#04529:00BC00000000BM0000BS00000000C200

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:71007200730074000000000000007576
#04611:82828383
#04612:2R002S002T00002U
#04613:0000000000000000000000000000002V
#04614:00000000J6J7J8J9
#04618:0000001GFDFE00FF
#04619:1D001E1F000000000000000000000000
#04621:00C7000000000000000000000000000000000000000000000000000000000000
#04622:C6
#04623:00000000000000CD0000000000000000CM00CN000000CP000000CR000000CT00
#04624:0000000000CB00000000CG000000CK0000000000000000000000000000000000
#04625:00000000CA000000CE000000CI0000CL00000000CO000000CQ000000CS000000
#04628:000000C90000CC0000CF000000CJ000000000000000000000000000000000000
#04629:0000C80000000000000000CH0000000000000000000000000000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7700787900000000
#04701:00
#04701:00
#04701:00QV
#04711:83830500
#04712:2W0000002X002Y002Z00000000RA0000
#04713:0000JEJGRARB00RB
#04714:0000JB000000JD000000JF0000JH00JI00000000000000000000000000000000
#04715:JA00JC00FK00FOJI0000000000000000
#04718:0000FH000000FJ0000FL00FN00FP00FR00000000000000000000000000000000
#04719:FG00FI0000FM00FQ0000000000000000
#04721:00RC
#04722:000000000000000000000000000000000000RE00000000000000000000RP0000
#04723:0000CV000000CX000000CZ000000D10000RD0000RG00000000RL0000000000RR
#04724:00000000000000000000000000000000000000RF0000RI00000000RN0000RQ00
#04725:CU000000CW000000CY000000D00000000000000000RH0000RK000000RO000000
#04728:0000000000000000000000000000000000000000000000RJ0000RM0000000000
#04729:0000007A

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000QW00QX0000QYQZ00000000000000
#04812:RA00000000RA0000RA00000000RA0000
#04813:00RB00RB00RB00RB
#04814:0006
#04815:0031003300000000
#04819:30323435
#04821:000000RY00000000000000000000SK00
#04822:00RT0000000000RZ0000000000000000S800000000000000000000SJ0000SM00
#04823:0000000000RX000000S100000000S6000000SA000000000000SH000000SL0000
#04824:0000RU0000000000S00000S3000000S7000000SB000000SF0000SI00000000SN
#04825:RS000000RW0000000000S20000S5000000S9000000SD0000SG00000000000000
#04828:000000RV0000000000000000S400000000000000SC00SE00000000007E000000
#04829:7B000000007C7D00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000R000R10000R2R300000000000000
#04912:RA00000000RA0000RA00000000000000
#04913:0000RB000000RBRB00000000RB000000
#04914:003A
#04915:3600003900000000
#04918:0038003B
#04919:0037000007000000
#04921:SO000000000000SV00000000T0000000000000000000TA000000000000000000
#04922:00SP000000ST000000SX00000000T20000000000T8000000TC000000000000TJ
#04923:000000SR00000000SW0000SZ00000000T4000000000000TB000000TF00000000
#04924:0000SQ000000SU000000SY0000T100000000T60000T9000000TD000000TH0000
#04925:7F000000SS0000007G000000000000T3000000T7000000000000TE000000TI00
#04928:0000000000000000000000007H00000000T500000000000000000000TG000000
#04929:007I

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000R400R50000R6R700000000000000
#05012:RA00RARA
#05013:0000RB0000RB00RB
#05015:003D003F00000000
#05018:0008
#05019:3C3E3G00
#05021:00TL00000000TQ0000000000000000000000U20000000000000000000000UE00
#05022:00TOTSTW00U4U8UC
#05023:0000TM00000000TR000000TV0000000000U100000000U6000000UA0000UD0000
#05024:TK00000000TP000000TT000000TX00TZ000000U3000000U7000000UB000000UF
#05025:000000TN000000000000TU000000TY00U000000000U5000000U9000000000000
#05028:0000000000000000007L007N007P007R
#05029:7J0000007K7M7O7Q

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:R8R9
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00Z6
#05111:0001
#05112:RARA00RARARA00RA0000000000000000
#05113:00RB00RB00000000
#05115:09
#05118:3H
#05119:0000VOVQ
#05121:00UI00UM0000US000000VP000000VR00
#05122:UG000000UK000000UO0000UR0000UU0000000000000000000000000000000000
#05123:00UH000000UL00000000UQ00000000UV00000000000000000000000000000000
#05124:000000UJ000000UN00UP000000UT0000UW000000UZ00000000000000UZ000000
#05125:7S007U007W007Y0000UY000000UY0000
#05128:007T007V007X007ZUX000000UX000000

#05213:0002
#05219:00VUVWVY
#05221:VS0000VV00VX00VZ
#05222:00VT000000V200V2
#05223:000000000000000000V1000000V10000
#05224:00UZ00UZV000V000
#05225:00UY000000UY00000000000000000000
#05228:UXUX0000

#05315:0003
#05319:W0W2W4W6
#05321:00W100W300W500W7
#05322:00V200V200000000
#05323:00V1000000V100000000V5000000V500
#05324:V0000000V000000000V4000000V40000
#05325:0000V3V3

#05418:0004
#05419:W8WAWCWE
#05421:00W900WB00WD00WF
#05422:0000V6V6
#05423:00V500V500V800V8
#05424:00V4000000V4000000V7000000V70000
#05425:V3V30000

#05518:0005
#05519:WGWI0000
#05521:00WH00WJWK00WM00
#05522:V600V60000WL00WN
#05523:00V800V800000000
#05524:00V7000000V700000000UZ000000UZ00
#05525:000000000000000000UY000000UY0000
#05528:0000UXUX

#05614:0006
#05619:0000WSWU
#05621:WO00000000WT00WV
#05622:00WP00WR00000000
#05623:00WQ0000
#05624:00UZ00UZ00000000
#05625:00UY000000UY00000000VB000000VB00
#05628:UX000000UX00000000VA000000VA0000
#05629:0000V9V9

#05712:0007
#05719:WW
#05721:00WX000000X100X3
#05722:00WYX0X2
#05723:000000WZ00000000
#05724:0000000000VE00VE
#05725:0000VB000000VB0000VD000000VD0000
#05728:00VA000000VA0000VC000000VC000000
#05729:V9V90000

#05818:00X8
#05819:0008
#05821:00X500X700000000
#05822:X4X60000
#05823:00VI
#05824:00VE000000000000
#05825:00VD000000VG00000000000000000000
#05828:VC0000VH00000000
#05829:00VF0000

#05913:0001
#05915:09
#05919:X9XAXB00
#05922:00VK
#05923:VJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05924:00000000000000000000000000000000000000000000000000VM00000000000000000000000000000000000000000000
#05925:0000000000000000000000000000000000VN0000000000000000000000000000


