
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Passing Elegy
#TITLE êSÇÃé∏Ç§
#ARTIST ShooTinGStaR&AAswordsman feat.â ä€ / bms:ó‹åç
#BPM 74
#PLAYLEVEL 4
#RANK 3

#SUBTITLE [ó‹ÇÃâJ]
#SUBARTIST mov:JackyCreeper/illust:YimonDC/obj:Constellation
#STAGEFILE _bg.png
#BANNER _banner.png
#BACKBMP _back.png

#DIFFICULTY 5
#TOTAL 350
#LNTYPE 1

#WAV01 piano1_chord_000.wav
#WAV02 piano1_chord_001.wav
#WAV03 piano1_chord_002.wav
#WAV04 piano1_chord_003.wav
#WAV05 piano1_chord_004.wav
#WAV06 piano1_chord_005.wav
#WAV07 piano1_chord_006.wav
#WAV08 piano1_chord_007.wav
#WAV09 piano1_chord_008.wav
#WAV0A piano1_1_000.wav
#WAV0B piano1_1_001.wav
#WAV0C piano1_1_002.wav
#WAV0D piano1_1_003.wav
#WAV0E piano1_1_004.wav
#WAV0F piano1_1_005.wav
#WAV0G piano1_1_006.wav
#WAV0H piano1_1_007.wav
#WAV0I piano1_1_008.wav
#WAV0J piano1_1_009.wav
#WAV0K piano1_1_010.wav
#WAV0L piano1_1_011.wav
#WAV0M piano1_1_012.wav
#WAV0N piano1_1_013.wav
#WAV0O piano1_1_014.wav
#WAV0P piano1_1_015.wav
#WAV0Q piano1_1_016.wav
#WAV0R piano1_1_017.wav
#WAV0S piano1_1_018.wav
#WAV0T piano1_1_019.wav
#WAV0U piano1_1_020.wav
#WAV0V piano1_1_021.wav
#WAV0W piano1_1_022.wav
#WAV0X piano1_1_023.wav
#WAV0Y piano1_1_024.wav
#WAV0Z piano1_1_025.wav
#WAV10 piano1_1_026.wav
#WAV11 piano1_1_027.wav
#WAV12 piano1_1_028.wav
#WAV13 piano1_1_029.wav
#WAV14 piano1_1_030.wav
#WAV15 piano1_1_031.wav
#WAV16 piano1_1_032.wav
#WAV17 piano1_1_033.wav
#WAV18 piano1_1_034.wav
#WAV19 piano1_1_035.wav
#WAV1A drum1_000.wav
#WAV1B drum1_001.wav
#WAV1C drum1_002.wav
#WAV1D drum1_003.wav
#WAV1E drum1_004.wav
#WAV1F drum1_005.wav
#WAV1G drum1_006.wav
#WAV1H piano1_2_000.wav
#WAV1I piano1_2_002.wav
#WAV1J piano1_2_003.wav
#WAV1K piano1_2_004.wav
#WAV1L piano1_2_006.wav
#WAV1M piano1_2_007.wav
#WAV1N piano1_2_008.wav
#WAV1O piano1_2_009.wav
#WAV1P piano1_2_010.wav
#WAV1Q piano1_2_012.wav
#WAV1R piano1_2_013.wav
#WAV1S piano1_2_015.wav
#WAV1T piano1_2_016.wav
#WAV1U piano1_2_017.wav
#WAV1V piano1_2_018.wav
#WAV1W piano1_2_019.wav
#WAV1X piano1_2_021.wav
#WAV1Y piano1_2_022.wav
#WAV1Z piano1_2_023.wav
#WAV20 piano1_2_024.wav
#WAV21 piano1_2_025.wav
#WAV22 piano1_2_027.wav
#WAV23 piano1_2_028.wav
#WAV24 piano1_2_029.wav
#WAV25 piano1_2_030.wav
#WAV26 piano1_2_031.wav
#WAV27 piano1_2_032.wav
#WAV28 piano1_2_033.wav
#WAV29 piano1_2_034.wav
#WAV2A piano1_2_035.wav
#WAV2B piano1_2_036.wav
#WAV2C piano1_2_037.wav
#WAV2D piano1_2_038.wav
#WAV2E piano1_2_039.wav
#WAV2F piano1_2_040.wav
#WAV2G piano1_2_041.wav
#WAV2H piano1_2_042.wav
#WAV2I piano1_2_043.wav
#WAV2J piano1_2_044.wav
#WAV2K piano1_2_045.wav
#WAV2L piano1_2_046.wav
#WAV2M piano1_2_047.wav
#WAV2N piano1_2_048.wav
#WAV2O piano1_2_049.wav
#WAV2P piano1_2_050.wav
#WAV2Q piano1_2_051.wav
#WAV2R piano1_2_052.wav
#WAV2S piano1_2_053.wav
#WAV2T piano1_2_054.wav
#WAV2U piano1_2_055.wav
#WAV2V piano1_2_056.wav
#WAV2W piano1_2_057.wav
#WAV2X piano1_2_058.wav
#WAV2Y piano1_2_059.wav
#WAV2Z piano1_2_060.wav
#WAV30 piano1_2_061.wav
#WAV31 piano1_2_062.wav
#WAV32 piano1_2_063.wav
#WAV33 piano1_2_064.wav
#WAV34 piano1_2_065.wav
#WAV35 piano1_2_066.wav
#WAV36 piano1_2_067.wav
#WAV37 piano1_2_068.wav
#WAV38 piano1_2_069.wav
#WAV39 piano1_2_070.wav
#WAV3A piano1_2_071.wav
#WAV3B piano1_2_072.wav
#WAV3C piano1_2_073.wav
#WAV3D piano1_2_074.wav
#WAV3E piano1_2_075.wav
#WAV3F piano1_2_076.wav
#WAV3G piano1_2_077.wav
#WAV3H piano1_2_078.wav
#WAV3I piano2_1_000.wav
#WAV3J piano2_1_001.wav
#WAV3K piano2_1_002.wav
#WAV3L piano2_1_003.wav
#WAV3M piano2_1_004.wav
#WAV3N piano2_1_005.wav
#WAV3O piano2_1_006.wav
#WAV3P piano2_1_007.wav
#WAV3Q piano2_1_008.wav
#WAV3R piano2_1_009.wav
#WAV3S piano2_1_010.wav
#WAV3T piano2_1_011.wav
#WAV3U piano2_1_012.wav
#WAV3V piano2_1_013.wav
#WAV3W piano2_1_014.wav
#WAV3X piano2_1_015.wav
#WAV3Y piano2_1_016.wav
#WAV3Z piano2_1_017.wav
#WAV40 piano2_1_018.wav
#WAV41 piano2_1_019.wav
#WAV42 piano2_1_020.wav
#WAV43 piano2_1_021.wav
#WAV44 piano2_1_022.wav
#WAV45 piano2_1_023.wav
#WAV46 piano2_1_024.wav
#WAV47 piano2_1_025.wav
#WAV48 piano2_1_026.wav
#WAV49 piano2_1_027.wav
#WAV4A piano2_1_028.wav
#WAV4B piano2_1_029.wav
#WAV4C piano2_1_030.wav
#WAV4D piano2_1_031.wav
#WAV4E piano2_1_032.wav
#WAV4F piano2_1_033.wav
#WAV4G piano2_1_034.wav
#WAV4H piano2_1_035.wav
#WAV4I piano2_1_036.wav
#WAV4J piano2_1_037.wav
#WAV4K piano2_1_038.wav
#WAV4L piano2_1_039.wav
#WAV4M piano2_1_040.wav
#WAV4N piano2_1_041.wav
#WAV4O piano2_1_042.wav
#WAV4P piano2_1_043.wav
#WAV4Q piano2_1_044.wav
#WAV4R dinlingualua1_000.wav
#WAV4S dinlingualua1_001.wav
#WAV4T dinlingualua1_002.wav
#WAV4U dinlingualua1_003.wav
#WAV4V dinlingualua1_004.wav
#WAV4W dinlingualua1_005.wav
#WAV4X dinlingualua1_006.wav
#WAV4Y dinlingualua1_007.wav
#WAV4Z dinlingualua1_008.wav
#WAV50 dinlingualua1_009.wav
#WAV51 dinlingualua1_010.wav
#WAV52 dinlingualua1_011.wav
#WAV53 dinlingualua1_012.wav
#WAV54 dinlingualua1_013.wav
#WAV55 dinlingualua1_014.wav
#WAV56 dinlingualua1_015.wav
#WAV57 dinlingualua1_016.wav
#WAV58 dinlingualua1_017.wav
#WAV59 dinlingualua1_018.wav
#WAV5A dinlingualua1_019.wav
#WAV5B dinlingualua1_020.wav
#WAV5C dinlingualua1_021.wav
#WAV5D dinlingualua1_022.wav
#WAV5E dinlingualua1_023.wav
#WAV5F dinlingualua1_024.wav
#WAV5G dinlingualua1_025.wav
#WAV5H dinlingualua1_026.wav
#WAV5I dinlingualua1_027.wav
#WAV5J dinlingualua1_028.wav
#WAV5K dinlingualua1_029.wav
#WAV5L dinlingualua1_030.wav
#WAV5M dinlingualua1_031.wav
#WAV5N dinlingualua1_032.wav
#WAV5O dinlingualua1_033.wav
#WAV5P dinlingualua1_034.wav
#WAV5Q dinlingualua1_035.wav
#WAV5R dinlingualua1_036.wav
#WAV5S dinlingualua2_000.wav
#WAV5T dinlingualua2_001.wav
#WAV5U dinlingualua2_002.wav
#WAV5V dinlingualua2_003.wav
#WAV5W dinlingualua2_004.wav
#WAV5X dinlingualua2_005.wav
#WAV5Y dinlingualua2_006.wav
#WAV5Z dinlingualua2_007.wav
#WAV60 dinlingualua2_008.wav
#WAV61 dinlingualua2_009.wav
#WAV62 dinlingualua2_010.wav
#WAV63 dinlingualua2_011.wav
#WAV64 dinlingualua2_012.wav
#WAV65 dinlingualua2_013.wav
#WAV66 dinlingualua3_000.wav
#WAV67 dinlingualua3_001.wav
#WAV68 dinlingualua3_002.wav
#WAV69 dinlingualua3_003.wav
#WAV6A dinlingualua3_004.wav
#WAV6B dinlingualua3_005.wav
#WAV6C dinlingualua3_006.wav
#WAV6D dinlingualua3_007.wav
#WAV6E dinlingualua3_008.wav
#WAV6F dinlingualua3_009.wav
#WAV6G drum2_000.wav
#WAV6H drum2_001.wav
#WAV6I drum2_002.wav
#WAV6J drum2_003.wav
#WAV6K drum2_004.wav
#WAV6L drum2_005.wav
#WAV6M drum2_006.wav
#WAV6N drum2_007.wav
#WAV6O drum2_008.wav
#WAV6P drum2_009.wav
#WAV6Q drum2_010.wav
#WAV6R drum2_011.wav
#WAV6S drum2_012.wav
#WAV6T cello2_000.wav
#WAV6U cello2_001.wav
#WAV6V cello2_002.wav
#WAV6W cello2_003.wav
#WAV6X cello2_004.wav
#WAV6Y cello2_005.wav
#WAV6Z cello2_006.wav
#WAV70 cello2_007.wav
#WAV71 cello2_008.wav
#WAV72 cello2_009.wav
#WAV73 cello2_010.wav
#WAV74 cello2_011.wav
#WAV75 cello2_012.wav
#WAV76 cello2_013.wav
#WAV77 cello2_014.wav
#WAV78 cello2_015.wav
#WAV79 cello2_016.wav
#WAV7A cello2_017.wav
#WAV7B cello2_018.wav
#WAV7C cello2_019.wav
#WAV7D cello2_020.wav
#WAV7E cello2_021.wav
#WAV7F cello2_022.wav
#WAV7G cello2_023.wav
#WAV7H cello2_024.wav
#WAV7I cello2_025.wav
#WAV7J cello2_026.wav
#WAV7K cello2_027.wav
#WAV7L cello2_028.wav
#WAV7M cello2_029.wav
#WAV7N cello2_030.wav
#WAV7O cello2_031.wav
#WAV7P cello2_032.wav
#WAV7Q cello2_033.wav
#WAV7R cello2_034.wav
#WAV7S cello2_035.wav
#WAV7T cello2_036.wav
#WAV7U cello2_037.wav
#WAV7V cello2_038.wav
#WAV7W cello2_039.wav
#WAV7X cello2_040.wav
#WAV7Y cello2_041.wav
#WAV7Z cello2_042.wav
#WAV80 piano1_3_000.wav
#WAV81 piano1_3_002.wav
#WAV82 piano1_3_004.wav
#WAV83 piano1_3_006.wav
#WAV84 piano1_3_008.wav
#WAV85 piano1_3_010.wav
#WAV86 piano1_3_012.wav
#WAV87 violin1_000.wav
#WAV88 violin1_001.wav
#WAV89 violin1_002.wav
#WAV8A violin1_003.wav
#WAV8B violin1_004.wav
#WAV8C violin1_005.wav
#WAV8D violin1_006.wav
#WAV8E violin1_007.wav
#WAV8F violin1_008.wav
#WAV8G violin1_009.wav
#WAV8H violin1_010.wav
#WAV8I violin1_011.wav
#WAV8J violin1_012.wav
#WAV8K violin1_013.wav
#WAV8L violin1_014.wav
#WAV8M violin1_015.wav
#WAV8N violin1_016.wav
#WAV8O violin1_017.wav
#WAV8P violin1_018.wav
#WAV8Q violin1_019.wav
#WAV8R violin1_020.wav
#WAV8S violin1_021.wav
#WAV8T violin1_022.wav
#WAV8U violin1_023.wav
#WAV8V violin1_024.wav
#WAV8W violin1_025.wav
#WAV8X violin1_026.wav
#WAV8Y violin1_027.wav
#WAV8Z violin1_028.wav
#WAV90 violin1_029.wav
#WAV91 violin1_030.wav
#WAV92 violin1_031.wav
#WAV93 violin1_032.wav
#WAV94 violin1_033.wav
#WAV95 violin1_034.wav
#WAV96 violin1_035.wav
#WAV97 violin1_036.wav
#WAV98 violin1_037.wav
#WAV99 violin1_038.wav
#WAV9A violin1_039.wav
#WAV9B violin1_040.wav
#WAV9C violin1_041.wav
#WAV9D violin1_042.wav
#WAV9E violin1_043.wav
#WAV9F violin1_044.wav
#WAV9G violin1_045.wav
#WAV9H violin1_046.wav
#WAV9I violin1_047.wav
#WAV9J violin1_048.wav
#WAV9K violin1_049.wav
#WAV9L violin1_050.wav
#WAV9M violin1_051.wav
#WAV9N violin1_052.wav
#WAV9O violin1_053.wav
#WAV9P violin1_054.wav
#WAV9Q violin1_055.wav
#WAV9R violin1_056.wav
#WAV9S violin1_057.wav
#WAV9T violin1_058.wav
#WAV9U violin1_059.wav
#WAV9V violin1_060.wav
#WAV9W violin1_061.wav
#WAV9X violin1_062.wav
#WAV9Y violin1_063.wav
#WAV9Z violin1_064.wav
#WAVA0 violin1_065.wav
#WAVA1 violin1_066.wav
#WAVA2 violin1_067.wav
#WAVA3 violin1_068.wav
#WAVA4 violin1_069.wav
#WAVA5 violin1_070.wav
#WAVA6 violin1_071.wav
#WAVA7 violin1_072.wav
#WAVA8 violin1_073.wav
#WAVA9 violin1_074.wav
#WAVAA violin1_075.wav
#WAVAB violin1_076.wav
#WAVAC violin1_077.wav
#WAVAD violin1_078.wav
#WAVAE violin1_079.wav
#WAVAF violin1_080.wav
#WAVAG violin1_081.wav
#WAVAH violin1_082.wav
#WAVAI violin1_083.wav
#WAVAJ violin1_084.wav
#WAVAK violin1_085.wav
#WAVAL violin1_086.wav
#WAVAM violin1_087.wav
#WAVAN violin1_088.wav
#WAVAO violin1_089.wav
#WAVAP violin1_090.wav
#WAVAQ violin1_091.wav
#WAVAR violin1_092.wav
#WAVAS violin1_093.wav
#WAVAT violin1_094.wav
#WAVAU violin1_095.wav
#WAVAV violin1_096.wav
#WAVAW violin1_097.wav
#WAVAX violin1_098.wav
#WAVAY violin1_099.wav
#WAVAZ violin1_100.wav
#WAVB0 violin1_101.wav
#WAVB1 violin1_102.wav
#WAVB2 violin1_103.wav
#WAVB3 violin1_104.wav
#WAVB4 violin1_105.wav
#WAVB5 violin1_106.wav
#WAVB6 violin1_107.wav
#WAVB7 violin1_108.wav
#WAVB8 violin1_109.wav
#WAVB9 violin1_110.wav
#WAVBA violin1_111.wav
#WAVBB violin1_112.wav
#WAVBC violin1_113.wav
#WAVBD violin1_114.wav
#WAVBE violin1_115.wav
#WAVBF violin1_116.wav
#WAVBG violin1_117.wav
#WAVBH violin1_118.wav
#WAVBI violin1_119.wav
#WAVBJ violin1_120.wav
#WAVBK violin1_121.wav
#WAVBL violin1_122.wav
#WAVBM violin1_123.wav
#WAVBN violin1_124.wav
#WAVBO violin1_125.wav
#WAVBP violin1_126.wav
#WAVBQ violin1_127.wav
#WAVBR violin1_128.wav
#WAVBS violin1_129.wav
#WAVBT violin1_130.wav
#WAVBU violin1_131.wav
#WAVBV violin1_132.wav
#WAVBW violin1_133.wav
#WAVBX violin1_134.wav
#WAVBY violin1_135.wav
#WAVBZ violin1_136.wav
#WAVC0 violin1_137.wav
#WAVC1 violin1_138.wav
#WAVC2 violin1_139.wav
#WAVC3 violin1_140.wav
#WAVC4 violin1_141.wav
#WAVC5 violin1_142.wav
#WAVC6 violin1_143.wav
#WAVC7 violin1_144.wav
#WAVC8 violin1_145.wav
#WAVC9 violin1_146.wav
#WAVCA violin1_147.wav
#WAVCB violin1_148.wav
#WAVCC violin1_149.wav
#WAVCD violin1_150.wav
#WAVCE violin1_151.wav
#WAVCF violin1_152.wav
#WAVCG violin1_153.wav
#WAVCH violin1_154.wav
#WAVCI violin1_155.wav
#WAVCJ violin1_156.wav
#WAVCK violin1_157.wav
#WAVCL violin1_158.wav
#WAVCM violin1_159.wav
#WAVCN violin1_160.wav
#WAVCO violin1_161.wav
#WAVCP violin1_162.wav
#WAVCQ violin1_163.wav
#WAVCR violin1_164.wav
#WAVCS violin1_165.wav
#WAVCT violin1_166.wav
#WAVCU violin1_167.wav
#WAVCV violin1_168.wav
#WAVCW violin1_169.wav
#WAVCX violin1_170.wav
#WAVCY violin1_171.wav
#WAVCZ violin1_172.wav
#WAVD0 violin1_173.wav
#WAVD1 violin1_174.wav
#WAVD2 violin1_175.wav
#WAVD3 violin1_176.wav
#WAVD4 violin1_177.wav
#WAVD5 violin1_178.wav
#WAVD6 violin1_179.wav
#WAVD7 violin1_180.wav
#WAVD8 violin1_181.wav
#WAVD9 violin1_182.wav
#WAVDA violin1_183.wav
#WAVDB violin1_184.wav
#WAVDC violin1_185.wav
#WAVDD violin1_186.wav
#WAVDE violin1_187.wav
#WAVDF violin1_188.wav
#WAVDG violin1_189.wav
#WAVDH violin1_190.wav
#WAVDI violin1_191.wav
#WAVDJ violin1_192.wav
#WAVDK violin1_193.wav
#WAVDL violin1_194.wav
#WAVDM violin1_195.wav
#WAVDN violin1_196.wav
#WAVDO violin1_197.wav
#WAVDP violin1_198.wav
#WAVDQ violin1_199.wav
#WAVDR violin1_200.wav
#WAVDS violin1_201.wav
#WAVDT pluck1_000.wav
#WAVDU pluck1_001.wav
#WAVDV pluck1_002.wav
#WAVDW pluck1_003.wav
#WAVDX pluck1_004.wav
#WAVDY pluck1_005.wav
#WAVDZ pluck1_006.wav
#WAVE0 pluck1_007.wav
#WAVE1 pluck1_009.wav
#WAVE2 pluck1_010.wav
#WAVE3 pluck1_011.wav
#WAVE4 pluck1_012.wav
#WAVE5 pluck1_013.wav
#WAVE6 pluck1_014.wav
#WAVE7 pluck1_015.wav
#WAVE8 pluck1_016.wav
#WAVE9 pluck1_018.wav
#WAVEA pluck1_019.wav
#WAVEB pluck1_020.wav
#WAVEC pluck1_021.wav
#WAVED pluck1_022.wav
#WAVEE pluck1_023.wav
#WAVEF pluck1_024.wav
#WAVEG pluck1_025.wav
#WAVEH pluck1_027.wav
#WAVEI pluck1_028.wav
#WAVEJ pluck1_029.wav
#WAVEK pluck1_030.wav
#WAVEL pluck1_031.wav
#WAVEM pluck1_032.wav
#WAVEN pluck1_033.wav
#WAVEO pluck1_034.wav
#WAVEP pluck1_036.wav
#WAVEQ pluck1_037.wav
#WAVER pluck1_038.wav
#WAVES pluck1_039.wav
#WAVET pluck1_040.wav
#WAVEU pluck1_041.wav
#WAVEV pluck1_042.wav
#WAVEW pluck1_043.wav
#WAVEX pluck1_045.wav
#WAVEY pluck1_046.wav
#WAVEZ pluck1_047.wav
#WAVF0 pluck1_048.wav
#WAVF1 pluck1_049.wav
#WAVF2 pluck1_050.wav
#WAVF3 pluck1_051.wav
#WAVF4 pluck1_052.wav
#WAVF5 pluck1_054.wav
#WAVF6 pluck1_055.wav
#WAVF7 pluck1_056.wav
#WAVF8 pluck1_057.wav
#WAVF9 pluck1_058.wav
#WAVFA pluck1_059.wav
#WAVFB pluck1_060.wav
#WAVFC pluck1_061.wav
#WAVFD drum11_000.wav
#WAVFE drum11_001.wav
#WAVFF drum11_002.wav
#WAVFG drum11_003.wav
#WAVFH drum11_004.wav
#WAVFI drum11_005.wav
#WAVFJ drum11_006.wav
#WAVFK drum11_007.wav
#WAVFL drum11_008.wav
#WAVFM drum11_009.wav
#WAVFN drum11_010.wav
#WAVFO drum11_011.wav
#WAVFP drum11_012.wav
#WAVFQ drum11_013.wav
#WAVFR drum11_014.wav
#WAVFS drum22_000.wav
#WAVFT drum22_001.wav
#WAVFU drum22_002.wav
#WAVFV drum22_003.wav
#WAVFW drum22_004.wav
#WAVFX drum22_005.wav
#WAVFY drum22_006.wav
#WAVFZ drum22_007.wav
#WAVG0 drum22_008.wav
#WAVG1 drum22_009.wav
#WAVG2 drum22_010.wav
#WAVG3 drum22_011.wav
#WAVG4 drum22_012.wav
#WAVG5 drum22_013.wav
#WAVG6 drum22_014.wav
#WAVG7 drum22_015.wav
#WAVG8 drum22_016.wav
#WAVG9 drum22_017.wav
#WAVGA drum22_018.wav
#WAVGB drum22_019.wav
#WAVGC drum22_020.wav
#WAVGD drum22_021.wav
#WAVGE drum22_022.wav
#WAVGF drum22_023.wav
#WAVGG drum22_024.wav
#WAVGH drum22_025.wav
#WAVGI drum22_026.wav
#WAVGJ drum22_027.wav
#WAVGK drum22_028.wav
#WAVGL drum22_029.wav
#WAVGM drum22_030.wav
#WAVGN drum22_031.wav
#WAVGO drum22_032.wav
#WAVGP drum22_033.wav
#WAVGQ drum22_034.wav
#WAVGR drum22_035.wav
#WAVGS drum22_036.wav
#WAVGT drum22_037.wav
#WAVGU drum22_038.wav
#WAVGV drum22_039.wav
#WAVGW drum22_040.wav
#WAVGX drum22_041.wav
#WAVGY drum22_042.wav
#WAVGZ drum22_043.wav
#WAVH0 drum22_044.wav
#WAVH1 drum22_045.wav
#WAVH2 drum22_046.wav
#WAVH3 drum22_047.wav
#WAVH4 drum22_048.wav
#WAVH5 drum22_049.wav
#WAVH6 drum22_050.wav
#WAVH7 drum22_051.wav
#WAVH8 drum22_052.wav
#WAVH9 drum22_053.wav
#WAVHA drum22_054.wav
#WAVHB drum22_055.wav
#WAVHC drum22_056.wav
#WAVHD drum22_057.wav
#WAVHE drum22_058.wav
#WAVHF drum22_059.wav
#WAVHG drum22_060.wav
#WAVHH drum22_061.wav
#WAVHI drum22_062.wav
#WAVHJ drum22_063.wav
#WAVHK drum22_064.wav
#WAVHL drum22_065.wav
#WAVHM drum22_066.wav
#WAVHN drum22_067.wav
#WAVHO drum22_068.wav
#WAVHP drum22_069.wav
#WAVHQ drum22_070.wav
#WAVHR drum22_071.wav
#WAVHS drum22_072.wav
#WAVHT drum22_073.wav
#WAVHU drum22_074.wav
#WAVHV drum22_075.wav
#WAVHW drum22_076.wav
#WAVHX drum22_077.wav
#WAVHY drum22_078.wav
#WAVHZ drum22_079.wav
#WAVI0 drum22_080.wav
#WAVI1 drum22_081.wav
#WAVI2 drum22_082.wav
#WAVI3 drum22_083.wav
#WAVI4 drum22_084.wav
#WAVI5 drum22_085.wav
#WAVI6 drum22_086.wav
#WAVI7 drum22_087.wav
#WAVI8 drum22_088.wav
#WAVI9 drum22_089.wav
#WAVIA drum22_090.wav
#WAVIB drum22_091.wav
#WAVIC drum22_092.wav
#WAVID drum22_093.wav
#WAVIE drum22_094.wav
#WAVIF drum22_095.wav
#WAVIG drum22_096.wav
#WAVIH drum22_097.wav
#WAVII drum22_098.wav
#WAVIJ drum22_099.wav
#WAVIK drum22_100.wav
#WAVIL drum22_101.wav
#WAVIM drum22_102.wav
#WAVIN drum22_103.wav
#WAVIO drum22_104.wav
#WAVIP drum22_105.wav
#WAVIQ drum22_106.wav
#WAVIR drum22_107.wav
#WAVIS drum22_108.wav
#WAVIT drum22_109.wav
#WAVIU drum22_110.wav
#WAVIV drum22_111.wav
#WAVIW drum22_112.wav
#WAVIX drum22_113.wav
#WAVIY drum22_114.wav
#WAVIZ drum22_115.wav
#WAVJ0 drum22_116.wav
#WAVJ1 drum22_117.wav
#WAVJ2 drum22_118.wav
#WAVJ3 drum22_119.wav
#WAVJ4 drum22_120.wav
#WAVJ5 drum22_121.wav
#WAVJ6 kick_ch_001.wav
#WAVJ7 kick_ch_002.wav
#WAVJ8 kick_ch_003.wav
#WAVJ9 kick_ch_004.wav
#WAVJA kick_ch_005.wav
#WAVJB kick_ch_006.wav
#WAVJC kick_ch_007.wav
#WAVJD kick_ch_008.wav
#WAVJE kick_ch_009.wav
#WAVJF kick_ch_010.wav
#WAVJG kick_ch_011.wav
#WAVJH kick_ch_012.wav
#WAVJI kick_ch_013.wav
#WAVJJ riddim3_000.wav
#WAVJK riddim3_001.wav
#WAVJL riddim3_002.wav
#WAVJM riddim3_003.wav
#WAVJN riddim3_004.wav
#WAVJO riddim3_005.wav
#WAVJP riddim3_006.wav
#WAVJQ riddim3_007.wav
#WAVJR riddim3_008.wav
#WAVJS riddim3_009.wav
#WAVJT riddim3_010.wav
#WAVJU riddim3_011.wav
#WAVJV riddim3_012.wav
#WAVJW riddim3_013.wav
#WAVJX riddim3_014.wav
#WAVJY riddim3_015.wav
#WAVJZ riddim3_016.wav
#WAVK0 riddim3_017.wav
#WAVK1 riddim3_018.wav
#WAVK2 riddim3_019.wav
#WAVK3 riddim3_020.wav
#WAVK4 riddim3_021.wav
#WAVK5 riddim3_022.wav
#WAVK6 riddim3_023.wav
#WAVK7 riddim3_024.wav
#WAVK8 riddim3_025.wav
#WAVK9 riddim3_026.wav
#WAVKA riddim3_027.wav
#WAVKB riddim3_028.wav
#WAVKC riddim3_add_000.wav
#WAVKD riddim3_add_001.wav
#WAVKE riddim3_add_002.wav
#WAVKF riddim3_add_003.wav
#WAVKG riddim3_add_004.wav
#WAVKH riddim3_add_005.wav
#WAVKI riddim1_000.wav
#WAVKJ riddim1_001.wav
#WAVKK riddim1_002.wav
#WAVKL riddim1_003.wav
#WAVKM riddim1_004.wav
#WAVKN riddim1_005.wav
#WAVKO riddim1_006.wav
#WAVKP riddim1_007.wav
#WAVKQ riddim1_008.wav
#WAVKR riddim1_009.wav
#WAVKS riddim1_010.wav
#WAVKT riddim1_011.wav
#WAVKU riddim1_012.wav
#WAVKV riddim1_013.wav
#WAVKW riddim1_014.wav
#WAVKX riddim1_add.wav
#WAVKY riddim2_000.wav
#WAVKZ riddim2_001.wav
#WAVL0 riddim2_002.wav
#WAVL1 riddim2_003.wav
#WAVL2 riddim2_004.wav
#WAVL3 riddim2_005.wav
#WAVL4 riddim2_006.wav
#WAVL5 riddim2_007.wav
#WAVL6 riddim2_008.wav
#WAVL7 riddim4_000.wav
#WAVL8 riddim4_001.wav
#WAVL9 dubstep_drum_000.wav
#WAVLA dubstep_drum_001.wav
#WAVLB pluck11_000.wav
#WAVLC pluck11_001.wav
#WAVLD pluck11_002.wav
#WAVLE pluck11_003.wav
#WAVLF pluck11_004.wav
#WAVLG pluck11_005.wav
#WAVLH pluck11_006.wav
#WAVLI pluck11_007.wav
#WAVLJ pluck2_000.wav
#WAVLK pluck2_001.wav
#WAVLL pluck2_002.wav
#WAVLM pluck2_003.wav
#WAVLN pluck2_004.wav
#WAVLO pluck2_005.wav
#WAVLP pluck2_006.wav
#WAVLQ pluck2_007.wav
#WAVLR pluck2_008.wav
#WAVLS pluck2_009.wav
#WAVLT pluck2_010.wav
#WAVLU pluck2_011.wav
#WAVLV pluck2_012.wav
#WAVLW pluck2_013.wav
#WAVLX pluck2_014.wav
#WAVLY pluck2_015.wav
#WAVLZ pluck2_016.wav
#WAVM0 pluck2_017.wav
#WAVM1 pluck2_018.wav
#WAVM2 pluck2_019.wav
#WAVM3 pluck2_020.wav
#WAVM4 pluck2_021.wav
#WAVM5 pluck2_022.wav
#WAVM6 pluck2_023.wav
#WAVM7 pluck2_024.wav
#WAVM8 pluck2_025.wav
#WAVM9 pluck2_026.wav
#WAVMA pluck2_027.wav
#WAVMB pluck2_028.wav
#WAVMC pluck2_029.wav
#WAVMD pluck2_030.wav
#WAVME pluck2_031.wav
#WAVMF pluck2_032.wav
#WAVMG pluck2_033.wav
#WAVMH pluck2_034.wav
#WAVMI pluck2_035.wav
#WAVMJ pluck2_036.wav
#WAVMK pluck2_037.wav
#WAVML pluck2_038.wav
#WAVMM pluck2_039.wav
#WAVMN pluck2_040.wav
#WAVMO pluck2_041.wav
#WAVMP pluck2_042.wav
#WAVMQ pluck2_043.wav
#WAVMR pluck2_044.wav
#WAVMS pluck2_045.wav
#WAVMT pluck2_046.wav
#WAVMU pluck2_047.wav
#WAVMV pluck2_048.wav
#WAVMW pluck2_049.wav
#WAVMX pluck2_050.wav
#WAVMY pluck2_051.wav
#WAVMZ pluck2_052.wav
#WAVN0 pluck2_053.wav
#WAVN1 pluck2_054.wav
#WAVN2 pluck2_055.wav
#WAVN3 pluck2_056.wav
#WAVN4 pluck2_057.wav
#WAVN5 pluck2_058.wav
#WAVN6 pluck2_059.wav
#WAVN7 pluck2_060.wav
#WAVN8 pluck2_061.wav
#WAVN9 pluck2_062.wav
#WAVNA pluck2_063.wav
#WAVNB pluck2_064.wav
#WAVNC pluck2_065.wav
#WAVND pluck2_066.wav
#WAVNE pluck2_067.wav
#WAVNF pluck2_068.wav
#WAVNG pluck2_069.wav
#WAVNH pluck2_070.wav
#WAVNI pluck2_071.wav
#WAVNJ pluck2_072.wav
#WAVNK pluck2_073.wav
#WAVNL pluck2_074.wav
#WAVNM pluck2_075.wav
#WAVNN pluck2_076.wav
#WAVNO pluck2_077.wav
#WAVNP pluck2_078.wav
#WAVNQ pluck2_079.wav
#WAVNR pluck2_080.wav
#WAVNS pluck2_081.wav
#WAVNT pluck2_082.wav
#WAVNU pluck2_083.wav
#WAVNV pluck2_084.wav
#WAVNW pluck2_085.wav
#WAVNX pluck2_086.wav
#WAVNY pluck2_087.wav
#WAVNZ pluck2_088.wav
#WAVO0 pluck2_089.wav
#WAVO1 pluck2_090.wav
#WAVO2 pluck2_091.wav
#WAVO3 pluck2_092.wav
#WAVO4 pluck2_093.wav
#WAVO5 pluck2_094.wav
#WAVO6 pluck2_095.wav
#WAVO7 pluck2_096.wav
#WAVO8 pluck2_097.wav
#WAVO9 pluck2_098.wav
#WAVOA pluck2_099.wav
#WAVOB pluck2_100.wav
#WAVOC pluck2_101.wav
#WAVOD pluck2_102.wav
#WAVOE pluck2_103.wav
#WAVOF pluck2_104.wav
#WAVOG pluck2_105.wav
#WAVOH pluck2_106.wav
#WAVOI pluck2_107.wav
#WAVOJ pluck2_108.wav
#WAVOK pluck2_109.wav
#WAVOL pluck2_110.wav
#WAVOM pluck2_111.wav
#WAVON pluck2_112.wav
#WAVOO pluck2_113.wav
#WAVOP pluck2_114.wav
#WAVOQ pluck2_115.wav
#WAVOR violin_dub_000.wav
#WAVOS violin_dub_001.wav
#WAVOT violin_dub_002.wav
#WAVOU violin_dub_003.wav
#WAVOV violin_dub_004.wav
#WAVOW violin_dub_005.wav
#WAVOX violin_dub_006.wav
#WAVOY violin_dub_007.wav
#WAVOZ lead_000.wav
#WAVP0 lead_001.wav
#WAVP1 lead_002.wav
#WAVP2 lead_003.wav
#WAVP3 lead_004.wav
#WAVP4 lead_005.wav
#WAVP5 lead_006.wav
#WAVP6 lead_007.wav
#WAVP7 lead_008.wav
#WAVP8 lead_009.wav
#WAVP9 lead_010.wav
#WAVPA lead_011.wav
#WAVPB lead_012.wav
#WAVPC lead_013.wav
#WAVPD lead_014.wav
#WAVPE lead_015.wav
#WAVPF lead_016.wav
#WAVPG lead_017.wav
#WAVPH lead_018.wav
#WAVPI lead_019.wav
#WAVPJ lead_020.wav
#WAVPK lead_021.wav
#WAVPL lead_022.wav
#WAVPM lead_023.wav
#WAVPN lead_024.wav
#WAVPO lead_025.wav
#WAVPP dun_bass_000.wav
#WAVPQ dun_bass_001.wav
#WAVPR dun_bass_002.wav
#WAVPS dun_bass_003.wav
#WAVPT dun_bass_004.wav
#WAVPU dun_bass_005.wav
#WAVPV dun_bass_006.wav
#WAVPW dun_bass_007.wav
#WAVPX dun_bass_008.wav
#WAVPY dun_bass_009.wav
#WAVPZ dun_bass_010.wav
#WAVQ0 dun_bass_011.wav
#WAVQ1 dun_bass_012.wav
#WAVQ2 dun_bass_013.wav
#WAVQ3 dun_bass_014.wav
#WAVQ4 dun_bass_015.wav
#WAVQ5 dun_bass_016.wav
#WAVQ6 dun_bass_017.wav
#WAVQ7 dun_bass_018.wav
#WAVQ8 dun_bass_019.wav
#WAVQ9 dun_bass_020.wav
#WAVQA dun_bass_021.wav
#WAVQB dun_bass_022.wav
#WAVQC dun_bass_023.wav
#WAVQD dun_bass_024.wav
#WAVQE dun_bass_025.wav
#WAVQF violin11_000.wav
#WAVQG violin11_001.wav
#WAVQH violin11_002.wav
#WAVQI violin11_003.wav
#WAVQJ violin11_004.wav
#WAVQK violin11_005.wav
#WAVQL violin11_006.wav
#WAVQM violin11_007.wav
#WAVQN violin11_008.wav
#WAVQO violin11_009.wav
#WAVQP violin11_010.wav
#WAVQQ violin11_011.wav
#WAVQR violin11_012.wav
#WAVQS violin11_013.wav
#WAVQT violin11_014.wav
#WAVQU violin11_015.wav
#WAVQV violin2_000.wav
#WAVQW violin2_001.wav
#WAVQX violin2_002.wav
#WAVQY violin2_003.wav
#WAVQZ violin2_004.wav
#WAVR0 violin2_005.wav
#WAVR1 violin2_006.wav
#WAVR2 violin2_007.wav
#WAVR3 violin2_008.wav
#WAVR4 violin2_009.wav
#WAVR5 violin2_010.wav
#WAVR6 violin2_011.wav
#WAVR7 violin2_012.wav
#WAVR8 violin2_013.wav
#WAVR9 violin2_014.wav
#WAVRA dnb_drum_000.wav
#WAVRB dnb_drum_001.wav
#WAVRC piano3_000.wav
#WAVRD piano3_001.wav
#WAVRE piano3_002.wav
#WAVRF piano3_003.wav
#WAVRG piano3_004.wav
#WAVRH piano3_005.wav
#WAVRI piano3_006.wav
#WAVRJ piano3_007.wav
#WAVRK piano3_008.wav
#WAVRL piano3_009.wav
#WAVRM piano3_010.wav
#WAVRN piano3_011.wav
#WAVRO piano3_012.wav
#WAVRP piano3_013.wav
#WAVRQ piano3_014.wav
#WAVRR piano3_015.wav
#WAVRS piano3_016.wav
#WAVRT piano3_017.wav
#WAVRU piano3_018.wav
#WAVRV piano3_019.wav
#WAVRW piano3_020.wav
#WAVRX piano3_021.wav
#WAVRY piano3_022.wav
#WAVRZ piano3_023.wav
#WAVS0 piano3_024.wav
#WAVS1 piano3_025.wav
#WAVS2 piano3_026.wav
#WAVS3 piano3_027.wav
#WAVS4 piano3_028.wav
#WAVS5 piano3_029.wav
#WAVS6 piano3_030.wav
#WAVS7 piano3_031.wav
#WAVS8 piano3_032.wav
#WAVS9 piano3_033.wav
#WAVSA piano3_034.wav
#WAVSB piano3_035.wav
#WAVSC piano3_036.wav
#WAVSD piano3_037.wav
#WAVSE piano3_038.wav
#WAVSF piano3_039.wav
#WAVSG piano3_040.wav
#WAVSH piano3_041.wav
#WAVSI piano3_042.wav
#WAVSJ piano3_043.wav
#WAVSK piano3_044.wav
#WAVSL piano3_045.wav
#WAVSM piano3_046.wav
#WAVSN piano3_047.wav
#WAVSO piano3_048.wav
#WAVSP piano3_049.wav
#WAVSQ piano3_050.wav
#WAVSR piano3_051.wav
#WAVSS piano3_052.wav
#WAVST piano3_053.wav
#WAVSU piano3_054.wav
#WAVSV piano3_055.wav
#WAVSW piano3_056.wav
#WAVSX piano3_057.wav
#WAVSY piano3_058.wav
#WAVSZ piano3_059.wav
#WAVT0 piano3_060.wav
#WAVT1 piano3_061.wav
#WAVT2 piano3_062.wav
#WAVT3 piano3_063.wav
#WAVT4 piano3_064.wav
#WAVT5 piano3_065.wav
#WAVT6 piano3_066.wav
#WAVT7 piano3_067.wav
#WAVT8 piano3_068.wav
#WAVT9 piano3_069.wav
#WAVTA piano3_070.wav
#WAVTB piano3_071.wav
#WAVTC piano3_072.wav
#WAVTD piano3_073.wav
#WAVTE piano3_074.wav
#WAVTF piano3_075.wav
#WAVTG piano3_076.wav
#WAVTH piano3_077.wav
#WAVTI piano3_078.wav
#WAVTJ piano3_079.wav
#WAVTK piano3_080.wav
#WAVTL piano3_081.wav
#WAVTM piano3_082.wav
#WAVTN piano3_083.wav
#WAVTO piano3_084.wav
#WAVTP piano3_085.wav
#WAVTQ piano3_086.wav
#WAVTR piano3_087.wav
#WAVTS piano3_088.wav
#WAVTT piano3_089.wav
#WAVTU piano3_090.wav
#WAVTV piano3_091.wav
#WAVTW piano3_092.wav
#WAVTX piano3_093.wav
#WAVTY piano3_094.wav
#WAVTZ piano3_095.wav
#WAVU0 piano3_096.wav
#WAVU1 piano3_097.wav
#WAVU2 piano3_098.wav
#WAVU3 piano3_099.wav
#WAVU4 piano3_100.wav
#WAVU5 piano3_101.wav
#WAVU6 piano3_102.wav
#WAVU7 piano3_103.wav
#WAVU8 piano3_104.wav
#WAVU9 piano3_105.wav
#WAVUA piano3_106.wav
#WAVUB piano3_107.wav
#WAVUC piano3_108.wav
#WAVUD piano3_109.wav
#WAVUE piano3_110.wav
#WAVUF piano3_111.wav
#WAVUG piano3_112.wav
#WAVUH piano3_113.wav
#WAVUI piano3_114.wav
#WAVUJ piano3_115.wav
#WAVUK piano3_116.wav
#WAVUL piano3_117.wav
#WAVUM piano3_118.wav
#WAVUN piano3_119.wav
#WAVUO piano3_120.wav
#WAVUP piano3_121.wav
#WAVUQ piano3_122.wav
#WAVUR piano3_123.wav
#WAVUS piano3_124.wav
#WAVUT piano3_125.wav
#WAVUU piano3_126.wav
#WAVUV piano3_127.wav
#WAVUW piano3_128.wav
#WAVUX piano1_end_000.wav
#WAVUY piano1_end_001.wav
#WAVUZ piano1_end_002.wav
#WAVV0 piano1_end_004.wav
#WAVV1 piano1_end_005.wav
#WAVV2 piano1_end_006.wav
#WAVV3 piano1_end_008.wav
#WAVV4 piano1_end_009.wav
#WAVV5 piano1_end_010.wav
#WAVV6 piano1_end_012.wav
#WAVV7 piano1_end_013.wav
#WAVV8 piano1_end_014.wav
#WAVV9 piano1_end_017.wav
#WAVVA piano1_end_018.wav
#WAVVB piano1_end_019.wav
#WAVVC piano1_end_021.wav
#WAVVD piano1_end_022.wav
#WAVVE piano1_end_023.wav
#WAVVF piano1_end_025.wav
#WAVVG piano1_end_026.wav
#WAVVH piano1_end_027.wav
#WAVVI piano1_end_028.wav
#WAVVJ piano1_end_029.wav
#WAVVK piano1_end_030.wav
#WAVVL piano1_end_031.wav
#WAVVM piano1_end_032.wav
#WAVVN piano1_end_033.wav
#WAVVO piano2_end_000.wav
#WAVVP piano2_end_001.wav
#WAVVQ piano2_end_002.wav
#WAVVR piano2_end_003.wav
#WAVVS piano2_end_004.wav
#WAVVT piano2_end_005.wav
#WAVVU piano2_end_006.wav
#WAVVV piano2_end_007.wav
#WAVVW piano2_end_008.wav
#WAVVX piano2_end_009.wav
#WAVVY piano2_end_010.wav
#WAVVZ piano2_end_011.wav
#WAVW0 piano2_end_012.wav
#WAVW1 piano2_end_013.wav
#WAVW2 piano2_end_014.wav
#WAVW3 piano2_end_015.wav
#WAVW4 piano2_end_016.wav
#WAVW5 piano2_end_017.wav
#WAVW6 piano2_end_018.wav
#WAVW7 piano2_end_019.wav
#WAVW8 piano2_end_020.wav
#WAVW9 piano2_end_021.wav
#WAVWA piano2_end_022.wav
#WAVWB piano2_end_023.wav
#WAVWC piano2_end_024.wav
#WAVWD piano2_end_025.wav
#WAVWE piano2_end_026.wav
#WAVWF piano2_end_027.wav
#WAVWG piano2_end_028.wav
#WAVWH piano2_end_029.wav
#WAVWI piano2_end_030.wav
#WAVWJ piano2_end_031.wav
#WAVWK piano2_end_032.wav
#WAVWL piano2_end_033.wav
#WAVWM piano2_end_034.wav
#WAVWN piano2_end_035.wav
#WAVWO piano2_end_036.wav
#WAVWP piano2_end_037.wav
#WAVWQ piano2_end_038.wav
#WAVWR piano2_end_039.wav
#WAVWS piano2_end_040.wav
#WAVWT piano2_end_041.wav
#WAVWU piano2_end_042.wav
#WAVWV piano2_end_043.wav
#WAVWW piano2_end_044.wav
#WAVWX piano2_end_045.wav
#WAVWY piano2_end_046.wav
#WAVWZ piano2_end_047.wav
#WAVX0 piano2_end_048.wav
#WAVX1 piano2_end_049.wav
#WAVX2 piano2_end_050.wav
#WAVX3 piano2_end_051.wav
#WAVX4 piano2_end_052.wav
#WAVX5 piano2_end_053.wav
#WAVX6 piano2_end_054.wav
#WAVX7 piano2_end_055.wav
#WAVX8 piano2_end_056.wav
#WAVX9 piano2_end_057.wav
#WAVXA piano2_end_058.wav
#WAVXB piano2_end_059.wav
#WAVZ0 background_000.wav
#WAVZ1 background_001.wav
#WAVZ2 background_002.wav
#WAVZ3 background_003.wav
#WAVZ4 background_004.wav
#WAVZ5 background_005.wav
#WAVZ6 background_006.wav
#WAVZA vocal_lossing_heart_000.wav
#WAVZB vocal_lossing_heart_001.wav
#WAVZC vocal_lossing_heart_002.wav


*---------------------- EXPANSION FIELD
#BMPZY _miss.jpg
#BMPZZ _bga.wmv
#PREVIEW _preview.ogg



*---------------------- MAIN DATA FIELD


#00004:000000000000000000000000000000ZZ

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Z0
#00106:ZY
#00111:00000000000A0000
#00113:0000000B
#00115:000000000000000C

#00213:01
#00218:0D
#00219:0000000E

#00311:02
#00313:0F0H00000000000000000000000000000000000000000000
#00315:000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00318:000I

#00411:03
#00413:0J0000000000000N
#00414:000K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M000000000000000000000000000000
#00418:000L000000000000000000000000000000000000000000000000000000000000

#00511:000Q00000000000000000000000000000R000000000000000000000000000000
#00512:000P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000
#00513:000000000000000T
#00514:0O
#00519:04

#00611:0U00000000001C000000001F00000000
#00612:1A0000001D00001G
#00614:05
#00615:0000000X
#00618:000V0000000000001B000000000000000000000000000000000000000000000000000000000000001E0000000000000000000000000000000000000000000000
#00619:000W000000000000000000000000000000000000000000000000000000000000

#00711:1A1A
#00713:0Y
#00714:000Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000
#00715:001B000000000000
#00718:00100000000000000000000000000000000000001B0000000000000000000000
#00719:06

#00811:1A1D
#00812:1200000000001C000000001F00000000
#00813:001B0000001E0016
#00814:00130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000
#00815:070000000000001G
#00819:0014000000000000000000000000000000000000000000000000000000000000

#00911:1A1A
#00912:0019000000000000000000000000000000000000000000000000000000000000
#00913:171B0000001B0000
#00914:00180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00918:0009
#00919:08

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:ZA

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:Z1
#01111:000000000000001J
#01112:1H1H1H1I
#01114:3I3K0000
#01115:003J003L00003N00
#01116:01
#01118:003M
#01119:1A1B000000000000

#01201:00
#01201:00
#01201:02
#01211:3O00001N
#01212:00003Q000000001O
#01213:1K001K001L1M0000
#01214:0000003R00000000
#01215:003P000000000000
#01218:003S
#01219:1A1B000000000000

#01301:00
#01301:00
#01301:03
#01311:1A1B000000000000
#01312:003V003Y
#01313:3T3X
#01314:003U003W00000000
#01318:1P1P1P00
#01319:0000001Q

#01401:00
#01401:00
#01401:04
#01411:1A1B000000000000
#01412:0041001U
#01413:3Z000000001T001V
#01414:001S
#01415:1R1R0000
#01418:0040004200000000
#01419:0043

#01501:00
#01501:00
#01501:05
#01511:1W1W1X00
#01512:44000000001Y0000
#01513:0046001Z
#01514:0045000000000020
#01515:0000004700004900
#01518:001B000048000000
#01519:1A

#01601:00
#01601:00
#01601:06
#01611:1A4E
#01612:001B000000000000
#01613:4A4C0000
#01614:0000004D00000025
#01615:21212200
#01618:004B000000002400
#01619:0000000000230000

#01701:00
#01701:00
#01701:07
#01711:4F00000000290000
#01712:2626284K
#01713:004H0000
#01714:004G000000002A00
#01715:0000004I00000000
#01718:001B00004J000000
#01719:1A

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000000000000000ZB
#01811:4L4N2D00
#01812:002C002E
#01813:2B00004O0000002F
#01814:004M000000004Q00
#01815:004P
#01816:0809
#01818:001B0000001B0000
#01819:1A1A

#01901:00
#01901:00
#01901:00
#01901:00
#01901:2G002H002I2J2K2L
#01901:00
#01901:00
#01901:00
#01901:1A00001C1D000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000006T6U6V6W
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:Z2
#01911:6G00000000000000000000006H000000000000000000000000000000000000006J00000000000000000000006K0000000000000000000000000000000000005H
#01912:00001B006I000000000000006L001G6M
#01913:000000000000000000000000004T000000000000000000000000000000000000004X000000000000000000000000000000000000000000000052000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005400000000000000000000000000000000000000000000000000570000000000000000000000000000000000000000000000000000000000000000000000000000005E000000000000000000000000
#01914:4R00000000000000000000000000000000000000000000000000000000000000000000004Y0000000000000000000000000000000000000000000000000000530000000000000000000000000000000000000000000000005V0000000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000000058000000000000000000000000000000000000000000005B000000000000000000000000000000000000005F00000000000000
#01915:0000004S000000000000000000000000000000000000004U000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000005U0000000000000000000000000000000000000000000000005X0000000000000000000000000000000000000000000000000000560000000000000000000000000000000000000000000000000000000000000000000000005C0000000000000000000000000000000000005G00000000
#01916:01
#01918:000000000000000000000000000000000000000000000000000000004V000000000000000000004Z00000000000000000000000000000000000000000000000000000000000000005T00000000000000000000000000000000000000000000005W00000000000000000000000000000000000000000000001E000000000000000000000000000000000000000000005900000000000000000000000000000000000000000000000000000000005D000000000000000000000000000000000000
#01919:000000000000000000000000000000000000000000000000000000000000004W000000000000000000000000510000000000000000000000000000005S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F000000000000000000000000000000000000005A00000000000000000000000000000000000000000000005Y000000000000000000000000000000

#02001:00
#02001:00
#02001:02
#02001:00
#02001:2M00002N2O000000
#02001:00
#02001:00
#02001:00
#02001:1A000000000000001D00001F00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:006X
#02011:00000000000000000000620000000000000000000000000000000000000000000000000000000000000000000000005M0000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000
#02012:005I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000000000001C0000000000000000000000000000000000000000000000000000000000000000000000005Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G0000000000000000000000000000000000000000000000
#02013:000000000000000000000000006100000000000000000000000000000000000000000000006400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005L0000000000000000000000000000000000000000005P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02014:00000000000000600000000000000000000000000000000000000063000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005K0000000000000000000000000000000000005O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Z0000000000000000000000000000000000000000000000
#02015:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J00000000000000000000000000000000000000000000000000000000000000005N0000000000000000000000000000000000000000001E00000000000000000000000000000000000000000000006Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02018:005Z000000000000000000001B00000000000000000000006P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000
#02019:6N00006O000000006Q00006R6S000000

#02101:00
#02101:00
#02101:03
#02111:6G00006H000000006J00006K0000006M
#02112:00006I00001E6L00
#02113:2P0000002R000074
#02114:002Q0073
#02115:000000000072001G
#02118:001B001C71002S00
#02119:1A000000000000001D00001F00000000

#02201:00
#02201:00
#02201:04
#02201:00
#02201:2T
#02211:1A000000000075001D00001F00007900
#02212:001B0000001E7800
#02213:0000001C7700001G
#02214:0000000000000076000000002X000000
#02215:0000002U2W00002Y
#02218:000000006P00002V000000006S000000
#02219:6N00006O000000006Q00006R00000000

#02301:00
#02301:00
#02301:05
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:001B0000001E001G
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:007A7B00
#02311:6G00006H6I0000006J00006K6L00006M
#02312:0000000000310000
#02313:2Z8A3032
#02314:00880089008B00000000008F00003300
#02315:87000000000000008D000000008H0000
#02318:000000000000008C008E00008G008I8J
#02319:1A00000000001C001D00001F00000000

#02401:00
#02401:00
#02401:06
#02401:00
#02401:0000000000373839
#02401:00
#02401:00
#02401:00
#02401:001B0000001E001G
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:007C7D7E7F007G7H
#02411:6N00006O6P0000006Q00006R6S000000
#02412:0000000000000000000000000000000000000000000000000000008X0000006A
#02413:8K00000000000000000000000000000000000000000000000000000000000000000000008M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000000000000000000000000068000000000000000000000000000000000000900000000000000000000000
#02414:008L00008N00008P008R008T008W0000
#02415:3400000000000000000000000000008O00000000000000008Q00000000008S0000000000000067000000000069000000
#02418:000000000000000035000000000000000000000000000000008V0000008Z0000
#02419:1A00000000001C001D00001F8U008Y00

#02501:00
#02501:00
#02501:07
#02501:00
#02501:3A3B0000
#02501:00
#02501:00
#02501:00
#02501:001B0000001E001G
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7I7J
#02511:1A00006C00000000000000001C0000001D00000000001F009A00000000000000
#02512:000000000000000000000000006D000000000000000000009400000000000000000000000000000000009600000000000000000000009800000000000000000000000000000000000000009B00000000000000009E0000000000000000000000
#02513:00006B00000000000000000000000000006E0000000000000000000000009500000000000000000000000000000000003C00000000000000000000000000000000000000000000000000000000009C00000000000000009F0000000000000000
#02514:0000000092000000000000000000006F0000000000000000000000000000000000000000000000003D000000000000000000000000009D00000000009G000000
#02515:9100000000009300000000000000000097000000000000003E0000000000009H
#02518:000000000099003F
#02519:6G00006H6I0000006J00006K6L00006M

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1A001B0000001C001D001E1F00001G00
#02601:00
#02601:0000006O000000006Q00006R00000000
#02611:6N9J009L0000009P009R009T009V0000
#02612:000000006P9N0000000000006S00009X
#02613:007L007N0000007R007T007V007X0000
#02614:9I000000007P00009Q0000009U00007Z
#02615:009K9M9O009S009W
#02618:3G007S7W
#02619:7K7M7O7Q3H7U007Y

#02701:00
#02701:00
#02701:00
#02701:00
#02701:80808080
#02701:00
#02701:00
#02701:3I3J3K3L3M003N00
#02701:00
#02701:1A001B0000001C001D001E1F00001G00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000006T6U6V6W
#02701:00
#02701:DTDUDVDWDXDYDZE0DTDUDVDWDXDYDZE0
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:Z3
#02711:000000FVA6A800000000G200G50000G7
#02712:00000000FU00000000000000AA00AC000000G100000000G400000000G6000000
#02713:0000FT00000000A500A7000000000000G000000000AJ000000AN000000AR0000
#02714:FS0000A100A30000000000A900AB0000000000AH000000AL0000AO000000AS00
#02715:009Z0000000000000000FX00000000AD0000AG000000AK000000000000000000
#02716:01
#02718:00000000A200A400FW0000000000FZ0000AF0000AI000000000000AP000000AT
#02719:9YA000000000FY00AE0000G3AM00AQ00

#02801:00
#02801:00
#02801:02
#02801:00
#02801:81818181
#02801:00
#02801:00
#02801:3O3P3Q3R3S000000
#02801:00
#02801:FD00FE000000FF00FGFHFIFJ00000000
#02801:000000000000000000000000GL00GMGN
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000006X0000006Y006Z70
#02801:00
#02801:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#02811:00AV00AX00000000B200B4000000GF00000000BD000000BH00000000FO000000
#02812:00000000AY00B00000000000B6000000BA00000000BF00000000000000FP0000
#02813:0000AW00000000B100B300000000B8000000BC00BE00BG00BI000000BM00FQ00
#02814:AU00000000AZ0000000000B500B7000000BB0000000000GK00BJ00FN00BN00FR
#02815:0000G9000000GB000000GD00000000B900000000GI000000FK00BK000000BO00
#02818:00000000GA000000GC000000000000000000GH000000GJ0000FL00BL000000BP
#02819:G80000000000000000000000GE000000GG000000000000000000FM00000000GO

#02901:00
#02901:00
#02901:03
#02901:00
#02901:82828282
#02901:00
#02901:00
#02901:3T3U3V3W3X003Y00
#02901:00
#02901:1A001B0000001C001D001E1F00001G00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000071727374
#02901:00
#02901:E9EAEBECEDEEEFEGE9EAEBECEDEEEFEG
#02911:0000GR0000GU00GW00GY00CC0000H400
#02912:00GQ0000GT00GV00GX00GZ00CECG00CK
#02913:GP0000000000GS0000BZ0000000000000000C8000000H00000000000CI000000
#02914:00BR00BT000000BX000000C100C30000C6000000CA0000CD00CF000000CJ0000
#02915:BQ00000000BV00000000C000000000000000000000000000000000CH000000CL
#02918:0000BS00BU000000BY000000C20000C500C7000000CB00H10000H3000000H500
#02919:000000000000BW00000000000000C400000000C900000000H200000000000000

#03001:00
#03001:00
#03001:04
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3Z40414243000000
#03001:00
#03001:FD00FE000000FF00FGFHFIFJFK000000
#03001:0000000000000000000000000000HIHK
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EHEIEJEKELEMENEOEHEIEJEKELEMENEO
#03011:00000000H80000000000HB0000007600000000000000HG00780000FN00000000
#03012:8300000000000000830000000000000083000000HF00000083000000FO0000FR
#03013:00H700CP0000750000HE000000FM00D1
#03014:CM00000000000000HA000000000000007700000000000000CY00000000FP00HL
#03015:00CN00H90000CS00CU00000000CZD0FQ
#03018:00000000CO0000000000CR000000CT000000CV00CW000000HH00000000HJ0000
#03019:H600000000000000CQ000000HC000000HD0000000000CX0000FL000079000000

#03101:00
#03101:00
#03101:05
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4445464748004900
#03101:00
#03101:1A001B0000001C001D001E1F00001G00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:EPEQERESETEUEVEWEPEQERESET000000
#03111:84848484
#03112:000000HP00HR000000HV000000EU0000
#03113:00HOHQ00HUHWHZEV
#03114:0000HN00000000007A0000000000HT0000000000000000HY0000I0000000EW00
#03115:HM00D4000000HS00D90000HX0000I100
#03118:00000000D60000007B00DB00000000I2
#03119:D2D300D50000D7D800DA0000DCDDDEDF

#03201:00
#03201:00
#03201:06
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4A4B4C4D4E000000
#03201:00
#03201:FD00FE000000FF00FGFHFIFJFK000000
#03201:0000000000000000000000000000IGIH
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:EXEYEZF0F1F2F3F4EXEYEZF0F1F2F3F4
#03211:DG00DH000000DI00DJ0000000000DL00DM000000000000IE00FL00FN00000000
#03212:00000000000000000000DK000000000000000000DO00DP000000DQ0000FP00FR
#03213:00007C007D00I90000DN0000IF00DR00
#03214:00I400I6000000007F00ICID00FM00DS
#03215:I3000000I7007E0000IB00007G007H00
#03218:0000I50000I80000IA0000000000FOFQ
#03219:85858585

#03301:00
#03301:00
#03301:07
#03301:00
#03301:86868686
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1A001B0000001C001D001E1F00001G00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7I7J
#03301:00
#03301:F5F6F7F8F9FAFBFCF5F6F7F8F9FAFBFC
#03311:4F00004K
#03312:004G004I00000000
#03313:004H4J00
#03314:000000IL00IN00000000IS0000IW0000
#03315:0000IK00IM0000IP00IR0000IV0000IY
#03318:0000IJ000000000000000000IO00000000000000000000IU00000000IX000000
#03319:II00000000000000IQ0000IT00000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FDFE00FF00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z
#03411:J600J700J800J900JAJBJCJDJEJFJGJI
#03412:0000000000J400000000000000000000
#03413:00000000J3000000FG00FI00FKFMFOFQ
#03414:000000J2000000000000000000000000
#03415:00000000J100000000000000000000000000FH000000FJ0000FL00FN00JH00JI
#03418:00J00000000000000000000000000000
#03419:IZ0000000000000000000000J500000000000000000000000000000000FP00FR

#03502:0.5
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00JKJLJMJNJOJPJQJRJSJTJUJVJWJXJY
#03556:JJ0000000000000000000000000000JJ

#03601:00
#03601:00
#03601:00
#03601:00
#03601:80808080
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:LJLKLLLMLNLOLPLQ000000000000000000000000000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:Z4
#03611:L9LAL9LA
#03612:K000K2K4K000K200K000K10000000000
#03613:0000KF0000K30000LR00000000K30000000000000000M5000000000000000000
#03614:KC00000000KG0000000000000000K5000000LS0000000000LV000000K4000000LZ000000M1000000M300000000000000M7000000M8000000M9000000MA000000
#03615:0000KE00000000000000KE0000KG000000000000LT0000000000LW000000K50000000000000000000000M4000000M60000000000000000000000000000000000
#03616:JZKI
#03618:00KD00000000KH0000KD00000000KH00000000000000LU0000000000LX0000000000M000000000000000000000000000L7000000000000000000000000000000
#03619:0000KY00KC00KF000000KY00000000LY000000M20000KZ000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:80808081
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000000000000000000000000000000000000000OROSOTOUOVOWOXOY
#03701:00
#03701:00
#03701:MBMCMDMEMFMGMHMI00000000000000000000000000000000MZN0N1N2N3N4N5N6
#03711:000000KY0000K20000K40000000000KY0000000000K40000000000000000000000KZ0000KK000000KL00KN0000000000
#03712:KC0000000000000000000000000000000000000000K50000000000000000000000000000K20000000000MP0000000000MR0000000000MT000000000000000000000000000000000000000000000000000000KM0000000000KO000000KQ000000
#03713:000000KE0000000000000000000000K30000000000000000MJ0000000000ML0000000000000000000000000000K50000000000000000000000000000MV0000000000MX0000000000LB0000000000000000000000000000000000KP000000KR00
#03714:00KD0000KF000000KC000000KF0000000000000000000000MN000000000000000000MS000000000000000000000000000000LC0000000000LF00000000000000
#03715:000000KH00KE00KH00MK000000K300MQ000000MU00MW00000000LD0000LG0000
#03716:00KJKI00
#03718:K000000000KG000000KD000000KG0000000000000000MM000000MO0000000000K000000000000000K10000000000MY00000000000000LE0000000000LH000000
#03719:L900000000000000LA00000000000000L900000000000000LA00L900000000LI

#03801:00
#03801:00
#03801:00
#03801:00
#03801:80808080
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:N7N8N9NANBNCNDNENFNGNHNINJNKNLNMNNNONPNQNRNSNTNUNV00NW00NX00NY00
#03811:L9L9000000000000
#03812:000000LA
#03814:PPPQPRPS
#03818:00LA0000
#03819:0000000000L90000L900000000000000
#03856:OZ000000000000OZP0000000000000P0P1000000000000P1P2000000000000P2

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000081
#03901:00
#03901:00
#03901:00LA0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:NZO0O1O2O3O4O5O6O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOM0000000000000000
#03911:L90000000000L90000000000L90000000000L90000000000L90000000000L90000L90000L90000000000KN00000000KR
#03912:0000000000000000000000000000000000000000000000KQ
#03913:000000000000000000000000000000000000000000000000000000000000000000000000KK00000000KM000000000000
#03914:80000000000000000000000080000000000000000000000080000000000000000000000000000000KL00000000KP0000
#03915:000000000000P9PA
#03916:PTPUPVPWPXPYPZQ0
#03918:P30000P40000000000000000P70000P8000000000000KO00
#03919:00000000P500P60000000000ONOOOPOQ

#04001:00
#04001:00
#04001:00
#04001:00
#04001:80808080
#04001:00
#04001:L9L9L9L9
#04001:00LA00LA
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000LRLSLTLULVLWLXLY00000000000000000000000000000000
#04011:00KD00000000000000KD0000000000000000000000KV0000000000000000000000000000L10000000000L400000000000000000000KV00000000000000000000
#04012:KC00KF00KC00KF000000KU0000000000L00000L200M400000000KU0000000000
#04013:0000KE0000KG00000000KE0000KG0000000000000000KW0000000000KX00000000000000M100000000000000L5000000K2000000K4000000K600K700K800K900
#04014:LJ000000LN000000K200K40000000000LZ0000M2000000L6000000KW00000000
#04015:00LK00KH00LO00KH00K30000K6K7K8K900M00000L300M50000K3000000000000
#04016:KS000000KT00L80000000000KT0000L8
#04018:0000LL000000LP00000000K50000000000000000M30000M6000000K500000000
#04019:000000LM000000LQ00000000000000000000KA00KA00KA00M700M800M900MA00

#04101:00
#04101:00
#04101:000000L0
#04101:00
#04101:80808081
#04101:00
#04101:L9L9L9L9
#04101:00LA00LA
#04101:00
#04101:00
#04101:00
#04101:00000000000000KA
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000000000000000000000000000000000000OROSOTOUOVOWOXOY
#04101:00
#04101:00
#04101:000000000000000000000000000000000000000000000000MZN0N1N2N3N4N5N6
#04111:KX00000000L40000KX0000000000K40000000000MV00MX000000L10000L40000
#04112:0000L100000000L60000000000000000MR00MT0000MW0000KA00000000LG00L6
#04113:0000MD0000MG00MI00000000K200MP0000MS0000KC0000MY0000LD00L30000LI
#04114:L00000000000L20000000000MH0000000000000000000000MN0000000000K500000000000000MU0000KD0000KF000000LB00000000000000LF000000L5000000
#04115:000000000000ME000000000000000000MJ000000ML0000000000K3000000MQ0000000000000000000000000000KG0000000000000000L2000000000000000000
#04116:0000KB00L80000L8
#04118:MB000000L300L50000MK0000000000000000000000KE000000LC00LE0000LH00
#04119:00MC0000MF000000000000MM00MO000000000000KX0000KH00000000KX000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:N7N8N9NANBNCNDNENFNGNHNINJNKNLNMNNNONPNQNRNSNTNUNV00NW00NX00NY00
#04211:L9000000L9L9L9L9
#04213:00LA0000
#04214:000000000000PFPG
#04215:00Q10000Q2000000PD00PE0000000000
#04216:00000000Q3Q4Q5Q6
#04219:000000LA
#04256:0000PB00000000PBPC000000000000PC00000000000000000000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:NZO0O1O2O3O4O5O6O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOMON00OO00OP00OQ00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:ZC
#04311:L9L9L9L9L9L9L9L9
#04313:000000PK000000PO
#04314:00PJ00PN
#04315:PHPI000000PM0000
#04316:Q7Q8Q9QAQBQCQDQE
#04318:00PL
#04319:00LA00LA

#04401:00
#04401:00
#04401:00
#04401:00808080
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000006T6U6V6W
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:Z5
#04411:00001B00000000QT00002J0000000000
#04412:2G002H002I002K2L
#04413:000000QI000000QM00000000QR0000QU000000001E0000AL000000001G000000
#04414:1A0000000000QL0000QO000000000000AE0000AH00AJ0000000000000000AS00
#04415:0000QH0000QK0000000000001C0000000000AG000000AK0000AN0000AQ0000AT
#04416:80
#04418:00QG0000QJ000000QN00QP00000000001D000000AI000000AM00AO0000AR0000
#04419:QF00000000000000000000QQ00QS000000AF000000001F00000000AP00000000

#04501:00
#04501:00
#04501:00
#04501:81818100
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000006X0000006Y006Z70
#04511:2M000000000000000000000000B700B9000000BD00000000BI00BK0000FP0000
#04512:00000000FE0000B1000000002N00000000BB00000000BG00000000BL000000FR
#04513:FD0000000000000000B300000000B8002O000000BE00000000BJ0000FO00FQ00
#04514:000000AX0000B00000000000B60000000000BC000000FJ008100000000000000
#04515:0000AW0000AZ0000B200B40000000000FG000000FI00000000FL0000BM00BO00
#04518:00AV00000000000000000000FF0000000000FH00000000BH000000FN000000BP
#04519:AU000000AY000000000000B500000000BA00000000BF0000FK00FM0000BN0000

#04601:00
#04601:00
#04601:00
#04601:82828282
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000071727374
#04611:1A000000000000001D00001F0000CI00
#04612:00001B0000001C0000001E00CECG00CK
#04613:00BR00BT000000BX00BZ00000000C400000000C9000000CD000000001G000000
#04614:2P000000000000000000C000C200000000C700000000CC0000CF000000CJ0000
#04615:0000000000BV00002Q000000000000C50000000000CB0000000000CH00000000
#04618:0000BS000000BW00000000C1000000002R000000CA00000000000000000000CL
#04619:BQ000000BU000000BY00000000C30000C600C800000000002S00000000000000

#04701:00
#04701:00
#04701:00
#04701:83838383
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FDFE000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000075767700000078007900
#04701:00
#04701:00
#04701:0000000000000000CUCVCWCXCYCZD0D1
#04711:J600J700J800J900JAJBJCJDJEJFJGJI
#04712:00000000000000CT0000000000000000
#04713:CM0000000000000000000000CS0000002W000000000000002X00000000JH00JI
#04714:000000CP00CR00000000000000002Y00
#04715:2T00000000000000000000002U0000000000FH000000FJ0000FL00FN00FP00FR
#04718:00CN0000CQ00002V0000000000000000
#04719:0000CO000000FF00FG00FI00FKFMFOFQ

#04801:00
#04801:00
#04801:00
#04801:05
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:007A7B00
#04801:00
#04801:00
#04801:0000000000QWQX00
#04811:RA00RB0000RARB00RA00RB0000RA0000
#04812:0000000000000000000000000000RBQY
#04813:0000RE0000000000RK0000000000RQ0000RT0000000000RZ00S1000000000000
#04814:2Z000000000000RJ0000RM00000000RR0000RU0031000000S000000000S50000
#04815:0000000000RH00000000000000RP0000300000000000RY000000S2003300S600
#04816:QV
#04818:RC0000RF0000000000RL00RN0000000000000000RW000000320000S3000000S7
#04819:00RD0000RG00RI0000000000RO000000RS0000RV00RX000000000000S4000000

#04901:00
#04901:00
#04901:00
#04901:06
#04901:00350000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000007F007G7H
#04901:00
#04901:00
#04901:0000000000R0R100
#04911:RA00RB0000RARB00RA00RB0000RARBRB
#04912:00000000SC00000000000000SK000000000000SR000000SV0000000039000000
#04913:S8SA0000SG000000SO00SS00SW0000T2
#04914:000000007C0000007D00SI0000SL00SN0000SQ000000SU0000000000T0000000
#04915:00S9000000SD00SF000000SJ000000003600000000ST000000SX00000000R200
#04916:QZ
#04918:000000SB00000000000000007E00000000SP000000000000380000SZ000000T3
#04919:340000000000SE0000SH00000000SM0000000000370000000000SY0000T10000

#05001:00
#05001:00
#05001:00
#05001:07
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7I7J
#05001:00
#05001:00
#05001:0000000000R4R500
#05011:00T500T7000000TB00TD0000000000003C000000TO0000TR00000000TW0000TZ
#05012:3A000000000000003B000000TG0000TJ000000003D00000000TT00TV00000000
#05013:0000T600T8000000000000TF0000000000TL00000000TQ000000000000TX0000
#05014:T400000000000000TC00TE0000TH0000000000TN000000003E0000000000TY00
#05015:0000000000T900000000000000000000TK00000000TP00000000TU003F000000
#05016:R3
#05018:000000TA000000TI00TM0000TS0000R6
#05019:RARBRARB

#05101:00
#05101:00
#05101:00
#05101:0809
#05101:3G3H
#05111:007L007N007P007R0000RB000000RB00
#05112:7K0000007M0000007O0000007Q0000UF00007T0000007V0000007X0000007Z00
#05113:0000U2000000U600000000UB000000007S0000007U0000007W0000007Y000000
#05114:000000000000000000U9000000UD0000UG000000UK00UM0000UP000000UT0000
#05115:00U100U300U50000U800UA000000000000UH00UJ000000UN000000UR0000UU00
#05116:R7R8
#05118:U0000000U40000U700000000UC00UE000000UI0000UL0000UO00UQ00US0000UV
#05119:RA00RB00RA00RB00RARA00RARARA00RA

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:UW
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:R9
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:Z6
#05211:00VP00VR00000000
#05212:VO00VQ0000VT0000
#05213:00000000VS0000VV
#05214:000000VU
#05215:00UZ00UZ00UZ00UZ
#05216:01
#05218:00UY000000UY000000UY000000UY0000
#05219:UXUXUXUX

#05301:00
#05301:00
#05301:02
#05311:00V200V200V200V2
#05313:00V1000000V1000000V1000000V10000
#05314:V0V0V0V0
#05315:00VX00VZ00W10000
#05318:VWVYW0W2
#05319:00000000000000W3

#05401:00
#05401:00
#05401:03
#05411:00W500W700W900WB
#05412:W4W6W8WA
#05413:00V500V500V500V5
#05415:00V4000000V4000000V4000000V40000
#05418:V3V3V3V3

#05501:00
#05501:00
#05501:04
#05511:00V800V800V800V8
#05513:V6V6V6V6
#05514:00V7000000V7000000V7000000V70000
#05518:00WD00WF00WH00WJ
#05519:WCWEWGWI

#05601:00
#05601:00
#05601:05
#05611:00WL00WN00WP0000
#05612:WK00WM00WO0000WR
#05613:000000WQ
#05614:00UZ00UZ00UZ00UZ
#05615:00UY000000UY000000UY000000UY0000
#05618:UXUXUXUX

#05701:00
#05701:00
#05701:06
#05711:00WT00WV00WX0000
#05712:WSWUWWWY
#05713:00000000000000WZ
#05715:00VB00VB00VB00VB
#05718:00VA000000VA000000VA000000VA0000
#05719:V9V9V9V9

#05801:00
#05801:00
#05801:07
#05811:00VE00VE00VE0000
#05812:00VD000000VD000000VD000000000000
#05813:00X100X300X500X7
#05815:VC00VC00VC00VFVH
#05818:00000000000000000000000000VG0000
#05819:X0X2X4X6

#05911:00X9
#05912:08
#05913:00VJ
#05914:000000XA
#05915:VI
#05918:0009
#05919:X8

#06011:01
#06012:VK
#06013:00VL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06015:XB
#06018:00VM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06019:00VN000000000000000000000000000000000000000000000000000000000000


